@article{frazerDiseaseVariantPrediction2021,
  title = {Disease Variant Prediction with Deep Generative Models of Evolutionary Data},
  author = {Frazer, Jonathan and Notin, Pascal and Dias, Mafalda and Gomez, Aidan and Min, Joseph K. and Brock, Kelly and Gal, Yarin and Marks, Debora S.},
  year = {2021},
  month = nov,
  journal = {Nature},
  volume = {599},
  number = {7883},
  pages = {91--95},
  publisher = {Nature Publishing Group},
  issn = {1476-4687},
  doi = {10.1038/s41586-021-04043-8},
  urldate = {2023-11-01},
  abstract = {Quantifying the pathogenicity of protein variants in human disease-related genes would have a marked effect on clinical decisions, yet the overwhelming majority (over 98\%) of these variants still have unknown consequences1--3. In principle, computational methods could support the large-scale interpretation of genetic variants. However, state-of-the-art methods4--10 have relied on training machine learning models on known disease labels. As these labels are sparse, biased and of variable quality, the resulting models have been considered insufficiently reliable11. Here we propose an approach that leverages deep generative models to predict variant pathogenicity without relying on labels. By modelling the distribution of sequence variation across organisms, we implicitly capture constraints on the protein sequences that maintain fitness. Our model EVE (evolutionary model of variant effect) not only outperforms computational approaches that rely on labelled data but also performs on par with, if not better than, predictions from high-throughput experiments, which are increasingly used as evidence for variant classification12--16. We predict the pathogenicity of more than 36~million variants across 3,219 disease genes and provide evidence for the classification of more than 256,000 variants of unknown~significance. Our work suggests that models of evolutionary information can provide valuable independent evidence for variant interpretation that will be widely useful in research and clinical settings.},
  copyright = {2021 The Author(s), under exclusive licence to Springer Nature Limited},
  langid = {english},
  keywords = {Computational models,Disease genetics,Genetic variation,Genetics research,Machine learning},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/BNXTSY2W/41586_2021_4043_MOESM1_ESM.pdf;/home/anthon@ad.cmm.se/eelo/Zotero/storage/L3FIE3B8/Frazer et al. - 2021 - Disease variant prediction with deep generative mo.pdf}
}

@article{lamannoRNAVelocitySingle2018,
  title = {{{RNA}} Velocity of Single Cells},
  author = {La Manno, Gioele and Soldatov, Ruslan and Zeisel, Amit and Braun, Emelie and Hochgerner, Hannah and Petukhov, Viktor and Lidschreiber, Katja and Kastriti, Maria E. and L{\"o}nnerberg, Peter and Furlan, Alessandro and Fan, Jean and Borm, Lars E. and Liu, Zehua and {van Bruggen}, David and Guo, Jimin and He, Xiaoling and Barker, Roger and Sundstr{\"o}m, Erik and {Castelo-Branco}, Gon{\c c}alo and Cramer, Patrick and Adameyko, Igor and Linnarsson, Sten and Kharchenko, Peter V.},
  year = {2018},
  month = aug,
  journal = {Nature},
  volume = {560},
  number = {7719},
  pages = {494--498},
  publisher = {Nature Publishing Group},
  issn = {1476-4687},
  doi = {10.1038/s41586-018-0414-6},
  urldate = {2024-03-04},
  abstract = {RNA abundance is a powerful indicator of the state of individual cells. Single-cell RNA sequencing can reveal RNA abundance with high quantitative accuracy, sensitivity and throughput1. However, this approach captures only a static snapshot at a point in time, posing a challenge for the analysis of time-resolved phenomena such as embryogenesis or tissue regeneration. Here we show that RNA velocity---the time derivative of the gene expression state---can be directly estimated by distinguishing between unspliced and spliced mRNAs in common single-cell RNA sequencing protocols. RNA velocity is a high-dimensional vector that predicts the future state of individual cells on a timescale of hours. We validate its accuracy in the neural crest lineage, demonstrate its use on multiple published datasets and technical platforms, reveal the branching lineage tree of the developing mouse hippocampus, and examine the kinetics of transcription in human embryonic brain. We expect RNA velocity to greatly aid the analysis of developmental lineages and cellular dynamics, particularly in humans.},
  copyright = {2018 Springer Nature Limited},
  langid = {english},
  keywords = {Differentiation,Genome informatics},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/LCM6A9CR/La Manno et al. - 2018 - RNA velocity of single cells.pdf}
}

@inproceedings{meierLanguageModelsEnable2021,
  title = {Language Models Enable Zero-Shot Prediction of the Effects of Mutations on Protein Function},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Meier, Joshua and Rao, Roshan and Verkuil, Robert and Liu, Jason and Sercu, Tom and Rives, Alex},
  year = {2021},
  volume = {34},
  pages = {29287--29303},
  publisher = {Curran Associates, Inc.},
  urldate = {2024-03-05},
  abstract = {Modeling the effect of sequence variation on function is a fundamental problem for understanding and designing proteins. Since evolution encodes information about function into patterns in protein sequences, unsupervised models of variant effects can be learned from sequence data. The approach to date has been to fit a model to a family of related sequences. The conventional setting is limited, since a new model must be trained for each prediction task. We show that using only zero-shot inference, without any supervision from experimental data or additional training, protein language models capture the functional effects of sequence variation, performing at state-of-the-art.},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/79I94JWD/Meier et al. - 2021 - Language models enable zero-shot prediction of the.pdf}
}

@article{ngPredictingDeleteriousAmino2001,
  title = {Predicting {{Deleterious Amino Acid Substitutions}}},
  author = {Ng, Pauline C. and Henikoff, Steven},
  year = {2001},
  month = may,
  journal = {Genome Research},
  volume = {11},
  number = {5},
  pages = {863--874},
  issn = {1088-9051, 1549-5469},
  doi = {10.1101/gr.176601},
  urldate = {2024-03-05},
  abstract = {Many missense substitutions are identified in single nucleotide polymorphism (SNP) data and large-scale random mutagenesis projects. Each amino acid substitution potentially affects protein function. We have constructed a tool that uses sequence homology to predict whether a substitution affects protein function.               SIFT               , which               s               orts               i               ntolerant               f               rom               t               olerant substitutions, classifies substitutions as tolerated or deleterious. A higher proportion of substitutions predicted to be deleterious by               SIFT               gives an affected phenotype than substitutions predicted to be deleterious by substitution scoring matrices in three test cases. Using               SIFT               before mutagenesis studies could reduce the number of functional assays required and yield a higher proportion of affected phenotypes.               SIFT               may be used to identify plausible disease candidates among the SNPs that cause missense substitutions.},
  langid = {english},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/JNMGFR36/Ng and Henikoff - 2001 - Predicting Deleterious Amino Acid Substitutions.pdf}
}

@inproceedings{notinProteinGymLargeScaleBenchmarks2023,
  title = {{{ProteinGym}}: {{Large-Scale Benchmarks}} for {{Protein Fitness Prediction}} and {{Design}}},
  shorttitle = {{{ProteinGym}}},
  booktitle = {Thirty-Seventh {{Conference}} on {{Neural Information Processing Systems Datasets}} and {{Benchmarks Track}}},
  author = {Notin, Pascal and Kollasch, Aaron W. and Ritter, Daniel and Niekerk, Lood Van and Paul, Steffan and Spinner, Han and Rollins, Nathan J. and Shaw, Ada and Orenbuch, Rose and Weitzman, Ruben and Frazer, Jonathan and Dias, Mafalda and Franceschi, Dinko and Gal, Yarin and Marks, Debora Susan},
  year = {2023},
  month = nov,
  urldate = {2023-12-14},
  abstract = {Predicting the effects of mutations in proteins is critical to many applications, from understanding genetic disease to designing novel proteins to address our most pressing challenges in climate, agriculture and healthcare. Despite an increase in machine learning-based protein modeling methods, assessing their effectiveness is problematic due to the use of distinct, often contrived, experimental datasets and variable performance across different protein families. Addressing these challenges requires scale. To that end we introduce ProteinGym v1.0, a large-scale and holistic set of benchmarks specifically designed for protein fitness prediction and design. It encompasses both a broad collection of over 250 standardized deep mutational scanning assays, spanning millions of mutated sequences, as well as curated clinical datasets providing high-quality expert annotations about mutation effects. We devise a robust evaluation framework that combines metrics for both fitness prediction and design, factors in known limitations of the underlying experimental methods, and covers both zero-shot and supervised settings. We report the performance of a diverse set of over 40 high-performing models from various subfields (eg., mutation effects, inverse folding) into a unified benchmark. We open source the corresponding codebase, datasets, MSAs, structures, predictions and develop a user-friendly website that facilitates comparisons across all settings.},
  langid = {english},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/6Z73F8TA/Notin et al. - 2023 - ProteinGym Large-Scale Benchmarks for Protein Fit.pdf}
}

@misc{notinTranceptEVECombiningFamilyspecific2022,
  title = {{{TranceptEVE}}: {{Combining Family-specific}} and {{Family-agnostic Models}} of {{Protein Sequences}} for {{Improved Fitness Prediction}}},
  shorttitle = {{{TranceptEVE}}},
  author = {Notin, Pascal and Niekerk, Lood Van and Kollasch, Aaron W. and Ritter, Daniel and Gal, Yarin and Marks, Debora S.},
  year = {2022},
  month = dec,
  primaryclass = {New Results},
  pages = {2022.12.07.519495},
  publisher = {bioRxiv},
  doi = {10.1101/2022.12.07.519495},
  urldate = {2024-01-31},
  abstract = {Modeling the fitness landscape of protein sequences has historically relied on training models on family-specific sets of homologous sequences called Multiple Sequence Alignments. Many proteins are however difficult to align or have shallow alignments which limits the potential scope of alignment-based methods. Not subject to these limitations, large protein language models trained on non-aligned sequences across protein families have achieved increasingly high predictive performance -- but have not yet fully bridged the gap with their alignment-based counterparts. In this work, we introduce TranceptEVE -- a hybrid method between family-specific and family-agnostic models that seeks to build on the relative strengths from each approach. Our method gracefully adapts to the depth of the alignment, fully relying on its autoregressive transformer when dealing with shallow alignments and leaning more heavily on the family-specific models for proteins with deeper alignments. Besides its broader application scope, it achieves state-of-the-art performance for mutation effects prediction, both in terms of correlation with experimental assays and with clinical annotations from ClinVar.},
  archiveprefix = {bioRxiv},
  chapter = {New Results},
  copyright = {{\copyright} 2022, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial-NoDerivs 4.0 International), CC BY-NC-ND 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
  langid = {english},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/DQEV94IR/Notin et al. - 2022 - TranceptEVE Combining Family-specific and Family-.pdf}
}

@inproceedings{notinTranceptionProteinFitness2022,
  title = {Tranception: {{Protein Fitness Prediction}} with {{Autoregressive Transformers}} and {{Inference-time Retrieval}}},
  shorttitle = {Tranception},
  booktitle = {Proceedings of the 39th {{International Conference}} on {{Machine Learning}}},
  author = {Notin, Pascal and Dias, Mafalda and Frazer, Jonathan and Hurtado, Javier Marchena and Gomez, Aidan N. and Marks, Debora and Gal, Yarin},
  year = {2022},
  month = jun,
  pages = {16990--17017},
  publisher = {PMLR},
  issn = {2640-3498},
  urldate = {2024-02-19},
  abstract = {The ability to accurately model the fitness landscape of protein sequences is critical to a wide range of applications, from quantifying the effects of human variants on disease likelihood, to predicting immune-escape mutations in viruses and designing novel biotherapeutic proteins. Deep generative models of protein sequences trained on multiple sequence alignments have been the most successful approaches so far to address these tasks. The performance of these methods is however contingent on the availability of sufficiently deep and diverse alignments for reliable training. Their potential scope is thus limited by the fact many protein families are hard, if not impossible, to align. Large language models trained on massive quantities of non-aligned protein sequences from diverse families address these problems and show potential to eventually bridge the performance gap. We introduce Tranception, a novel transformer architecture leveraging autoregressive predictions and retrieval of homologous sequences at inference to achieve state-of-the-art fitness prediction performance. Given its markedly higher performance on multiple mutants, robustness to shallow alignments and ability to score indels, our approach offers significant gain of scope over existing approaches. To enable more rigorous model testing across a broader range of protein families, we develop ProteinGym -- an extensive set of multiplexed assays of variant effects, substantially increasing both the number and diversity of assays compared to existing benchmarks.},
  langid = {english},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/LPKEP3PH/Notin et al. - 2022 - Tranception Protein Fitness Prediction with Autor.pdf}
}

@article{revaPredictingFunctionalImpact2011,
  title = {Predicting the Functional Impact of Protein Mutations: Application to Cancer Genomics},
  shorttitle = {Predicting the Functional Impact of Protein Mutations},
  author = {Reva, Boris and Antipin, Yevgeniy and Sander, Chris},
  year = {2011},
  month = sep,
  journal = {Nucleic Acids Research},
  volume = {39},
  number = {17},
  pages = {e118},
  issn = {1362-4962},
  doi = {10.1093/nar/gkr407},
  abstract = {As large-scale re-sequencing of genomes reveals many protein mutations, especially in human cancer tissues, prediction of their likely functional impact becomes important practical goal. Here, we introduce a new functional impact score (FIS) for amino acid residue changes using evolutionary conservation patterns. The information in these patterns is derived from aligned families and sub-families of sequence homologs within and between species using combinatorial entropy formalism. The score performs well on a large set of human protein mutations in separating disease-associated variants ({$\sim$}19\,200), assumed to be strongly functional, from common polymorphisms ({$\sim$}35\,600), assumed to be weakly functional (area under the receiver operating characteristic curve of {$\sim$}0.86). In cancer, using recurrence, multiplicity and annotation for {$\sim$}10\,000 mutations in the COSMIC database, the method does well in assigning higher scores to more likely functional mutations ('drivers'). To guide experimental prioritization, we report a list of about 1000 top human cancer genes frequently mutated in one or more cancer types ranked by likely functional impact; and, an additional 1000 candidate cancer genes with rare but likely functional mutations. In addition, we estimate that at least 5\% of cancer-relevant mutations involve switch of function, rather than simply loss or gain of function.},
  langid = {english},
  pmcid = {PMC3177186},
  pmid = {21727090},
  keywords = {Databases Genetic,Genes Neoplasm,Genes p53,Genomics,Humans,Mutation Missense,Neoplasm Proteins,Neoplasms,Polymorphism Genetic,Sequence Alignment,Sequence Analysis Protein},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/XE6PMAVU/Reva et al. - 2011 - Predicting the functional impact of protein mutati.pdf}
}

@article{riesselmanDeepGenerativeModels2018,
  title = {Deep Generative Models of Genetic Variation Capture the Effects of Mutations},
  author = {Riesselman, Adam J. and Ingraham, John B. and Marks, Debora S.},
  year = {2018},
  month = oct,
  journal = {Nature Methods},
  volume = {15},
  number = {10},
  pages = {816--822},
  publisher = {Nature Publishing Group},
  issn = {1548-7105},
  doi = {10.1038/s41592-018-0138-4},
  urldate = {2023-11-24},
  abstract = {The functions of proteins and RNAs are defined by the collective interactions of many residues, and yet most statistical models of biological sequences consider sites nearly independently. Recent approaches have demonstrated benefits of including interactions to capture pairwise covariation, but leave higher-order dependencies out of reach. Here we show how it is possible to capture higher-order, context-dependent constraints in biological sequences via latent variable models with nonlinear dependencies. We found that DeepSequence (https://github.com/debbiemarkslab/DeepSequence), a probabilistic model for sequence families, predicted the effects of mutations across a variety of deep mutational scanning experiments substantially better than existing methods based on the same evolutionary data. The model, learned in an unsupervised manner solely on the basis of sequence information, is grounded with biologically motivated priors, reveals the latent organization of sequence families, and can be used to explore new parts of sequence space.},
  copyright = {2018 The Author(s), under exclusive licence to Springer Nature America, Inc.},
  langid = {english},
  keywords = {Computational models,Machine learning},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/F4VVQBBN/Riesselman et al. - 2018 - Deep generative models of genetic variation captur.pdf}
}

@article{rivesBiologicalStructureFunction2021,
  title = {Biological Structure and Function Emerge from Scaling Unsupervised Learning to 250 Million Protein Sequences},
  author = {Rives, Alexander and Meier, Joshua and Sercu, Tom and Goyal, Siddharth and Lin, Zeming and Liu, Jason and Guo, Demi and Ott, Myle and Zitnick, C. Lawrence and Ma, Jerry and Fergus, Rob},
  year = {2021},
  month = apr,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {118},
  number = {15},
  pages = {e2016239118},
  publisher = {Proceedings of the National Academy of Sciences},
  doi = {10.1073/pnas.2016239118},
  urldate = {2024-02-20},
  abstract = {In the field of artificial intelligence, a combination of scale in data and model capacity enabled by unsupervised learning has led to major advances in representation learning and statistical generation. In the life sciences, the anticipated growth of sequencing promises unprecedented data on natural sequence diversity. Protein language modeling at the scale of evolution is a logical step toward predictive and generative artificial intelligence for biology. To this end, we use unsupervised learning to train a deep contextual language model on 86 billion amino acids across 250 million protein sequences spanning evolutionary diversity. The resulting model contains information about biological properties in its representations. The representations are learned from sequence data alone. The learned representation space has a multiscale organization reflecting structure from the level of biochemical properties of amino acids to remote homology of proteins. Information about secondary and tertiary structure is encoded in the representations and can be identified by linear projections. Representation learning produces features that generalize across a range of applications, enabling state-of-the-art supervised prediction of mutational effect and secondary structure and improving state-of-the-art features for long-range contact prediction.},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/U99QX2NX/Rives et al. - 2021 - Biological structure and function emerge from scal.pdf}
}

@article{robertsStructureMechanismDrug2021,
  title = {The {{Structure}} and {{Mechanism}} of {{Drug Transporters}}},
  author = {Roberts, Arthur G.},
  year = {2021},
  journal = {Methods in molecular biology (Clifton, N.J.)},
  volume = {2342},
  pages = {193--234},
  issn = {1064-3745},
  doi = {10.1007/978-1-0716-1554-6_8},
  urldate = {2024-03-04},
  abstract = {Drug transporters are integral membrane proteins that play a critical role in drug disposition by affecting absorption, distribution, and excretion. They translocate drugs, as well as endogenous molecules and toxins, across membranes using ATP hydrolysis, or ion/concentration gradients. In general, drug transporters are expressed ubiquitously, but they function in drug disposition by being concentrated in tissues such as the intestine, the kidneys, the liver, and the brain. Based on their primary sequence and their mechanism, transporters can be divided into the ATP-Binding Cassette (ABC), Solute-Linked Carrier (SLC), and the SoLute Carrier Organic anion (SLCO) superfamilies. Many X-ray crystallography and cryo-electron microscopy (cryo-EM) structures have been solved in the ABC and SLC transporter superfamilies or of their bacterial homologs. The structures have provided valuable insight into the structural basis of transport. This chapter will provide particular focus on the promiscuous drug transporters because of their effect on drug disposition and the challenges associated with them.},
  pmcid = {PMC8542452},
  pmid = {34272696},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/GGF7SS2C/Roberts - 2021 - The Structure and Mechanism of Drug Transporters.pdf}
}

@article{schneiderInformationContentBinding1986,
  title = {Information Content of Binding Sites on Nucleotide Sequences},
  author = {Schneider, Thomas D. and Stormo, Gary D. and Gold, Larry and Ehrenfeucht, Andrzej},
  year = {1986},
  month = apr,
  journal = {Journal of Molecular Biology},
  volume = {188},
  number = {3},
  pages = {415--431},
  issn = {0022-2836},
  doi = {10.1016/0022-2836(86)90165-8},
  urldate = {2024-03-05},
  abstract = {Repressors, polymerases, ribosomes and other macromolecules bind to specific nucleic acid sequences. They can find a binding site only if the sequence has a recognizable pattern. We define a measure of the information (Rsequence) in the sequence patterns at binding sites. It allows one to investigate how information is distributed across the sites and to compare one site to another. One can also calculate the amount of information (Rfrequency) that would be required to locate the sites, given that they occur with some frequency in the genome. Several Escherichia coli binding sites were analyzed using these two independent empirical measurements. The two amounts of information are similar for most of the sites we analyzed. In contrast, bacteriophage T7 RNA polymerase binding sites contain about twice as much information as is necessary for recognition by the T7 polymerase, suggesting that a second protein may bind at T7 promoters. The extra information can be accounted for by a strong symmetry element found at the T7 promoters. This element may be an operator. If this model is correct, these promoters and operators do not share much information. The comparisons between Rsequence and Rfrequency suggest that the information at binding sites is just sufficient for the sites to be distinguished from the rest of the genome.},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/3DMVLMHP/0022283686901658.html}
}

@article{schneiderSequenceLogosNew1990,
  title = {Sequence Logos: A New Way to Display Consensus Sequences},
  shorttitle = {Sequence Logos},
  author = {Schneider, T. D. and Stephens, R. M.},
  year = {1990},
  month = oct,
  journal = {Nucleic Acids Research},
  volume = {18},
  number = {20},
  pages = {6097--6100},
  issn = {0305-1048},
  doi = {10.1093/nar/18.20.6097},
  abstract = {A graphical method is presented for displaying the patterns in a set of aligned sequences. The characters representing the sequence are stacked on top of each other for each position in the aligned sequences. The height of each letter is made proportional to its frequency, and the letters are sorted so the most common one is on top. The height of the entire stack is then adjusted to signify the information content of the sequences at that position. From these 'sequence logos', one can determine not only the consensus sequence but also the relative frequency of bases and the information content (measured in bits) at every position in a site or sequence. The logo displays both significant residues and subtle sequence patterns.},
  langid = {english},
  pmcid = {PMC332411},
  pmid = {2172928},
  keywords = {Amino Acid Sequence,Bacteriophage lambda,Base Sequence,Binding Sites,Chromosome Deletion,DNA Transposable Elements,DNA-Directed RNA Polymerases,Escherichia coli,Genes Viral,Genetic Techniques,Globins,Humans,Molecular Sequence Data,T-Phages},
  file = {/home/anthon@ad.cmm.se/eelo/Zotero/storage/4H4H4GST/Schneider and Stephens - 1990 - Sequence logos a new way to display consensus seq.pdf}
}
