
\documentclass[aspectratio=1610,handout]{beamer}

\usetheme{KTH}
\usepackage{pifont}

% remove this if using XeLaTeX or LuaLaTeX
\usepackage[utf8]{inputenc}
\usepackage{accents}
\usepackage{mathstuff}
\usepackage{url}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{tikzmark,calc,decorations.pathreplacing,positioning,chains, fit, arrows.meta, shapes,decorations.pathmorphing}
\usepackage{bbm}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\setbeamercovered{invisible}
% If you want to print, and not waste all the blue ink, uncomment next line:
%\KTHprintlayout

\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt} EQ2341 Pattern Recognition and Machine Learning, VT2025. Antoine Honoré.}}

%\setbeamertemplate{navigation symbols}{}

\author[A. Honoré]{Antoine Honoré}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \title{\huge Pattern Recognition and Machine Learning}
  \subtitle{EQ2341 VT25}
  \author{Antoine Honoré\\[0.2cm](honore@kth.se)}

  \titlepage
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Optimization with an equality constraint}
    \only<1->{Remember the maximization problems that we encounter in the maximization steps of the Baum-Welch algorithm.}
    
    \only<2->{\textbf{Problem Statement:}
    \begin{equation}
    \begin{aligned}
    \left.\begin{matrix}
    \text{Maximize a function } &f(x, y)\\
    \text{Subject to a constraint } & g(x, y) = 0    
    \end{matrix}\right.
    \end{aligned}
    \end{equation}}
    
    \only<3->{The method of Lagrange multipliers is a method for solving optimization problems with equality constraints.}
    
    
    \only<4->{\textbf{Main theorem:} If it exists, a local maximum is where the level curves of $f$ are tangent to the constraint curve $g$, i.e. where the gradients of $f$ and $g$ are parallel.
    
    \textbf{Practically:}}
    \begin{itemize}
        \item<5-> Maximizing $l(x,y,\lambda)=f(x,y)-\lambda g(x,y)$
        \item<6-> By solving for $\lambda$ and the variables: $\left\lbrace\begin{matrix}
        \nabla f &= \lambda \nabla g \\
        g(x, y) &= 0
        \end{matrix}\right.$
        \item<7-> Solves the constrained problem in (1)
    \end{itemize}
\end{frame}

\begin{frame}{Geometrically}
    \begin{itemize}
        \item<1-> The gradients $\nabla f$ and $\nabla g$ determine the direction of greatest increase.
        \item<2-> At an optimal point, these gradients must be \textbf{parallel}: $\nabla f = \lambda \nabla g$.
        \item<3-> This ensures that moving along the constraint does not increase or decrease $f$.
    \end{itemize}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{figures/lagrange.png} {\tiny{(Source: Wikipedia)}}
    \end{center}
\end{frame}

\begin{frame}{Analytically}
    \begin{itemize}
        \item Take a vector space with an inner product ($\mathbb{R}^d,\langle.,.\rangle$) and two functions $f,g:\mathbb{R}^d\rightarrow\R$, such that both are $\mathcal{C}^1$ (derivable with continuous derivatives)
        \item<2-> Suppose that a local maximum of $f$ exists at a point $P=(x_1^*,\dots, x_d^*)$ on the constraint surface $\mathcal{S}=\{x_1,\dots, x_d~|~g(x_1,\dots, x_d)=0\}$.
        \item<3-> Let $r(t)=(x_1(t),\dots,x_d(t))$ denote a parameterized curve on $\mathcal{S}$, i.e. such that $\forall t\in\R~g(r(t))=0$, and such that $r(0)=P$.
        \item<4-> Let $h(t)=f(r(t))=f(x_1(t),\dots,x_d(t))$, $h$ has a local maximum at $t=0$.
        \item<5-> The derivative of $h$ is written \begin{equation*}
            h^\prime(t) = \langle\left.\nabla f\right\rvert_{r(t)}, r^\prime (t)\rangle
        \end{equation*}
        \item <6-> then what ? 
    \end{itemize}
\end{frame}

\begin{frame}{Analytically}
    \begin{itemize}
        \item<1-> Since $P$ is a local maximum for $h(t)=f(r(t))$, at $t=0$: $h^\prime(0) = \langle\left.\nabla f\right\rvert_{P}, r^\prime (0)\rangle = 0$
        \item<2-> This is true $\forall$  $r(t)$, implying $\nabla f\rvert_P$ is perpendicular to every curves on the surface at $P$. Implying  $\nabla f\rvert_P$ is perpendicular to the constraint surface at $P$, in particular it is parallel with $\nabla g\rvert_P$ (which is also perpendicular to the surface).
    \end{itemize}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{figures/lagrange.png} {\tiny{(Source: Wikipedia)}}
    \end{center}
\end{frame}

\begin{frame}{An example in $\R^2$}
\begin{minipage}{0.40\textwidth}
    \only<3->{\includegraphics[width=\textwidth]{figures/Lagrange_simple.png}\\{\tiny{(Source: Wikipedia, $r=\sqrt{3}$)}}}
\end{minipage}\begin{minipage}{0.59\textwidth}
    \begin{itemize}
        \item \textbf{Problem}: Maximize a function $f(x, y)$, Subject to constraint $g(x, y) = 0$, with
        \item[] $f(x,y) = x^2y$, $g(x,y)= x^2+y^2-r^2=0$
        \item<2-> Question: What shape is $g$ ? \only<3->{A circle of radius $r$}
        \item<4-> $\mathcal{L}(x,y,\lambda)=f(x,y)+\lambda g(x,y)=x^2y+\lambda (x^2+y^2-r^2)$
        \begin{equation*}
        \begin{aligned}
            \only<5->{&\nabla_{x,y,\lambda}\mathcal{L}(x,y,\lambda)=\left(\frac{\partial \mathcal{L}}{\partial x},\frac{\partial \mathcal{L}}{\partial y},\frac{\partial \mathcal{L}}{\partial \lambda}\right)\\}
            \only<5->{&\nabla_{x,y,\lambda}\mathcal{L}(x,y,\lambda)=0\Leftrightarrow} \only<6->{\left\lbrace\begin{matrix} 
            2xy+2\lambda x=0\\
            x^2+2\lambda y=0\\
            x^2+y^2-r^2 =0\end{matrix}\right.\\}
            \only<7->{&\Leftrightarrow\left\lbrace\begin{matrix}
            x(y+\lambda)=0&\text{(a)}\\
            x^2=-2\lambda y&\text{(b)}\\
            x^2+y^2=r^2&\text{(c)}
            \end{matrix}\right.}
        \end{aligned}
        \end{equation*}
    \end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{An example in $\R^2$}
\begin{minipage}{0.40\textwidth}
    \only<1->{\includegraphics[width=\textwidth]{figures/Lagrange_simple.png}\\{\tiny{(Source: Wikipedia, $r=\sqrt{3}$)}}}
\end{minipage}\begin{minipage}{0.59\textwidth}
    \begin{itemize}
        \item $f(x,y) = x^2y$, $g(x,y)= x^2+y^2-r^2=0$
        \begin{equation*}
        \begin{aligned}
            \dots&\Leftrightarrow\left\lbrace\begin{matrix}
            x(y+\lambda)=0&\text{(a)}\\
            x^2=-2\lambda y&\text{(b)}\\
            x^2+y^2=r^2&\text{(c)}
            \end{matrix}\right.
        \end{aligned}
        \end{equation*}
        \item<2-> (a) $\implies x=0$ or $\lambda=-y$\begin{itemize}
            \item $x=0\implies y=\pm r\,(c)$ and thus $\lambda=0\,(b)$
            \item $\lambda=-y\implies x = \pm y\sqrt{2}\,(b)$, $y=\pm \frac{r}{\sqrt{3}}\, (c)$
        \end{itemize}
        \item<3-> 6 possible critical points for $\mathcal{L}$:
        $(0,r,0)$, $(0,-r,0)$; $(r\sqrt{\frac{2}{3}}, \frac{r}{\sqrt{3}}, -\frac{r}{\sqrt{3}})$, $(r\sqrt{\frac{2}{3}}, -\frac{r}{\sqrt{3}},\frac{r}{\sqrt{3}})$;  $(-r\sqrt{\frac{2}{3}}, \frac{r}{\sqrt{3}},-\frac{r}{\sqrt{3}})$,$(-r\sqrt{\frac{2}{3}}, -\frac{r}{\sqrt{3}},\frac{r}{\sqrt{3}})$.
        \item<4-> the objective: 
        $f(\pm r\sqrt{\frac{2}{3}},\frac{r}{\sqrt{3}})=\frac{2r^3}{3\sqrt{3}}$; $f(r\sqrt{\frac{2}{3}},\pm\frac{r}{\sqrt{3}})=-\frac{2r^3}{3\sqrt{3}}$; $f(0,\pm r)=0$.
    \end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Inequality constraints}
\begin{minipage}{0.40\textwidth}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{figures/lagrange_inequality.png}\\
        {\tiny{(Source: Pattern Recognition and Machine Learning by Chris Bishop)}}
    \end{center}
    \end{minipage}\begin{minipage}{0.59\textwidth}
        \only<2->{\begin{center}
            \includegraphics[width=0.8\textwidth]{figures/KKT1a.png}
        \end{center}}
        \begin{itemize}
            \item<3-> Suppose a constraint $g(x)\geq 0$. Then $\nabla g$ on the border points "inside" the feasible region.
            \item<4-> If maximizing, (unless the global max is inside the feasible region), $\nabla f$ must point outside, in opposite direction to $\nabla g$, i.e.$\nabla f=-\lambda\nabla g$ for $\lambda>0$.
            \item<5-> KKT conditions formalize Lagrangian multipliers to inequality constraints.
        \end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Reference}
More Material:
\begin{itemize}
    \item \url{https://pages.hmc.edu/ruye/MachineLearning/lectures/ch3/node13.html}
    \item \url{https://www.cs.toronto.edu/~mbrubake/teaching/C11/Handouts/LagrangeMultipliers.pdf}
    \item \url{https://ocw.mit.edu/courses/18-02sc-multivariable-calculus-fall-2010/ebbeb8e61827a8058d2c45b674d003b3_MIT18_02SC_notes_22.pdf}
    \item Convex optimization by Steph Boyd: \url{https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf}
    \item Pattern Recognition and Machine Learning by Chris Bishop
\end{itemize}

\end{frame}
\end{document}