
\documentclass[aspectratio=1610]{beamer}

\usetheme{KTH}
\usepackage{pifont}

% remove this if using XeLaTeX or LuaLaTeX
\usepackage[utf8]{inputenc}
\usepackage{accents}
\usepackage{mathstuff}
\usepackage{url}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{tikzmark,calc,decorations.pathreplacing,positioning,chains, fit, arrows.meta, shapes,decorations.pathmorphing}
\usepackage{bbm}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\setbeamercovered{invisible}
% If you want to print, and not waste all the blue ink, uncomment next line:
%\KTHprintlayout

\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt} EQ2341 Pattern Recognition and Machine Learning, VT2025. Antoine Honoré.}}

%\setbeamertemplate{navigation symbols}{}

\author[A. Honoré]{Antoine Honoré}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Plan}
    \begin{center}
        \begin{tabular}{c|l|c}
        Lecture & Topic & Time\\\hline
        1 & HMM + EM & 1h30\\
        2 & EM (continued) + Baum-Welch & 1h \\
        3 & Lagrange multipliers  + Baum-Welch (Q\&A) & 1h  \\
        4 & Bayesian Learning + Variational inference & 1h30\\
        5 & Viterbi + EM (Q\&A) & 1h \\
        6 & Transformers & 1h30 \\
        7 & VAEs & 1h30\\
        8 & Overall recap & 1h30\\\hline
        & & 10h30
        \end{tabular}
    \end{center}
\end{frame}
\end{document}