%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% examplepresentation.tex
%
%   Example of how to use the KTH beamer template
% 
% Örjan Ekeberg, 2018
% Mats Bengtsson, 27/10 2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[aspectratio=1610]{beamer}

\usetheme{KTH}
\usepackage{pifont}

% remove this if using XeLaTeX or LuaLaTeX
\usepackage[utf8]{inputenc}
\usepackage{accents}
\usepackage{mathstuff}
\usepackage{url}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{tikzmark,calc,decorations.pathreplacing,positioning,chains, fit, arrows.meta, shapes,decorations.pathmorphing}
\usepackage{bbm}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\setbeamercovered{invisible}
% If you want to print, and not waste all the blue ink, uncomment next line:
%\KTHprintlayout

\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt} EQ2341 Pattern Recognition and Machine Learning, VT2025. Antoine Honoré.}}

%\setbeamertemplate{navigation symbols}{}

\author[A. Honoré]{Antoine Honoré}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \title{\huge Pattern Recognition and Machine Learning}
  \subtitle{EQ2341 VT25}
  \author{Antoine Honoré\\[0.2cm](honore@kth.se)}
  \titlepage
\end{frame}


\begin{frame}{Plan}
    \begin{center}
        \begin{tabular}{c|l|c|l}
        Lecture & Topic & Time & Slide\\\hline
        1  & HMM + EM & 1h30 & \ref{lecture:1}\\
        2 & EM (continued) + Baum-Welch & 1h  & \ref{lecture:2}\\
        3 & Lagrange multipliers  + Baum-Welch (Q\&A) & 1h  & \ref{lecture:3} \\
        4 & Bayesian Learning + Variational inference & 1h30 & \ref{lecture:4}\\
        5 & Viterbi + EM (Q\&A) & 1h  & \ref{lecture:5}\\
        6 & Transformers & 1h30  & \ref{lecture:6}\\
        7 & VAEs & 1h30 & \ref{lecture:7}\\
        8 & Overall recap & 1h30 & \ref{lecture:8}\\\hline
        & & 10h30 &
        \end{tabular}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Outline}
%\tableofcontents

%\end{frame}

\begin{frame}{}
\label{lecture:1}
Lecture 1 HMMs
\end{frame}

\input{src/hmmEM.tex}

\begin{frame}{}
\label{lecture:2}
Lecture 2 Baum-Welch
\end{frame}
\input{src/baumwelch.tex}

\begin{frame}{}
\label{lecture:3}
Lecture 3 Lagrange multipliers
\end{frame}
\input{src/lagrange.tex}

\begin{frame}{}
\label{lecture:4}
    Lecture 4 Bayesian learning and variational inference.
\end{frame}

\input{src/bayesian.tex}

\begin{frame}{}
\label{lecture:5}
    Lecture 5 Viterbi
\end{frame}
\input{src/viterbi}

\begin{frame}{}
\label{lecture:6}
    Lecture 6 Transformers
\end{frame}
\input{src/transformers}

\begin{frame}{}
\label{lecture:7}
    Lecture 7: Variational Auto-encoders
\end{frame}
\input{src/vae.tex}

\begin{frame}{}
    \label{lecture:8}
    Lecture 8: Overall Recap
\end{frame}
\input{src/QandA.tex}

\end{document}


\begin{block}{Optimizing $Q_3$}
    GMM case: We define a random variable to help solve the optimization problem: $\forall m,i\in[M]\times [N] w_{i,m}=p(U_t=m|S_t=i)$.
    In a GMMHMM, we augment the latent variable with the variable $U_t$, i.e. Q_3 is written:
    \begin{equation*}\begin{aligned}
    
        Q_3(\lambda,\lambda')=\sum_{t=1}^T\sum_{i=1}^N\sum_{m=1}^M p(U_t=m|S_t=i|\umbx,\lambda'))\ln p(U_t=m,\mbx_t|\mbs_t=i,\lambda)
    \end{aligned}
    \end{equation*}
\end{block}