
\textbf{Instruction:}
\begin{enumerate}
\item Individual test. You are allowed to use one page handwritten note. Submit the page.
\item Please note that utmost importance will be given to concepts. 
\item Use shortcuts appropriately for lengthy problems. 
\item Each problem is of 1 point. Good - 0.5, Very good - 0.75, Excellent - 1. Not so good: 0 - 0.5.
\item Total points \givepoints{25}
\item You please be to-the-point for your answers. Please attempt the questions consecutively.
\item You need to justify your answer. Be clear in your justification.
\end{enumerate}
\vspace{1.2cm}


\subsection{True/false}
\begin{itemize}
\item Sparsity
\item d-separation prop in graphs
\item Bayesian linear regression
\item Max-sum algorithm (generalization of Viterbi)
\end{itemize}

\subsection{Exercises}
\begin{itemize}
 \item MLP, use cross entropy for classification (different from project)
\item  SVM/kernel, \begin{itemize}
 \item Show that a weird function is a kernel
 \item relevance vector machine ( comprehension question)
 \item how to determine a good scaling parameter for the RBF kernel
 \end{itemize}
\item GP, improve when the data is outside the range of the training data.
\item Graphical models:\begin{itemize}
    \item Based on a Deep Kalman filter graph from Girin, Laurent, et al. "Dynamical Variational Autoencoders: A Comprehensive Review." Foundations
and Trends in Machine Learning 15.1-2 (2021): 1-175.
    \item find factorization
    \item What the complexity of the naive inference of $z_t$ nodes (in terms of number of terms in summations). Show that it has the form $K^\alpha$.
    \item Transform the directed graph model into a factor graph.\begin{itemize}
    \item Specify what the factor node depends upon.
    \item Write the message passing equation for the inference of the $z_t$ nodes.
    \item Show the complexity (in terms of the number of terms in the summations) is of the form (C*K2 + D*K)
\end{itemize}
\end{itemize}
\end{itemize}
Variance Inference
\begin{itemize}
 \item from convex optimization to VI
\end{itemize}