
\documentclass[titlepage]{article}
%\documentclass[titlepage,14pt]{extarticle}
\usepackage{subcaption}
%\documentclass[colour]{KTHS3exam} %to replace style:
\usepackage[eng,BW]{KTHS3exam} % S3 Exam Frontpage
%\usepackage[eng,colour]{KTHS3exam} % S3 Exam Frontpage
\usepackage{KTHleijonMath}%[2007/12/07]
%\usepackage{subfigure}%for some complicated plots
\usepackage{epstopdf}%for automatic conversion to pdf
\usepackage[latin1]{inputenc}   %if file is saved with UNIX character encoding
\usepackage{amsmath} % For creating Res math
\usepackage{amsfonts} % For special fonts, conflict with SIunits
%\usepackage{verbatim} % For including unformated text, for instance
                      % prints from programs and so on
%\usepackage{SIunits}%NOTE conflict with amsfonts
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

%_______________ SOLUTIONS ___________________
%_______________ to compile without them use:
%\usepackage{answers}
%_______________ to compile with them use:
\usepackage[nosolutionfiles]{answers}
\usepackage{mathstuff}

\Newassociation{solution}{Solution}{sol}
\renewenvironment{Solution}[1]%
{\ \newline\textbf{Solution:}}%begin
{}%end

\usepackage{ntheorem}%use ntheorem instead, to allow endmarks???
%\theoremstyle{plain}
\theorembodyfont{\upshape}

%Problem and Subproblem:
{\theoremstyle{change}%because we have empty theorem name
\newtheorem{problem}{}%[chapter]
\theoremnumbering{alph}
\theoremindent0.5cm
\newtheorem{subproblem}{}[problem]
}
\renewcommand{\thesubproblem}{(\alph{subproblem})}
%end of Problem and Subproblem

\newenvironment{hint}
{\par\noindent\textit{Hint}: }%start hint
{}%end of hint.

%\newcommand{\Vowels}{../Vowels}

\begin{document}
\title{Exam in\\ EQ2415 Data Science and Machine Learning}
%commands to KTHS3exam titlepage
\timeDate{Friday, October 28th 2022, 8:00 -- 13:00}
\place{Room V22}
\material{One page of handwritten notes. Submit the page together with your exam.}
%\material{Beta, calculator with empty memory,  (submit the page).}
%\solutions{To be published on the course web page.}
\results{November 11th, 2022.}
\review{Via scanned version}
\lang{English.}
%\grades{A: 43 p; B: 37p; C: 31; D: 25p: E: 19 p, out of \ref{TotalPoints}p total.}
\grades{The maximum number of points is \ref{TotalPoints}p.}
\contact{Saikat Chatterjee: 0738913581; Antoine Honor\'e: 0704271829; Anubhab Ghosh: 0737177738}

\maketitle

\Opensolutionfile{sol}[Solu]

\textbf{
\begin{itemize}
 \item Conceptual understanding is the most important to reflect.
 \item Please start by browsing through the exam problems.
If you do not have enough time to
complete tedious numerical computations, just show that you understood the principles.
 \item Use shortcuts and reasonable approximations where appropriate.
\end{itemize}
}

\section*{Problems}
\begin{problem}
\textsc{\textbf{True/False}}\\
Write whether each of the following statements is True / False. Explain your reasoning in a concise manner. \hfill\givepoints{3}
\begin{subproblem}
If $q\left(x\right) = x^2 - 5x + 3$ and $k_1\left(\mathbf{x}, \mathbf{x}^{\prime}\right)$ is a valid kernel, then $q\left(k_1\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right)$ is a valid kernel.
\end{subproblem}
\begin{solution}
False, since $q(x)$ doesn't have non-negative coefficients.
\end{solution}
\begin{subproblem}
Suppose we have a dataset $\mathcal{D} = \lbrace \mathbf{x}_i, y_i \rbrace_{i=1}^{M}$, where the $i^{th}$ input vector and label are $\mathbf{x}_i, \text{ and } y_i$ respectively. Assume that $\mathbf{x}_i \in \mathbb{R}^D$, $y_i = \pm 1$ and at least one input vector from each class exists in the dataset. Then, it is possible to determine the location of a maximum-margin hyperplane separating the datasets. 
\end{subproblem}
\begin{solution}
True, since you need at least 2 points from each class to determine the location of the hyperplane irrespective of the dimensionality of the input vector. 
\end{solution}
\begin{subproblem}
If $f(x) = \text{tanh}(x)$ and $g(x) = \sigma(x)$ where $\text{tanh}(x), \sigma(x)$ denotes the hyperbolic tangent and the logistic sigmoid function respectively, then $w_0 + \sum_{j=1}^{10} w_j f\left(x\right)$ is equivalent to $u_0 + \sum_{j=1}^{10} u_j g\left(\frac{x}{\alpha}\right)$ where $u_j$ is a scalar multiple of $w_j$, $\alpha$ is a non-zero scalar. 
\end{subproblem}
\begin{solution}
True, since a general linear combination of tanh functions is equivalent to a general linear combination of sigmoid functions (Bishop Q3.1). 
\end{solution}
\begin{subproblem}
Kullback-Leibler (KL) divergence is a valid metric for measuring how different are two given distributions.
\end{subproblem}
\begin{solution}
False, KL-divergence is not symmetric and doesn't obey triangle inequality, hence cannot be termed as a metric. 
\end{solution}
\begin{subproblem}
In general, the most likely sequence of variables given by the max-sum algorithm for a joint distribution can't be equivalently obtained by finding the individually most probable values from the corresponding marginal distributions. 
\end{subproblem}
\begin{solution}
True, doesn't hold true in general c.f. Pg. 411 (Bishop, example)
\end{solution}
\begin{subproblem}
The framework of the sum-product algorithm can only be applied in case of acyclic graphs such as trees. 
\end{subproblem}
\begin{solution}
False, can be applied in general to loopy graphs except that convergence is not guaranteed. 
\end{solution}
\end{problem}
\begin{problem} \textsc{\textbf{Sparse reconstruction}}\\
Recall the $P_0$ problem as:
\begin{equation}
    P_0: \quad \mbx^{\star} = \argmin_{\mbx \in \R^m} \Vert \mbx \Vert_0 \hspace{0.1 in} \text{s.t. } \mbA\mbx=\mbb
\end{equation}
where we have an under-determined problem setup with $\mathbf{A} \in \mathbb{R}^{n \times m}, \mathbf{b} \in \mathbb{R}^{n} \text{ and } m > n$. A special quantity of interest is the spark of a matrix, whose computation in practice is hard, but is still of theoretical interest. Another related quantity which is related to spark of a matrix is mutual coherence. 
\begin{subproblem}
Define the spark of a matrix and mutual coherence of a matrix. What is the connection between having the sparsest solution of $P_0$ and spark of a matrix $\mathbf{A}$? What can we comment about uniqueness of such a solution?
\hfill\givepoints{1}
\end{subproblem}
\begin{solution}
The spark of a matrix is the \textbf{smallest} number of \textbf{linearly dependent} columns.\\
\begin{equation}\label{eq:spark}
\text{spark}\left(\mathbf{A}\right) = \text{min}_{\mathbf{x} \in \mathbb{R}^m} \Vert \mathbf{x} \Vert_{0} \text{ s.t. } \mathbf{A}\mathbf{x} = \boldsymbol{0}, \mathbf{x} \neq \boldsymbol{0}
\end{equation}
The mutual coherence of a matrix is defined as the \textbf{maximum} possible \textbf{normalized inner product} between two columns of a vector
\begin{equation}
\mu\left(\mathbf{A}\right) = \max \limits_{1 \leq i, j \leq m, i \neq j} \frac{\vert \mathbf{a}_i^{\top}\mathbf{a}_j \vert}{ \Vert \mathbf{a}_i \Vert_2 \Vert \mathbf{a}_j \Vert_2}
\end{equation}
One can check if $\Vert \mathbf{x} \Vert_0 < \frac{1}{2} \text{spark}\left(\mathbf{A}\right)$ implying uniqueness through spark.
\end{solution}
\begin{subproblem}\label{sec:gershgorin}
Derive the connection between spark of a matrix and mutual coherence. \textit{Hints:} Use Gershgorin's disc theorem which states that all eigenvalues of a square (even possibly) complex matrix $\mathbf{A}$ lies within the union of disks formed centered at the diagonal entries of the matrix $\vert a_{ii} \vert$ and radius $\sum_{i\neq j} \vert a_{ij} \vert$, and additionally if a matrix is s.t. $\vert a_{ii} \vert > \sum_{i \neq j} \vert a_{ij} \vert $ with $a_{ii} > 0$, then $\mathbf{A}$ is a positive definite matrix.  \hfill\givepoints{2}
\end{subproblem}
\begin{solution}
We consider the matrix $\mathbf{A} \in \mathbb{R}^{n \times m}$ and assume that the columns of $\mathbf{A}$ are $\ell_2$ normalized. The entries of the resulting Gram matrix is as follows (since we need to relate to the mutual coherence):
\begin{equation}
\begin{aligned}
\mathbf{G} &= \tilde{\mathbf{A}}^{\top} \tilde{\mathbf{A}} \\
&= \begin{bmatrix} \mathbf{a}_1 & \mathbf{a}_2 & \hdots & \mathbf{a}_m \end{bmatrix}^{\top}   \begin{bmatrix}  \mathbf{a}_1 & \mathbf{a}_2 & \hdots & \mathbf{a}_m \end{bmatrix} \\
&= \begin{bmatrix} 
1 & \mathbf{a}_1^{\top}\mathbf{a}_2 & \hdots & \mathbf{a}_1^{\top} \mathbf{a}_m \\
\mathbf{a}_2^{\top}\mathbf{a}_1 & 1 & \hdots & \mathbf{a}_2^{\top} \mathbf{a}_m \\
\vdots & \vdots & \ddots & \vdots \\
\mathbf{a}_m^{\top}\mathbf{a}_1 & \mathbf{a}_m^{\top}\mathbf{a}_2 & \hdots & 1 \\
\end{bmatrix} \\
&\leq \begin{bmatrix} 
1 & \mu\left(\mathbf{A}\right) & \hdots & \mu\left(\mathbf{A}\right) \\
\mu\left(\mathbf{A}\right) & 1 & \hdots & \mu\left(\mathbf{A}\right) \\
\vdots & \vdots & \ddots & \vdots \\
\mu\left(\mathbf{A}\right) & \mu\left(\mathbf{A}\right) & \hdots & 1 \\
\end{bmatrix}
\end{aligned}
\end{equation}
From the Gershgorin's disc theorem, we have that if the matrix is diagonally dominant, then $\sum_{j \neq i} \vert G_{ij} \vert < \vert G_{ii} \vert$ for every $i$ - then the sub-matrix of $\mathbf{G}$ is positive-definite, and those columns are linearly independent. The condition $1 > (p-1) \mu \implies p < 1 + \frac{1}{\mu}$ implies pd and the number of smallest possible columns that may be lead to linear dependence, thus $\text{spark}(\mathbf{A}) = 1 + \frac{1}{\mu(\mathbf{A})}$. 
\end{solution}
\begin{subproblem}
Using the result in part \ref{sec:gershgorin},  what is the connection between having the sparsest solution of $P_0$ and mutual coherence of a matrix $\mathbf{A}$?  Is this a stronger condition than the one in part \ref{sec:gershgorin}? \hfill\givepoints{2}
\end{subproblem} 
\begin{solution}
It is a weaker condition that spark, the uniqueness condition is given as $\Vert \mathbf{x} \Vert_0 < \frac{1}{2} \left(1 + \frac{1}{\mu(\mathbf{A})}\right)$.
\end{solution}
\begin{subproblem}
We know from the lectures that Orthogonal matching pursuit (OMP) is a greedy solution to the support-finding problem. We are assumed to be given as inputs: $\mathbf{A}$, $\mathbf{b}$ and $k_0$ (sparsity level of $\mathbf{x}$). A related algorithm which was actually proposed prior to OMP is the matching pursuit algorithm (MP). MP consists of the following parts:
\begin{enumerate}
    \item Initialization\begin{itemize}
        \item Set $k=0$ (iteration counter)
    \item Set initial support set $\mathcal{S}_x^{(0)} = \phi$
    \item Set initial residual to be $\mathbf{r}^{(0)} = \mathbf{b}$
    \item Set error threshold $\varepsilon$
    \end{itemize}
\item Repeat until either $\Vert\mathbf{r}^{(k)} \Vert_2 < \varepsilon$ or max no. of iterations is completed or $\Vert\mathbf{r}^{(k)} \Vert_2 > \Vert\mathbf{r}^{(k-1)} \Vert_2$
\begin{itemize}
    \item Sweep stage: Compute errors $\epsilon(j) = \min_{z_j} \Vert \mathbf{a}_jz_j - \mathbf{r}^{(k-1)}\Vert_2^2$ (find the optimal choice) and then finding $i_{k}^{\star} = \text{argmin}_{j} \epsilon(j)$. This can be also done in one single step.  \\
    \item Update support:  $\mathcal{S}_x^{(k)} =  \mathcal{S}_x^{(k-1)} \cup  i_{k}^{\star}$
    \item Update support: Set $\mathbf{x}^{(k)} = \mathbf{x}^{(k-1)}$ and update the entry of $\mathbf{x}^{(k)}(i_{k}^{\star}) = \mathbf{x}^{(k)}(i_{k}^{\star}) + z_{i_{k}^{\star}}^{\star}$.
    \item Update residual $\mathbf{r}^{(k)} = \mathbf{r}^{k-1} - z_{i_{k}^{\star}}^{\star} \mathbf{a}_{i_{k}^{\star}}$
    \item Update counter $k = k + 1$
\end{itemize}
\end{enumerate}
Highlight two main differences in the above pseudocode for the MP algorithm compared to the OMP algorithm.
What is an important consequence of these differences with respect to accuracy of the algorithm and atoms in the support set ? \hfill\givepoints{2}

\begin{solution}
Hints:
\begin{enumerate} 
    \item The support set may have repeated atoms since orthogonality condition is not obtained. 
    \item The residual update is different and in turn influences the support set selection in the sweep stage and more of a recursive solution. 
\end{enumerate}
\end{solution}
\begin{subproblem}
An alternative way to solve the optimization problem $P_0$ is by a convex relaxation. State a convex relaxation of the above $P_0$ problem in terms of the $\ell_1$ norm and write the steps to formulate the linear programming problem. When is it guaranteed that the $P_0$ and the convex relaxation using $\ell_1$ norm have the same unique solution? \hfill\givepoints{2}
\end{subproblem}
\begin{solution}
Hints: Convert into $P_1$ problem and convergence guaranteed by BP (lp formulation from lecture slides).
\end{solution}
\end{subproblem}

\end{problem}
\textsc{\textbf{Graphical models}}\\
%------------------------------------
\begin{problem}%2018-12

The following questions are concerned with inference in graphical models. Consider a joint distributions of $3M+2$ random variables $X_0,\ldots,X_M$, $Y_1,\ldots,Y_M$,  and $Z_0,\ldots, Z_M$ that can be factorized as follows:
\begin{multline*}
p(X_0,\ldots, X_M, Y_1,\ldots, Y_M, Z_0,\ldots, Z_M) =\\  \prod\limits_{i=1}^M p(Y_i|X_i) \prod\limits_{j=1}^M p(X_j|X_{j-1},Z_j)  p(X_0) \prod\limits_{k=1}^M p(Z_k|Z_{k-1},X_{k-1}) p(Z_0).
\end{multline*}

A possible interpretation of such a model would be that $X_i$ captures the state of a system at ``time'' $i$ and  is observed via $Y_i$. The state $X_i$ depends on the state of the environment $Z_i$ as well as on its previous state $X_{i-1}$. The state of the environment $Z_i$ at time $i$ depends on the previous states of the environment and the system, $Z_{i-1}$ and $X_{i-1}$, respectively, for example since the system acts on the environment.
%------------------------
\begin{subproblem}
For $M=4$, draw the Bayesian network. Explain why the graph is a directed acyclic graph (DAG).\hfill\givepoints{2}
\begin{solution}

\end{solution}
\end{subproblem}
%------------------------
%------------------------
\begin{subproblem}
For $M=4$,  construct the moral graph and identify maximal cliques. \\ For general $M$,  give the corresponding clique potentials and express the joint distribution of all random variables as the product of potential functions over maximum cliques.\hfill\givepoints{2}
\begin{solution}

\end{solution}
\end{subproblem}
%------------------------

%------------------------
\begin{subproblem}
For the factorization into potential functions obtained above and for $M=4$, draw the factor graph.\hfill\givepoints{2}
\begin{solution}

\end{solution}
\end{subproblem}
%------------------------

%------------------------
\begin{subproblem}
Based on the factor graph above, discuss how the sum-product algorithm can be used to derive the posterior probability $p(X_i,Z_i | Y_1,...,Y_M)$, for a given $i$ with $1< i < M$. Identify the different types of messages that need to be computed and suggest an efficient message schedule. Which problems do you observe (if any)?
\hfill\givepoints{2}
\begin{solution}

\end{solution}
\end{subproblem}
%------------------------

%\end{problem}

\end{problem}

\begin{problem}
\textsc{\textbf{DECENTRALISED ML}} \\ % MING 

%\textbf{Problem 1 (ADMM questions)} \\
\begin{subproblem}
Consider a connected network with agents $i = 1,2,...N$ seeking to find the optimal
solution $x^*$ to the following problem:
\begin{equation*}
\min_x f(x)
\end{equation*}
\begin{equation*}
\text{s.t. } Ax = b
\end{equation*}
\begin{enumerate}
    \item Define the associated Lagrangian and dual problem \hfill\givepoints{1}
    \item Describe how the problem can be solved through dual ascent by showing the primal and dual updates. \hfill\givepoints{1}
    \item Describe how the problem can be solved through ADMM by showing the three update- steps. \hfill\givepoints{1}
\end{enumerate} 
\end{subproblem}

%\textbf{Problem 2 (FL questions)} \\
\begin{subproblem}
For Federated Learning, the objective is typically to minimize the following objective function:
\begin{equation}
\label{eq:fl}
    \min_w^F(w)=\sum_{k=1}^{m}p_k F_k(w).
\end{equation}
Here $m$ is the total number of devices, $F_k$ is the local loss function for the $k$-th device, and $p_k$ specifies the relative impact of each devices with $p_k \geq 0$ and $\sum_{k=1}^m=1$.
\begin{enumerate}
    \item Write down the pseudo codes for FedAvg and FedProx algorithm, and discuss the main difference between FedAvg and FedProx. \hfill\givepoints{1}
    
    \item
    Assume there are $m=2$ devices, the first device has local dataset $D_1 = \{(x_{11},y_{11}), (x_{12},y_{12}), \\
    (x_{13},y_{13})\}$, which has 3 data samples; the second device has local dataset $D_2 = \{(x_{21},y_{21}), \\
    (x_{22},y_{22})\}$, which has 2 data samples. The task is to learn a simple linear regression problem $y=wx$. The local loss function is defined as $F_k = \frac{1}{2} \|wX_k -Y_k \|^2$  ($k = 1, 2$), where 
    \begin{equation*}
    \begin{aligned}
     X_1 &= [x_{11},x_{12},x_{13}]^T = [1, 2, 5]^T,\\
     Y_1 &= [y_{11},y_{12},y_{13}]^T = [2, 4, 10]^T,\\
     X_2 &= [x_{21},x_{22}]^T = [3, 4]^T,\\
     Y_2 &= [y_{21},y_{22}]^T = [6, 8]^T,
    \end{aligned}
    \end{equation*}
    Let the initial weight for both devices be $w_1^0 = w_2^0 = 0$. Calculate the first 2 rounds with Federated Averaging algorithm (FedAvg) with learning rate $\eta = 0.01$ and show the updated weight value in the global server. (For each local client update, consider only one epoch of training). \hfill\givepoints{2}
\end{enumerate}

\end{subproblem}
\end{problem}

\begin{problem}
%https://www.cs.toronto.edu/~duvenaud/cookbook/
%https://towardsdatascience.com/gaussian-process-kernels-96bafb4dd63e
%The Exponential Sine Squared Kernel

\textsc{\textbf{Gaussian process}}\\%\hfill \givepoints{5}
Let $n\in\N^+$ denote the dimension of some metric space $(\R^n,d)$, where $d:\R^n\times \R^n\rightarrow \R^+$ is a distance function. In this exercise we assume that $n=1$.

For a regression task, we are given $N$ pairs of data points $(\mbx_i,\mby_i)_{i=1}^N$.
A Gaussian process allows to determine the marginal distribution of a new target data point $\mby_{N+1}$, given a new input data point $\mbx_{N+1}$ and the training data $(\mbx_i,\mby_i)_{i=1}^N$ as follows:
\begin{equation}
    p(\mby_{N+1} | \mby_1,\hdots,\mby_N, \mbx_1,\hdots,\mbx_N,\mbx_{N+1}) = \mathcal{N}\left(m(\mbx_{N+1}),\sigma_2(\mbx_{N+1})\right),
\end{equation}
where 
\begin{equation}\begin{aligned}
m(\mbx_{N+1})&=\mbk^T K_N^{-1}Y \\
\sigma_2(\mbx_{N+1})& = c-\mbk^T K_N^{-1}\mbk
\end{aligned}
\end{equation}
with $\mbk=[k(\mbx_1,\mbx_{N+1}),\hdots,k(\mbx_N,\mbx_{N+1})]^T$, $c=k(\mbx_{N+1}, \mbx_{N+1})$, and $k:\R^n\times \R^n\rightarrow \R$ is a valid kernel.

\begin{subproblem}
Explain two ways to show that a bivariate function is a valid kernel \hfill \givepoints{1}\\

\begin{solution}
A bivariate function $f:\R^n\times \R^n\rightarrow \R$ is a valid kernel iif for $N$ points in $\R^n$, the kernel matrix $K$ is positive semi-definite.
If a bivariate function can be written as scalar product of an arbitrary transform of it's input, then the associated kernel matrix is positive semi-definite, then it is a valid kernel.
\end{solution}
\end{subproblem}

\begin{subproblem}
Show that the quadratic kernel $k(\mbx,\mby)=(a+\mbx^T\mby)^2$, with $a>0$, is a valid kernel.\\
\textbf{Hint:} Show that $k$ has the form $k(\mbx,\mby)=\phi(\mbx)^T\phi(\mby)$ were $\phi:\R^n\rightarrow\R^m$ is a transform that you should specify. Also specify it's image dimension $m$.
 \hfill \givepoints{3}\\
\begin{solution}
\begin{equation}\begin{aligned}
    k(\mbx, \mby) &= \left(\sum_{i=1}^nx_iy_i+a\right)^2=\sum_ix_i^2y_i^2 + \sum_{i=2}^n\sum_{j=1}^{i-1}(\sqrt{2}x_ix_j)(\sqrt{2}y_iy_j) + \sum_{i=1}^n(\sqrt{2a}x_i)(\sqrt{2a}y_i) + a^2\\
    &=\phi(\mbx)^T\phi(\mby),
    \end{aligned}
\end{equation}
where $\phi$ is defined \begin{equation}\begin{aligned}
    \phi(\mbx)=[&x_1^2,\hdots,x_n^2,\sqrt{2}x_nx_{1},\hdots,\sqrt{2}x_nx_{n-1},\\
    &\sqrt{2}x_{n-1}x_{1},\hdots,\sqrt{2}x_{n-1}x_{n-2},\hdots,\sqrt{2}x_{2}x_{1},\sqrt{2a}x_{1},\hdots,\sqrt{2c}x_{n},a]^T\in\R^m
    \end{aligned}
\end{equation} and $m=2n+\frac{n(n-1)}{2}+1$, since the double sum has $1 (i=2,j=1) + 2 (i=3,j=1,2)+\hdots + n-1 (i=n,j=1,\hdots,n-1)$ terms, i.e. $\sum_{k=1}^{n-1}k=\frac{n(n-1)}{2}$ terms.
\end{solution}

\end{subproblem}
\begin{subproblem}
What are the dimensions of $K_N$ ? How is it calculated from the training data ?
\hfill \givepoints{2}
\begin{solution}
$K_{N}\in\R^{N\times N}$,  with element $i,j$: $k(\mbx_i,\mbx_j)$
\end{solution}
\end{subproblem}

Let us consider the bivariate real valued function $g:\R^n\times\R^n\rightarrow \R^+$, defined:
\begin{equation}
    g(\mbx,\mby)=\exp\left\lbrace-\frac{2}{L^2}d(\mbx,\mby)\right\rbrace,
\end{equation}
where $L>0$.

\begin{subproblem}
In the context of kernel methods, what is function $g$ called ? Propose an expression for the distance function $d(\mbx,\mby)$. What assumptions are required on $d$ for it to be a distance function ?
\hfill \givepoints{2}\\

\begin{solution}
The radial basis function, or the squared exponential kernel when d is the euclidean distance. 
$d:\R^n\times\R^n\rightarrow \R$ is a distance i.i.f. \begin{itemize}
    \item $\forall \mbx, \mby \quad d(\mbx, \mby)\geq 0$.
    \item $\forall \mbx,\quad d(\mbx, \mbx) = 0$.
    \item $\forall \mbx,\mby \quad 
 d(\mbx, \mby) = d(\mby, \mbx)$. 
    \item Triangle Inequality $\forall \mbx,\mby,\mbz\quad d(\mbx, \mby) \geq d(\mbx, \mbz) + d(\mbz, \mby)$.
    \end{itemize}
Additionally, if \begin{itemize}
    \item $\forall \mbx, \mby, a>0\quad d(\mbx+a,\mby+a)=d(\mbx,\mby)$
    \item $\forall \mbx, \mby, \alpha>0\quad d(\alpha\mbx,\alpha\mby)=|\alpha|d(\mbx,\mby)$
\end{itemize}
then $d$ is the metric induced by the norm $||\mbx|| = d(\mbx,\mathbf{0})$.
Here we require only that $d$ is a distance, it need not be induced by a norm.
\end{solution}

\end{subproblem}

\begin{subproblem}
Discuss the influence of the parameter $L$ when $g$ is used in a kernel regression algorithm.
\hfill \givepoints{2}\\
\begin{solution}$L$ is also called the length scaled.
Assuming a fixed distance between two points, increasing $L$ will lead to increasing similarity measurement between the two points, i.e. in a regression model, the prediction for a new point will be influenced by training data points that might be far.
On the contrary, decreasing $L$ leads to predictions on new points influenced only by closer neighbors. 
\end{solution}
\end{subproblem}

In project 1, we saw that a Gaussian process model based on the RBF kernel (even with a well tuned $L$ parameter) fails to predict targets accurately when the corresponding new input test data points are far from the training data. This is illustrated in figure \ref{fig:GP}.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/GP_extrapol.pdf}
    \caption{Gaussian process with RBF kernel} 
    \label{fig:GP}
\end{figure}

The target signal on figure \ref{fig:GP} is periodic.
This is a structure in the data that we can exploit to construct a better predictive model.

\begin{subproblem}
With the kernel $g$ as a starting point, propose a new kernel function $f$ that is a periodic similarity measure.
Specify how you can tune the periodicity of $f$, and propose a value for the hyper-parameter you introduce that would be suitable to improve the prediction displayed on figure \ref{fig:GP} with the same training data. \hfill \givepoints{2}\\
\begin{solution}
$f:\R^d\times\R^d\rightarrow \R^+$ defined:
\begin{equation}
    f(\mbx,\mby)=\exp\left\lbrace-\frac{2}{L^2}\sin^2\left(\frac{\pi}{p} ||\mbx-\mby||\right)\right\rbrace,
\end{equation}
where $p$ determines the distance between repetitions of the function.
\end{solution}
\end{subproblem}

\begin{subproblem}
Show that this new function is a valid kernel.\hfill \givepoints{2}\\
\begin{solution}
Using Taylor expansion, polynomial is a valid kernel, sum of valid kernels is a valid kernel, exp of valid kernels is a valid kernel.
OR $\sin^2(||\mbx-\mby||)$ is a distance function and thus same as RBF.
\end{solution}
\end{subproblem}
\end{problem}

%\begin{problem}
%\textsc{\textbf{Expectation Maximization}}\\%\hfill \givepoints{5}

%\end{problem}
%\input{SSP2203}%the actual problems
\Closesolutionfile{sol}

\end{document}

