
\paragraph{Why kernels are important?}
Kernel functions are defined on a pair of data points and they help in realizing a nonlinear feature space mapping $\boldsymbol{\phi}\left(\mathbf{x}\right)$. The kernel function is given by the relation
\begin{equation}
k\left(\mathbf{x}_1, \mathbf{x}_2\right) = \left(\boldsymbol{\phi}\left(\mathbf{x}_1\right)\right)^{\top}\boldsymbol{\phi}\left(\mathbf{x}_2\right)
\end{equation}
The cool part about kernels is that they enable inner product operations with quite high (even infinite) dimensional transformed vectors instead of directly working with the high-dimensional vectors (a.k.a. the Kernel trick). E.g. a kernel function can be defined as $k\left(\mathbf{x}, \mathbf{z}\right) = \left(\mathbf{x}^{\top}\mathbf{z}\right)^2$. If the original vector is say two dimensional $\mathbf{x} = \left[x_1 x_2\right]^{\top}$, then the kernel function is 
\begin{equation}
k\left(\mathbf{x}, \mathbf{z}\right) = \left(\mathbf{x}^{\top}\mathbf{z}\right)^2 = \begin{bmatrix} x_1^2 & \sqrt{2}x_1x_2 & x_2^2\end{bmatrix} \begin{bmatrix} z_1^2 & \sqrt{2}z_1z_2 & z_2^2\end{bmatrix}^{\top} = \boldsymbol{\phi}\left(\mathbf{x}\right)^{\top} \boldsymbol{\phi}\left(\mathbf{z}\right)
\end{equation}
So, instead of directly working with 3 dimensional vectors and evaluating an inner product between them, we can use the kernel function $k\left(\right)$ with 2 dimensional vectors and still get the same result. Now, if this kernel is something like a radial basis function kernel $k\left(\mathbf{x}, \mathbf{x}^{'}\right) = \exp\left(- \Vert \mathbf{x} - \mathbf{x}^{\prime} \Vert_2^2 / 2\sigma^2\right)$, then the above argument means that \textbf{we can work in finite dimensional space vectors and still achieve the same result as doing inner product between two vectors in the infinite-dimensional space}. Pretty cool, right?
\paragraph{Dual representations}
Let us consider a linear formulation using a nonlinear feature transformation on the original input $\mathbf{x}$ as 
\begin{equation}
    y\left(\mathbf{x};\mathbf{w}\right) = \mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}\right) + \boldsymbol{\epsilon}
\end{equation}
Usually the noise term is considered to be Gaussian, then the parameter vector can be determined using minimization of a sum-of-squares cost / error function as
\begin{equation}\label{eq:kernel_dual}
    J\left(\mathbf{w}\right) = \frac{1}{2}\sum_{n=1}^N \left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) - t_n\right)^2 + \lambda \frac{1}{2}\mathbf{w}^{\top}\mathbf{w} \hspace{0.1 in} \left(\lambda \geq 0\right)
\end{equation}
The idea is: \textbf{Formulating a linear regression / classification problem in terms of a dual representation helps in applying the kernel trick.} Solving the problem in \eqref{eq:kernel_dual}, we can get $\mathbf{w}^{\star} = \boldsymbol{\Phi}^{\top}\mathbf{a}$, where $a_n = -\frac{1}{\lambda}\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) - t_n\right)$. Substituting this in \eqref{eq:kernel_dual}, we can get:
\begin{equation}
\begin{aligned}
J\left(\mathbf{a}\right) = \frac{1}{2}\mathbf{a}^{\top}\mathbf{K}\mathbf{K}\mathbf{a} - \mathbf{a}^{\top}\mathbf{K}\mathbf{t} + \frac{1}{2}\mathbf{t}^{\top}\mathbf{t} + \frac{\lambda}{2}\mathbf{a}^{\top}\mathbf{K}\mathbf{K}\mathbf{a},
\end{aligned}
\end{equation}
where we define $\mathbf{K} = \boldsymbol{\Phi}\boldsymbol{\Phi}^{\top}$ and call them as a \textit{Gram matrix}. Optimizing  $J\left(\mathbf{a}\right)$, we can get that $\mathbf{a}^{\star} = \left(\mathbf{K} + \lambda\mathbf{I}_N\right)^{-1}\mathbf{t}$. Using this, we can get that for a new input $\mathbf{x}_{test}$, we have
\begin{equation}
y\left(\mathbf{x}_{test}\right) = \left(\mathbf{w}^{\star}\right)^{\top}\boldsymbol{\phi}\left(\mathbf{x}_{test}\right) = \mathbf{a}^{\star}\boldsymbol{\Phi}\boldsymbol{\phi}\left(\mathbf{x}_{test}\right) = \mathbf{k}\left(\mathbf{x}_{test}, \mathbf{x}\right)\left(\mathbf{K} + \lambda\mathbf{I}_N\right)^{-1}\mathbf{t}
\end{equation}
