\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[solution]{assignment}
\usepackage{mathstuff}
\usepackage{pythonhighlight}
\usepackage{graphicx}

\date{7th September 2022, 8am-10am, room: E34}

\begin{document}

\mytitle{Tutorial 1}
\section{Inference in linear models}
\subsection{Projection on a line.}

The set $\mathcal{L}=\{\beta \mbu~|~\beta \in\R\}$ where $\mbu\in\R^{d}$ is a unit vector, defines a line of points that may be obtained by varying the value of $\beta$.\\
\\
\textbf{Question 1.} Derive an expression for the point $\mby$ that lies on this line $\mathcal{L}$, and that is as close as possible (according to the Euclidean distance) to an arbitrary point $\mbx\in\R^d$.
This operation of replacing a point by its nearest member within some set is called projection.

\solution{
We begin by defining the distance from $\mby$ to $\mbx$. 
We would like to find the $\mby$ that minimizes this distance:\begin{equation}
    ||\mbx-\mby||^2.
\end{equation}

Next, we need to enforce the constraint that $\mby$ lies on the line defined by  $\mathcal{L}$.
We can do this simply by defining $\mby = \alpha\mbu$ for some $\alpha\in\R$.
\begin{equation}
    ||\mbx-\alpha\mbu||^2.
\end{equation}

Next, we expand the expression:
\begin{equation}
\begin{aligned}
        l(\alpha)&=||\mbx-\alpha\mbu||^2 \\
&=(\mbx - \alpha\mbu)^T(\mbx - \alpha\mbu)\\
&=\mbx^T\mbx - 2\alpha \mbx^T\mbu + \alpha^2\mbu^T\mbu\\
&=\mbx^T\mbx - 2\alpha \mbx^T\mbu + \alpha^2\\
\end{aligned}
\end{equation}
In the last line, we used the fact that $\mbu$ is a unit vector (i.e.  $\mbu^T\mbu = 1$) to make the
simplification.

We can minimize this distance by taking the derivative with respect to $\alpha$ and setting it to zero:
\begin{equation}
\begin{aligned}
    &\frac{d l(\alpha)}{d\alpha}=0 \\
    &\implies - 2 \mbx^T \mbu + 2\alpha=0\\
    &\implies \alpha = \mbx^T \mbu.
\end{aligned}
\end{equation}
Recalling that $\mby = \alpha \mbu$, we can conclude that $\mby = (\mbx^T\mbu)\mbu$.
}~\\
\\
\textbf{Question 2.}
Write a small Python program that calculates the projection of random points $\mby$ on the line generated by a unit vector $\mbu$. Use a space of dimension $d=2$.\\
\\
\solution{
    \begin{python}
    import numpy as np
    import matplotlib.pyplot as plt
    d=2;
    n=1;
    
    x0=np.zeros(d);
    x1=np.random.rand(d)*0.75;
    x=(x1-x0).reshape(d,n);
    
    u0=np.zeros(d);
    u1=np.random.rand(d)*0.75;
    u=(u1-u0).reshape(d,n);
    u=u/np.linalg.norm(u);
    
    yhat = (x.T@u)*u;
    
    fig, ax = plt.subplots()
    ax.plot(x[0,0], x[1,0],'x',label="$\mathbf{x}$",color="black")
    ax.plot([u0[0], u1[0]],
            [u0[1], u1[1]], label="$\mathcal{L}$",color="darkblue")
    
    ax.plot([x[0,0], yhat[0,0]],
            [x[1,0], yhat[1,0]], label="$\hat{\mathbf{y}}-\mathbf{x}$",color="darkred")
    
    ax.plot(yhat[0,0], yhat[1,0],'.',label="$\hat{\mathbf{y}}$",color="black")
    
    ax.legend()
    ax.set\_title("$(\hat{\mathbf{y}}-\mathbf{x})^T \mathbf{u}=$"+"{:.2e}".format( ((yhat-x).T @ u)[0,0]));
    
    w=.75;
    ax.set\_xlim([-w,w]);
    ax.set\_ylim([-w,w]);
    \end{python}
    \begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/orthogonal_projection.pdf}
    \end{figure}
}
\newpage

\subsection{Some matrix algebra}
Let $m,n>0$. 

\paragraph{Vector by scalar}
Suppose that a vector $\mby\in\R^m$ is dependent upon a scalar $\alpha\in\R$.
Then the derivative of $\mby$ with respect to $\alpha$ is the vector:
\begin{equation}
J=\frac{\partial \mby}{\partial \alpha} = \begin{bmatrix}
\frac{d y_1}{d \alpha}\\ \vdots\\\frac{d y_m}{d \alpha}
\end{bmatrix}
\end{equation}

\paragraph{Scalar by vector}
Suppose that a scalar $x\in\R$ depends upon a vector $\mby\in\R^m$.
Then the derivative of $x$ with respect to $\mby$ is the (row) vector:
\begin{equation}
J=\frac{\partial x}{\partial \mby} = \begin{bmatrix}
\frac{\partial x}{\partial y_1}&\hdots&\frac{\partial x}{\partial y_m}.
\end{bmatrix}
\end{equation}

\paragraph{Vector by vector}
Suppose we have $m$ real valued multivariate functions $f_i:\R^n\rightarrow\R$.
Suppose also that we have a multivariate function $f:\R^n\rightarrow\R^m$ is such that for some $\mbx\in\R^n$ and $\mby\in\R^m$,  \begin{equation}
\mby=f(\mbx)=(f_1(\mbx),\dots,f_m(\mbx)).
\end{equation}
The Jacobian matrix $J$, of the multivariate function  $f$, has elements
\begin{equation}
J_{ij}=\frac{\partial f_i(\mbx)}{\partial x_j}, \text{ for } i=1,\dots,m\text{ and } j=1,\dots,n,
\end{equation} i.e. can be written in matrix form:
\begin{equation}
J=\frac{\partial f(\mbx)}{\partial \mbx}=\begin{bmatrix}
    \frac{\partial f_1(\mbx)}{\partial x_1} & \hdots &\frac{\partial f_1(\mbx)}{\partial x_n}\\
    \vdots & & \vdots\\
    \frac{\partial f_m(\mbx)}{\partial x_1} &\hdots&\frac{\partial f_m(\mbx)}{\partial x_n}\\
\end{bmatrix}.
\end{equation}

\paragraph{Scalar by matrix}
Suppose a scalar $x\in\R$ is dependent upon a matrix $M\in\R^{m\times n}$.
Then the derivative of $x$ wrt that matrix is written in matrix form:
\begin{equation}
    J=\frac{\partial x}{\partial M}=\begin{bmatrix} \frac{\partial x}{\partial M_{11}} & \hdots & \frac{\partial x}{\partial M_{1m}}\\
                                                    \vdots & & \vdots\\
                                                    \frac{\partial x}{\partial M_{n1}} & \hdots & \frac{\partial x}{\partial M_{nm}}\end{bmatrix}
\end{equation}


Suppose that for $m,n>0$, we have $\mba\in\R^n$, $\mbx\in\R^n$, 
$\mbb\in\R^m$, $\mbc\in\R^m$ and $M\in\R^{n\times m}$.\\
\\
\textbf{Question 1.} Calculate the Jacobian:

\begin{enumerate}
    \item $\dfrac{\partial \mbx^T \mba}{\partial \mbx}=$
    \item $\dfrac{\partial \mba^T \mbx}{\partial \mbx}=$
    \item $\dfrac{\partial \mba^T M \mbb}{\partial M}=$
    \item $\dfrac{\partial \mbb^TM^TM\mbc}{\partial M}=$
    \item $\dfrac{\partial ||\mbx||^2}{\partial \mbx}=$
\end{enumerate}

\solution{
    \begin{enumerate}
    \item $\dfrac{\partial \mbx^T \mba}{\partial \mbx}=\mba^T$
    \item $\dfrac{\partial \mba^T \mbx}{\partial \mbx}=\mba^T$
    \item $\dfrac{\partial \mba^T M \mbb}{\partial M}=\mbb\mba^T$
    \item $\dfrac{\partial \mbb^TM^TM\mbc}{\partial M}=M(\mbb\mbc^T + \mbc \mbb^T)$
    \item $\dfrac{\partial ||\mbx||_2^2}{\partial \mbx}=2\mbx^T$
    \end{enumerate}
}

\subsection{Minimum mean square error}
Suppose that we can observe two random variables $\mbx\in\R^d$ and $\mby\in\R^q$.
Suppose also that these variables are related, and that we model this relation by a linear model parameterized with a matrix $A\in\R^{q\times d}$, i.e. such that \begin{equation}
    \mby=A\mbx.
\end{equation}\\
\\
\textbf{Question 1.} Find $A^\star$ leading to the minimum mean square error, i.e.  find $A^\star$ such that \begin{equation}\label{eq:mmse}
    A^\star=\arg\min_A\mathbb{E}[||\mby-A\mbx||^2].
\end{equation}

\solution{
We will find the value of $A$ such that the derivative of the expectation in \eqref{eq:mmse} is $0$.
\begin{equation}\label{eq:mmse_developed}
\begin{aligned}
    \frac{\partial \mathbb{E}[(\mby-A\mbx)^T(\mby-A\mbx)]}{\partial A} &= 
    \mathbb{E}\left[\frac{\partial \mbx^TA^TA\mbx}{\partial A}-\frac{\partial \mbx^TA^T\mby}{\partial A}-\frac{\partial \mby^TA\mbx}{\partial A} + \frac{\partial \mby^T\mby}{\partial A}\right]\\
    %&= \mathbb{E}[2A\mbx\mbx^T-\mbx\mby^T-\mby\mbx^T]\\
    &= \mathbb{E}[2A\mbx\mbx^T-\mbx\mby^T-\mbx\mby^T], \text{ since }\frac{\partial \mby^TA\mbx}{\partial A}=\frac{\partial \mbx^TA^T\mby}{\partial A}=\mbx\mby^T\\
    &= \mathbb{E}[2A\mbx\mbx^T-\mby\mbx^T-\mby\mbx^T], \text{ since }\mbx\mby^T \text{ is symmetric}\\
    &= 2\mathbb{E}\left[(A\mbx - \mby)\mbx^T\right]
    \end{aligned}
\end{equation}

Setting to $0$ and rearranging \eqref{eq:mmse_developed}: 
\begin{equation}
    \begin{aligned}
        &\left.\frac{\partial \mathbb{E}[(\mby-A\mbx)^T(\mby-A\mbx)]}{\partial A}\right\rvert_{A^\star}=0\\
        &\implies     A^\star\mathbb{E}[\mbx\mbx^T]=\mathbb{E}[\mby\mbx^T]\\
        &\implies A^\star=\mathbb{E}[\mby\mbx^T]\left(\mathbb{E}[\mbx\mbx^T] \right)^{-1}.
    \end{aligned}
\end{equation}
}~\\
\\
\textbf{Question 2.} Ordinary Least squares.

Suppose that you are given $n$ data points for $\mbx$ and $\mby$, in the form of matrices $X\in\R^{d\times n}$ and $Y\in\R^{q\times n}$ respectively.

Find the least square solution $A^\star_n$ of the fitting problem when $n$ samples are observed.
Express the solution as a function of the matrices $X$ and $Y$.

\solution{
    Remember that
    \begin{equation}
         \frac{1}{n}\sum_{i=1}^{n}||\mby_i-A\mbx_i||^2 \rightarrow \mathbb{E}[||\mby-A\mbx||^2], \text{ when } n\rightarrow\infty.
    \end{equation} 
    This means that the least square solution and the minimum mean square solution coincide when infinitely many samples are observed.
    
    The least square solution $A_n^\star$, minimizes the Frobenius norm of the residuals, i.e.
    \begin{equation}\label{frob_derivative}\begin{aligned}
        &\left.\frac{\partial ||Y-AX||_F^2}{\partial A}\right\rvert_{A_n^\star} = 0\\
        \implies &^{\star}
        \end{aligned}
    \end{equation}

$^\star$ \textbf{Frobenius norm derivative}
The frobenius norm for a real valued matrix is sum of the square of the elements of the matrix, and can be written:\begin{equation}\begin{aligned}
    ||Y-AX||_F^2 &= \tr{(Y-AX)^T(Y-AX)}\\
    &=\tr{X^TA^TAX}-\tr{X^TA^TY}-\tr{Y^TAX}+\tr{Y^TY}
    \end{aligned}
\end{equation}
Let's calculate the derivative of the traces: 

\textbf{Derivative of the trace of a matrix product} $AXB$ wrt $X$.\\
Suppose $A$, $B$ and $X$ are rectangular matrices (different from the ones in the problem) with appropriate dimensions.
By definition of the trace operator and of matrix products, $\tr{AXB}=\sum_{ijk} A_{ij}X_{jk}B_{ki}$.
The element $j',k'$ of the Jacobian matrix of $\tr{AXB}$: \begin{equation}\begin{aligned}
    \frac{\partial \tr{AXB}}{\partial X_{j'k'}}&=\sum_{ijk} \frac{\partial A_{ij}X_{jk}B_{ki}}{\partial X_{j'k'}}, \text { the term in the sum is 0 unless } j=j' \text{ and }k=k',\\
    &=\sum_{i}A_{ij'}B_{k'i}=(A^TB^T)_{j'k'}
\end{aligned}\end{equation} Thus in matrix notation:
\begin{equation}\begin{aligned}
    \frac{\partial \tr{AXB}}{\partial X}&=A^TB^T.\\
\end{aligned}\end{equation}

In our context, replacing $X$ with $A$ and replacing $A$, $B$ \begin{equation}\begin{aligned}
\frac{\partial \tr{Y^TAX}}{\partial A}=YX^T
\end{aligned}\end{equation}
Similarly, since: 
\begin{equation}\begin{aligned}
\frac{\partial \tr{AXB}}{\partial X} = \frac{\partial \tr{B^TX^TA^T}}{\partial X} = A^TB^T
\end{aligned}\end{equation}
replacing $X$ with $A$, $B$ with $X$ and $A^T$ with $Y$:\begin{equation}
\frac{\partial \tr{X^TA^TY}}{\partial A}=YX^T
\end{equation}

\textbf{Derivative of the trace of the matrix product} $X^TA^TAX$ wrt $A$.\\
We use element notations:\begin{equation}\begin{aligned}
(AX)_{ij}&=\sum_k A_{ik}X_{kj}\text{ and } (X^TA^T)_{ij}=\sum_k A_{jk} X_{ki} \\ 
\text{ thus },[(X^TA^T)(AX)]_{ij}&=\sum_k(X^TA^T)_{ik}(AX)_{kj}\\
&=\sum_k\left((\sum_lA_{kl}X_{li})(\sum_m A_{km}X_{mj})\right)\\
&=\sum_{k,l,m}A_{kl}X_{li}A_{km}X_{mj}.
\end{aligned}\end{equation}

Now we can write the trace:\begin{equation}\begin{aligned} \tr{X^TA^TAX}=\sum_i\sum_{k,l,m}A_{kl}X_{li}A_{km}X_{mi}=\sum_i\sum_{lm}X_{li}X_{mi}\sum_kA_{km}A_{kl}.
\end{aligned}\end{equation}
Element $k'$, $j'$ of the Jacobian wrt $A$ is: \begin{equation}\begin{aligned}
\frac{\partial \tr{X^TA^TAX}}{\partial A_{k'j'}}&=\sum_i\sum_{l,m}X_{li}X_{mi}\sum_k\frac{\partial A_{kl}A_{km}}{\partial A_{k'j'}}
\end{aligned}\end{equation}
The sum on the right hand side is for sure $0$ when $k\neq k'$, thus:
\begin{equation}
\frac{\partial \tr{X^TA^TAX}}{\partial A_{k'j'}}=\sum_i\sum_{l,m}X_{li}X_{mi}\frac{\partial A_{k'l}A_{k'm}}{\partial A_{k'j'}}
\end{equation}
then we can split the sum on $l,m$ depending on whether $l$ or $m$ = $j'$:
\begin{equation}\begin{aligned}
    \frac{\partial \tr{X^TA^TAX}}{\partial A_{k'j'}}=
    \sum_i &\sum_{l\neq j'} \left( \sum_{m\neq j'}X_{li}X_{mi}. 0 +\sum_{m=j'}X_{li}X_{j'i}\frac{\partial A_{k'l}A_{k'j'}}{\partial A_{k'j'}} \right)\\
    &+\sum_{l=j'}\left(\sum_{m\neq j'}X_{j'i}X_{mi}\frac{\partial A_{k'j'}A_{k'm}}{\partial A_{k'j'}} +\sum_{m=j'}X_{j'i}X_{ji}\frac{\partial A_{k'j'}^2}{\partial A_{k'j'}} \right)\\
    &=\sum_i \sum_{l\neq j'} X_{li}X_{j'i}A_{k'l} + \sum_{l=j'}(\sum_{m\neq j'} X_{j'i}X_{mi}A_{k'm}+X_{j'i}X_{j'i}2A_{k'j'})\\
    &=\sum_i \left(\sum_lX_{li}X_{j'i}A_{k'l} + \sum_lX_{mi}X_{j'i}A_{k'm}\right)
\end{aligned}\end{equation}
Here the sum on the $l$ and $m$ index are the same, thus:
\begin{equation}\begin{aligned}
\frac{\partial \tr{X^TA^TAX}}{\partial A_{k'j'}}&=2\sum_i \sum_lX_{li}X_{j'i}A_{k'l}\\
&=2\sum_lA_{k'l}\sum_i X_{li}X_{j'i}
\end{aligned}\end{equation}
This turns out to be the $k'j'$ index of matrix $2AXX^T$ (you can verify this by writing $2AXX^T$ in index form).
Thus in matrix notation:
\begin{equation}\begin{aligned}
    \frac{\partial \tr{X^TA^TAX}}{\partial A}=2AXX^T \\
\end{aligned}\end{equation}

\textbf{Back to our problem from equation} \ref{frob_derivative}: \begin{equation}\begin{aligned}
\left.\frac{\partial ||Y-AX||_F^2}{\partial A}\right\rvert_{A_n^\star} &= \left.\frac{\partial }{\partial A} \tr{X^TA^TAX}-\tr{X^TA^TY}-\tr{Y^TAX}+\tr{Y^TY}\right\rvert_{A_n^\star}= 0\\
        &\implies 2A_n^\star XX^T - YX^T -YX^T=0\\
        & \implies 2(A_n^\star X-Y)X^T=0\\
        &\implies A_n^\star=YX^T(XX^T)^{-1}\\
\end{aligned}\end{equation}
}~\\
\\
\textbf{Question 3.} The solution above can lead to overfitting, especially when a few data points are provided. Also $XX^T$ may not be invertible.
We resort to regularization in these cases. We find $A_n^\star$ such that \begin{equation}
    A_n^\star=\arg\min_A||Y-AX||_F^2 + \lambda ||A||_F^2,
\end{equation}
where $\lambda > 0$.

How is $A_n^\star$ calculated in this case ?

\solution{
    Using previous questions:
    \begin{equation}
        A_n^\star=YX^T(XX^T+\lambda I)^{-1}
    \end{equation}
}~\\
\\
\textbf{Question 4.} Implement the solutions to Questions 2 and 3 in Python.
Generate data with a linear model and make sure that you are able to recover the linear transformation.
%\end{document}

\subsection{Kernel based predictions}
Similarly to the previous questions, we suppose that we are given $n$ data points for $\mbx$ and $\mby$, in the form of matrices $X\in\R^{d\times n}$ and $Y\in\R^{q\times n}$ respectively.
For simplicity we assume q=1.\\
\\
A kernel based predictor differs from a linear predictor in that it performs linear prediction on a transformed version of the input rather than of the input directly.
The transformation is performed by a function (let's call it $\boldsymbol\phi$) mapping input vectors to vectors in a space of arbitrary dimension $N$, i.e. $\boldsymbol\phi:\R^d\rightarrow\R^N$.
The prediction for a vector $\mbx\in\R^d$ is written as\begin{equation}
    \hat{\mby}=\mbw^T\boldsymbol\phi(\mbx), 
\end{equation}
where $\mbw$ are parameters of the predictor.
In other words, kernel predictors are linear predictors in higher dimensional spaces.\\
\\
\textbf{Question 1.} Introducing the design matrix.\\

Derive the MSE solution for $\mbw$, when constant weighting factors $r_i>0$ are introduced for each of our samples $\mbx_i$, i.e. find $\mbw^\star$ that minimizes:
\begin{equation}\label{eq:mse}
    E(\mbw) = \frac{1}{2n}\sum_{i=1}^n r_i\left(y_i-\mbw^T\boldsymbol\phi(\mbx_i)\right)^2
\end{equation}\\
\textbf{Question 1a.} Write the derivative of $E$ wrt $\mbw$\\
\\
\textbf{Question 1b.} Find $\mbw^*$ that minimizes $E$ as a function of \begin{equation}
\boldsymbol\Phi'=\begin{bmatrix}\sqrt{r_1}\boldsymbol\phi(\mbx_1)^T\\\vdots\\\sqrt{r_n}\boldsymbol\phi(\mbx_n)^T\end{bmatrix}
\text{ and } Y'=\begin{bmatrix}\sqrt{r_1}y_1\\\vdots\\\sqrt{r_n}y_n \end{bmatrix}
\end{equation}\\
\\
\textbf{Question 1c.} How can you interpret the coefficients $r_i$ ?\\
\\
\solution{
The derivative:\begin{equation}\label{eq:mse_jac}
    J=\frac{1}{n}\sum_{i=1}^nr_i(y_i - \mbw^T\boldsymbol\phi(\mbx_i))\boldsymbol\phi(\mbx_i)^T
\end{equation}

Let us denote $y_i'=\sqrt{r_i}y_i$ and $\boldsymbol\phi'(\mbx_i)=\sqrt{r_i}\boldsymbol\phi(\mbx_i)$.
Setting the derivative to $0$:
\begin{equation}
    0 = \sum_{i=1}^n y'_i\boldsymbol\phi'(\mbx_i)-\mbw^T\left(\sum_{i=1}^{n}\boldsymbol\phi'(\mbx_i)\boldsymbol\phi'(\mbx_i)^T\right)
\end{equation}
Note that $\boldsymbol\Phi'^T\boldsymbol\Phi'=\sum_{i=1}^n\boldsymbol\phi(\mbx_i)'\boldsymbol\phi'(\mbx_i)^T$ and $\boldsymbol\Phi'^TY'=\sum_{i=1}^ny_i'\boldsymbol\phi'(\mbx_i)$
This gives, using the design matrix $\boldsymbol\Phi'$:
$\mbw^* = Y'^T\boldsymbol\Phi'(\boldsymbol\Phi'^T\boldsymbol\Phi')^{-1}$.

In imbalanced classification problems, the coefficient $r_i$ can be interpreted as class weights, artificially increasing/decreasing the error made on the under/over-represented class.
}~\\
\\
\textbf{Question 2.} Introducing the Gram matrix.\\
\\
We now assume that $r_i=1$ for $i=1,\dots,n$.
Also, we assume that we introduce a regularization parameter $\lambda>0$ in our MSE.\\
\\
\textbf{Question 2a.} Write the MSE (similar to equation \ref{eq:mse}) with a regularization term for $||\mbw||_2$ and without $r_i$.
\solution{
\begin{equation}
    E(\mbw) = \frac{1}{2n}\sum_{i=1}^n \left(y_i-\mbw^T\boldsymbol\phi(\mbx_i)\right)^2 + \frac{\lambda}{2}\mbw^T\mbw
\end{equation}
}\\
\\
The design matrix $\boldsymbol\Phi$ can be problematic to compute for some choices of $\boldsymbol\phi$.
Instead let us introduce a way to perform predictions on a new point $\mbx$, without explicitely writting the design matrix. For this we need another parameter vector : \begin{equation}
    \mba\in\R^n, \text{ where } a_i=-\frac{1}{\lambda}(\mbw^T\boldsymbol\phi(\mbx_n)-y_n), \text{ for } i=1,\dots,n
\end{equation}
Using this in the expression of the gradient of equation \eqref{eq:mse}, we find that this new parameter vector is related to $\mbw$ as follows: $\mbw=\boldsymbol\Phi^T\mba$.

\textbf{Question 2b.}
By introducing the Gram matrix $K=\boldsymbol\Phi\boldsymbol\Phi^T$, with elements $K_{i,j}=\boldsymbol\phi(\mbx_i)^T\boldsymbol\phi(\mbx_j)$ show that the prediction for a vector $\mbx\in\R^d$ can be obtained as (Eq (6.9) in Bishop):
\begin{equation}\label{eq:kernelreg}
    \hat{\mby}=Y\left(K + \lambda I_n\right)^{-1}\begin{bmatrix}k(\mbx_1,\mbx)\\\vdots\\k(\mbx_n,\mbx)\end{bmatrix}
\end{equation}
you can assume $q=1$ for simplicity.\\
\\
\solution{
We re-write equation \ref{eq:mse}:
\begin{equation}\begin{aligned}
E(\mbw)&=\frac{1}{2}\sum_{i=1}^{n}(\mbw^T\boldsymbol\phi(\mbx_i)-y_i)^2 +\frac{\lambda}{2}\mbw^T\mbw\\
&=\frac{1}{2}\sum_{i=1}^n(\mbw^T\boldsymbol\phi(\mbx_i))^2 - \sum_{i=1}^n \mbw^T\boldsymbol\phi(\mbx_i)y_i +\frac{1}{2}\sum_{i=1}^n y_i^2+\frac{\lambda}{2}\mbw^T\mbw\\
&=\frac{1}{2}\sum_{i=1}^n(\mbw^T\boldsymbol\phi(\mbx_i)).(\boldsymbol\phi(\mbx_i)^T\mbw)- \sum_{i=1}^n \mbw^T\boldsymbol\phi(\mbx_i)y_i +\frac{1}{2}\sum_{i=1}^n y_i^2+\frac{\lambda}{2}\mbw^T\mbw\\
&=\frac{1}{2}\mbw^T\left(\sum_{i=1}^n\boldsymbol\phi(\mbx_i)\boldsymbol\phi(\mbx_i)^T\right)\mbw -\sum_{i=1}^n \mbw^T\boldsymbol\phi(\mbx_i)y_i +\frac{1}{2}\sum_{i=1}^n y_i^2+\frac{\lambda}{2}\mbw^T\mbw\\
&=\frac{1}{2}\mba^T\boldsymbol\Phi\left(\sum_{i=1}^n\boldsymbol\phi(\mbx_i)\boldsymbol\phi(\mbx_i)^T  \right)\boldsymbol\Phi^T\mba -\mba^T\boldsymbol\Phi\boldsymbol\Phi^T Y^T +\frac{1}{2}Y^TY+\frac{\lambda}{2} \mba^T\boldsymbol\Phi\boldsymbol\Phi^T\mba\\
&=\frac{1}{2}\mba^T\boldsymbol\Phi\boldsymbol\Phi^T\boldsymbol\Phi\boldsymbol\Phi^T\mba -\mba^T\boldsymbol\Phi\boldsymbol\Phi^T Y^T +\frac{1}{2}Y^TY+\frac{\lambda}{2} \mba^T\boldsymbol\Phi\boldsymbol\Phi^T\mba
\end{aligned}\end{equation}
The Gram matrix is introduced as $K=\boldsymbol\Phi\boldsymbol\Phi^T$ which leads to 
\begin{equation}
    E(\mba) = \frac{1}{2}\mba^T KK \mba -\mba^T KY^T +\frac{1}{2}Y^TY ++\frac{\lambda}{2} \mba^TK\mba
\end{equation}
Deriving wrt $\mba$ and setting the gradient to 0:
\begin{equation}
    \mba^\star=(K+\lambda I_n)^{-1}Y.
\end{equation}
This leads to the equation for the prediction of a target from a new input $\mbx$:
\begin{equation}\begin{aligned}
    \hat{\mby}&=\mbw^T\boldsymbol\phi(\mbx)={\mba^\star}^T \boldsymbol\Phi\boldsymbol\phi(\mbx)=Y^T (K+\lambda I_n)^{-1}\begin{bmatrix} \boldsymbol\phi^T(\mbx_1)\\ \vdots \\ \boldsymbol\phi^T(\mbx_n)\end{bmatrix}\boldsymbol\phi(\mbx)\\
    \hat{\mby}&=Y^T (K+\lambda I_n)^{-1}\begin{bmatrix} k(\mbx_1,\mbx)\\ \vdots \\ k(\mbx_n,\mbx)\end{bmatrix}
\end{aligned}\end{equation}
}\\
\\
\textbf{Question 3.} Implement a function in Python that calculates the Gram matrix associated with a linear kernel.
Your function should take as argument two sets of vectors in $\R^d$ in the form of two matrices, e.g. $X_1\in\R^{d\times n}$ and $X_2\in\R^{d\times m}$, and return the Gram matrix $K\in\R^{n\times m}$.\\
\\
\textbf{Question 4.} Similarly, implement a function in Python that calculates the Gram matrix associated with a RBF kernel.\\
\\
\textbf{Question 5.}
Implement \eqref{eq:kernelreg}.
Your function should take a matrix with input points columnwise and return a matrix with the predicted vectors columnwise.\\
\\
\textbf{Question 6.}
Compare the performances of a kernel predictor with a linear kernel and with a RBF kernel.
You can use a toy dataset for this, e.g.: \begin{verbatim}
    from sklearn.datasets import make_circles;
    X,Y  = make_circles(n_samples=1_000, factor=0.3, noise=0.05, random_state=0);
\end{verbatim}


\end{document}
