\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[solution]{assignment}
\usepackage{assignment}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\date{27th September 2022, 10am-12pm, room: V12}
\usepackage{mathstuff}

\begin{document}
\mytitle{Tutorial 5}
\section{Sparse Representation}
%Introduce the algorithm in details: Basis Pursuit and Orthogonal Matching Pursuit either exercise or project

\subsection{Norms} 

\textbf{Question 1.} A norm is used for quantifying a measure of distance between two vectors. But, it should obey certain axioms in order to be called a valid norm. List all such axioms that must be followed by a valid norm. \\
\solution{
(a) Norm of a vector $\mathbf{x}$ should obey non-negativity, homogeneity, positive and the triangle inequality.
}~\\
\\
\textbf{Question 2.} You have encountered the p-norm in the slides $\Vert \mathbf{x} \Vert_{p}$. For $p < 1$, is this still a norm. If not, which property does this norm violate? \\
\solution{Triangle inequality is not satisfied. Show by counterexample, let $\mathbf{x} = \begin{bmatrix} a & 0 & \hdots & 0 \end{bmatrix}^{\top}, \\
\mathbf{y} = \begin{bmatrix} 0 & a & \hdots & 0 \end{bmatrix}^{\top}$, $p < 1$.
}
%\subsubsection{Relation between $l_0$ and $l_1$ norm.}\label{sec:l1l0}
%\textbf{Question 2.} Graphically illustrate why introducing the $l_1$ norm encourage sparsity ?
\subsection{The $P_0$ problem}
Reducing the $l_0$ norm of a vector arises in problems where we wish to reconstruct a vector $\mbb$, from a linear combination of a minimum number of columns of a matrix $\mbA$.
This is called a $P_0$ problem and is one of our principal problem of interest.

\begin{equation}
    P_0: \quad \mbx^{\star} = \argmin_{\mbx \in \R^m} \Vert \mbx \Vert_0 \hspace{0.1 in} \text{s.t. } \mbA\mbx=\mbb
\end{equation}
where we have an under-determined problem setup with $\mathbf{A} \in \mathbb{R}^{n \times m}, \mathbf{b} \in \mathbb{R}^{n} \text{ and } m > n$.
This problem is in fact NP-hard. \\
\\
\textbf{Question 3.} What is the computational complexity for solving such a problem ? Use a simple numerical reasoning to illustrate your point.\\
\solution{
Assume that the matrix size = $m \times n$, if we know that the sparsity level is $k_0$, to know these $k_0$ points by a brute force approach, one should sweep over $n \choose k_0$ possibilities, and at each such possibility test whether the constraint $\mbA\mbx=\mbb$ holds or not. When $n$ is much larger than $k_0$, the binomial coefficient becomes exponential in $n$, so exhaustive search will definitely fail. Use some numbers such as $m=500, n=2000, k_0 = 20$ to convince yourself!}~\\
\\
\textbf{Question 4.}
Propose two approximate formulations for the problem $P_0$. \\
\solution{
e.g. introduce an $\epsilon$ for the reconstruction error:
\begin{equation}
    \hat{P}_0: \quad \mbx^{\star} = \argmin_{\mbx \in \mathbb{R}^m} \Vert \mbx \Vert_0 \hspace{0.1 in} \text{s.t. } ||\mathbf{b} - \mathbf{A}\mbx|| \leq \epsilon 
\end{equation}

or use the $l_1$ norm instead of $l_0$.
\begin{equation}
    \hat{P}_0 \equiv {P}_1: \quad \mbx^{\star} = \argmin_{\mbx \in \mathbb{R}^m} \Vert \mbx \Vert_1 \hspace{0.1 in} \text{s.t. } \mathbf{b}=\mathbf{A}\mbx
\end{equation}
There are two main approaches for solving the $P_0$ problem:
\begin{itemize}
    \item Finding the support of $\mbx$: Discrete problem and solved often using greedy algorithms. 
    \item Smoothing penalty schemes: $l_1$ minimization.
\end{itemize}
}
\subsection{The spark of a matrix}
A special case of $P_0$ allow us to find a quantity called the \textit{spark}. \\
\textbf{Question 5.} (a) Define the rank, nullity and spark of a matrix. \\
\solution{
Rank of a matrix $\mathbf{A}$ is the largest number of linearly independent columns of $\mathbf{A}$. \\
Nullity of a matrix is the dimension of the nullspace i.e. dimension of the set $\lbrace \mathbf{x}: \mathbf{A}\mathbf{x} = \boldsymbol{0}, \mathbf{x} \neq 0\rbrace$. \\
The spark of a matrix is the \textbf{smallest} number of \textbf{linearly dependent} columns.\\
\begin{equation}\label{eq:spark}
\text{spark}\left(\mathbf{A}\right) = \text{min}_{\mathbf{x} \in \mathbb{R}^m} \Vert \mathbf{x} \Vert_{0} s.t. \mathbf{A}\mathbf{x} = \boldsymbol{0}, \mathbf{x} \neq \boldsymbol{0}
\end{equation}
}\\
\\
\textbf{Question 5.} (b) Consider a matrix that is constructed as $\mathbf{I}_n - \mathbf{S}_n$, where $\mathbf{S}_n$ is a real, skew-symmetric matrix. Calculate the rank, nullity and spark of $\mathbf{I}_n - \mathbf{S}_n$. \textit{Hint:} Use Schur's determinant identity for a block matrix, and the relation that $\text{det}(A + c^Tr) = \text{det}(A) + r^T\text{adj}(A) c$\\

\solution{The trick here is to show that $\mathbf{I}_n - \mathbf{S}_n$ is non-singular, i.e. it is full rank. This can be shown by mathematical induction: \\
for $n=2$, we have \\
\begin{equation}
\begin{aligned}
\mathbf{I}_2 - \mathbf{S}_2 &= \begin{bmatrix} 1 & 0 \\
0 & 1\end{bmatrix} - \begin{bmatrix} 0 & -a_1 \\
a_1 & 0\end{bmatrix} \\
&= \begin{bmatrix} 1 & a_1 \\
-a_1 & 1\end{bmatrix} \\
\end{aligned}
\end{equation}
$\text{det}\left(\mathbf{I}_k - \mathbf{S}_k\right) = 1 + a_1^2 \geq 0$ as $a_1$ is real. \\
for $n=k$, we assume $\mathbf{I} - \mathbf{S}$ is full rank and has a positive determinant. Then for $n=k+1$, we have:
\begin{equation}
\begin{aligned}
\text{det}\left(\mathbf{I} - \mathbf{S}\right) &= \text{det}\left(\begin{bmatrix} \mathbf{I}_k - \mathbf{S}_k & \mathbf{a}_{k+1} \\
-\mathbf{a}_{k+1}^{\top} & 1 \\
\end{bmatrix}\right) \\
&= \text{det}\left(\mathbf{I}_k - \mathbf{S}_k\right)\text{det}\left(1 + \mathbf{a}_{k+1}^{\top}(\mathbf{I}_k - \mathbf{S}_k)^{-1}\mathbf{a}_{k+1}\right) \\
&= \text{det}\left(\mathbf{I}_k - \mathbf{S}_k\right) + \mathbf{a}_{k+1}^{\top}adj\left(\mathbf{I}_k - \mathbf{S}_k\right)\mathbf{a}_{k+1} \geq  0\\
\end{aligned}
\end{equation}
One can also show that the adjugate of $\mathbf{I}_k - \mathbf{S}_k$ is in fact positive semidefinite. Hence, it is non-singular and full rank. So, rank is $n$, nullity is 0, spark is $n+1$. (think why?).}~\\
\\
\textbf{Question 5.} (c) Assume that you have an algorithm which is known for giving you the sparsest solution $\mathbf{x}$ for a $P_0$ problem. It is also assumed that the matrix $\mathbf{A}$ in $P_0$ is square and full rank. One of your friend also comes and shows you a solution $\mathbf{y}$ for the same problem and claims as well that it is the sparsest. How can you resolve this conflict?

\solution{Check if $\Vert \mathbf{x} \Vert_0 < \frac{1}{2} \text{spark}\left(\mathbf{A}\right)$ implying uniqueness through spark.
}
\subsubsection{Some useful quantities}

\subsection{Greedy algorithms for $P_0$}

Finding the spark of a matrix is a combinatorial problem.
There exists Greedy algorithms to solve the $P_{0}$ problem approximately.

\subsubsection{Orthogonal Matching Pursuit}
Here, we consider a pre-specified sparsity level of $\mbx$ is known before the start of the algorithm. We specify this as $\Vert \mbx \Vert_0 = k$. The \textbf{support} of $\mbx$ defined as $\mathcal{S}_\mbx = \lbrace i: x_i \neq 0 \rbrace$,
The \textbf{non-zero elements} of $\mbx$ can be referred to as $\mbx_{\mathcal{S}_\mbx}$. Also, recall that the $\ell_0$ norm of $\mbx$ is equal to the cardinality of the support set $\mathcal{S}_\mbx$. We know that the support set is characterized as $\mathcal{S}_\mbx = \lbrace n : x_n \neq 0 \rbrace $. So, now the problem is find the $k$ elements of this support set $\mathcal{S}_\mbx$, as we have pre-specified cardinality. A greedy solution avoids a brute-force $m \choose k$ search and instead tries to find an iterative solution. One such greedy algorithm is the Orthogonal matching pursuit (OMP). \\

OMP is a greedy solution to the support-finding problem. We are assumed to be given as inputs: $\mathbf{A}$, $\mathbf{b}$ and $k_0$ (sparsity level of $\mathbf{x}$). 
OMP consists of the following parts:
\begin{enumerate}
    \item Initialization\begin{itemize}
        \item Set $k=0$ (iteration counter)
    \item Set initial support set $\mathcal{S}_x^{(0)} = \phi$
    \item Set initial residual to be $\mathbf{r}^{(0)} = \mathbf{b}$
    \item Set error threshold $\varepsilon$
    \end{itemize}
\item Repeat until either $\Vert\mathbf{r}^{(k)} \Vert_2 < \varepsilon$ or max no. of iterations is completed or $\Vert\mathbf{r}^{(k)} \Vert_2 > \Vert\mathbf{r}^{(k-1)} \Vert_2$
\begin{itemize}
    \item Sweep stage: Compute errors $\epsilon(j) = \min_{z_j} \Vert \mathbf{a}_jz_j - \mathbf{r}^{(k-1)}\Vert_2^2$ (find the optimal choice) and then finding $i_{k}^{\star} = \text{argmin}_{j} \epsilon(j)$. This can be also done in one single step.  \\
    
    \item Update support $\mathcal{S}_x^{(k)} = \mathcal{S}_x^{(k-1)} \cup i_k^{\star}$
    \item Update residual $\mathbf{r}^{(k)} = \mathbf{b} - \mathbf{A}_{\mathcal{S}_x^{(k)}}\mathbf{A}_{\mathcal{S}_x^{(k)}}^{\dagger}\mathbf{b}$
    \item Update counter $k = k + 1$
\end{itemize}
\item Finally get $\hat{x} \in \mathbb{R}^N$ with $\hat{\mathbf{x}}_{\mathcal{S}_x^{(k)}} = \mathbf{A}_{\mathcal{S}_x^{(k)}}^{\dagger}\mathbf{b}$ and remaining part as zeros.
\end{enumerate}
\textbf{Question 6.} Show that the sweep stage is equivalent to finding $i_{k}^{\star} = \text{argmax}_{j} \mathbf{A}^{\top}\mathbf{r}^{(k-1)}$? \\
\solution{
\begin{equation}
\begin{aligned}
\epsilon(j) &= \min_{z_j} \Vert \mathbf{a}_jz_j - \mathbf{b}\Vert_2^2 \\
&= \Vert \mathbf{b} - \mathbf{a}_j \left(\frac{\mathbf{a}_j^{\top}\mathbf{b}}{\Vert \mathbf{a} \Vert_2^2}\right)\Vert_2^2 \\
&= \Vert \mathbf{b}\Vert_2^2 - \Vert  \frac{\left(\mathbf{a}_j^{\top}\mathbf{b}\right)^2} {\Vert \mathbf{a} \Vert_2^2}\Vert_2^2 \\
\end{aligned}
\end{equation}
Replace $\mathbf{b}$ by $\mathbf{r}^{(k-1)}$ and we see that 
\begin{equation}
\begin{aligned}
i_{k}^{\star} = \text{argmin}_{j} \epsilon(j) = \text{argmax}_{j} \Vert  \frac{\left(\mathbf{a}_j^{\top}\mathbf{r}^{(k-1)}\right)^2} {\Vert \mathbf{a} \Vert_2^2}\Vert_2^2 
\end{aligned}
\end{equation}
and this means searching for the index that gives the largest amplitude of $\mathbf{A}^{\top}\mathbf{r}^{(k-1)}$ where columns of $\mathbf{A}$ are normalized. 
}
%\subsubsection{Subspace Pursuit}
%SP is another greedy solution. We are assumed to be given as inputs: $\mathbf{A}$, $\mathbf{b}$ and $k_0$ (sparsity level of $\mathbf{x}$). This consists of the following parts:
%\begin{enumerate}
%\item Initialization\begin{itemize}
%    \item Set $k=0$ (iteration counter)
%    \item Set initial support set $\mathcal{S}_x^{(0)} = \phi$
%    \item Set initial residual to be $\mathbf{r}^{(0)} = \mathbf{b} - \mathbf{A}_{\mathcal{S}_x^{(0)}}\mathbf{A}_{\mathcal{S}_x^{(0)}}^{\dagger}\mathbf{b}$
%    \item Set error threshold $\varepsilon$
%\end{itemize}
%\item Repeat until either $\Vert\mathbf{r}^{(k)} \Vert_2 < \varepsilon$ or max no. of iterations is completed or $\Vert\mathbf{r}^{(k)} \Vert_2 > \Vert\mathbf{r}^{(k-1)} \Vert_2$:\begin{itemize}
%    \item Find $k_0$ highest amplitudes of $\mathbf{A}^{\top}\mathbf{r}_{k-1}$ and set it as $\mathcal{S}_p$ 
%    \item Update support $\mathcal{S}_u = \mathcal{S}_x^{(k-1)} \cup \mathcal{S}_p$
%    \item Compute an orthgonal projection $\hat{\mathbf{x}}_{\mathcal{S}_u} = \mathbf{A}_{\mathcal{S}_u}^{\dagger}\mathbf{b}$ and assign remaining parts of the vector as 0.
%    \item Find $k_0$ highest amplitudes of $\hat{\mathbf{x}}$ and set it as $\mathcal{S}_x^{(k)}$
%    \item Update residual $\mathbf{r}^{(k)} = \mathbf{b} - \mathbf{A}_{\mathcal{S}_x^{(k)}}\mathbf{A}_{\mathcal{S}_x^{(k)}}^{\dagger}\mathbf{b}$
%    \item Update counter $k = k + 1$
%\end{itemize}
%\item Finally get $\hat{x} \in \mathbb{R}^N$ with $\hat{\mathbf{x}}_{\mathcal{S}_x^{(k)}} = \mathbf{A}_{\mathcal{S}_x^{(k)}}^{\dagger}\mathbf{b}$ and remaining part as zeros.
%\end{enumerate}

%\textbf{Question 8.} How is subspace pursuit different from OMP?

%\subsubsection{Smoothing penalty algorithms}
%Remember question 1 in \ref{sec:l1l0}.

\end{document}
