\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[solution]{assignment}
\usepackage{mathstuff}
\date{13th September 2022, 10am-12pm, room: B21}

\begin{document}

\mytitle{Tutorial 2}
\section{Kernel substitution}
\textbf{Material}: Bishop’s book Chapter 6.4.1 and 6.4.2

\paragraph{Valid kernels}
Let $n,d>0$.
%Suppose you are given a set of vectors $\mathcal{S}=\{\mbx_i\}_{i=1}^N$ where $\mbx_i\in\R^d$ for $i=1,\hdots,N$.
A function $k:\R^d \times \R^d \rightarrow \R$ is said to be a valid kernel iif:\\
the matrix $K\in\R^{n \times n}$ associated to $k$, whose elements are given by $k(\mbx_i, \mbx_j)$ with $\mbx_i, \mbx_j\in\R^d$, is positive semi-definite for all possible choices of $\mbx_i, \mbx_j$ (Bishop page 295).\\
\\
By definition, a matrix $K\in\R^{n \times n}$ is said to be positive semi-definite iif\begin{equation}
    \mba^T K \mba \geq 0, \text{ for } \mba\in\R^n,
\end{equation}
this is not the same thing as a matrix whose elements are non-negative.

\subsection{Linear Kernel}
Let a function $k:\R^d\times \R^d\rightarrow \R$ be such that:\begin{equation}
    k(\mbx,\mbx^\prime) = \scalprod{\mbx}{\mbx^\prime} = \mbx^T\mbx^\prime, \text{ for } \mbx,\mbx^\prime \in \R^d.
\end{equation}
Let $K\in\R^{n\times n}$ denote the matrix with elements $K_{i,j}=k(\mbv_i,\mbv_j)$ with $\mbv_i,\mbv_j$ in a set of $n$ vectors of $\R^d$.\\
\\
\textbf{Question 1.} Show that the function $k$ is a valid kernel, by showing that $K$ is positive semi-definite.\\
\solution{General solution:\\
    Let $\mba\in\R^n$. 
    We have \begin{equation}\begin{aligned}
    \mba^T K \mba &= \sum_{i,j}a_ia_j\scalprod{\mbv_i}{\mbv_j}\\
    &=\sum_{i,j}\scalprod{a_i\mbv_i}{a_j\mbv_j}\\
    &=\scalprod{\sum_{i}a_i\mbv_i}{\sum_{j}a_j\mbv_j},\text{ by linearity of scalar products}\\
    &=||\sum_{i}a_i\mbv_i||^2\geq 0,
    \end{aligned}
    \end{equation}
Thus $K$ is positive semi-definite and is a Gram matrix associated with $k$, thus $k$ is a valid kernel.\\
\\
\textbf{Note:}
This is true for any scalar product. Thus, to prove that a kernel is valid, it is sometimes easier to show that the kernel function $k$ can be expressed as the scalar product of some arbitrary functions of $\mbx$ and $\mbx^\prime$ !
}


\subsection{Constructing valid kernels}
Bishop exercise 6.7.
%Suppose you are given a set of vectors $\mathcal{S}=\{\mbx_i\}_{i=1}^N$ where $\mbx_i\in\R^d$ for $i=1,\hdots,N$.
Suppose that $k_1:\R^d \times \R^d \rightarrow \R$ and $k_2:\R^d \times \R^d \rightarrow \R$ are two valid kernels.\\
\\
\textbf{Question 1.} Show that 
\begin{equation}
    k(\mbx, \mbx^{\prime})=k_1(\mbx, \mbx^{\prime})+k_2(\mbx, \mbx^{\prime}),\text{ with } \mbx,\mbx^{\prime}\in\R^d,
\end{equation}
is a valid kernel.\\
\solution{
Let $K_1$ and $K_2$ be two Gram matrices associated with $k_1$ and $k_2$ respectively. By definition, $K_1$ and $K_2$ are positive semi-definite, thus
$K = K_1 + K_2$ is positive semi-definite and is a Gram matrix associated with $k$. Thus $k$ is a valid kernel.
}\\
\\
\textbf{Question 2.} Show that \begin{equation}
k(\mbx, \mbx^{\prime})=k_1(\mbx, \mbx^{\prime})k_2(\mbx, \mbx^{\prime}),\text{ with } \mbx,\mbx^{\prime}\in\R^d,
\end{equation}
is a valid kernel.\\
\solution{ Let $N,M>0$.
    We write $k_1(\mbx, \mbx^{\prime}) = \boldsymbol\phi^{(1)}(\mbx)^T\boldsymbol\phi^{(1)}(\mbx^{\prime})$ with $\boldsymbol\phi^{(1)}:\R^d\rightarrow \R^M$ and $k_2(\mbx, \mbx^{\prime}) = \boldsymbol\phi^{(2)}(\mbx)^T\boldsymbol\phi^{(2)}(\mbx^{\prime})$ with $\boldsymbol\phi^{(2)}:\R^d\rightarrow \R^N$.
    Then \begin{equation}
    \begin{aligned}
        k(\mbx, \mbx^{\prime})&=k_1(\mbx, \mbx^{\prime})k_2(\mbx, \mbx^{\prime})
        =\boldsymbol\phi^{(1)}(\mbx)^T\boldsymbol\phi^{(1)}(\mbx^{\prime})\boldsymbol\phi^{(2)}(\mbx)^T\boldsymbol\phi^{(2)}(\mbx^{\prime})\\
        &=\sum_{i=1}^M \boldsymbol\phi^{(1)}_i(\mbx)\boldsymbol\phi^{(1)}_i(\mbx^{\prime})\sum_{j=1}^N \boldsymbol\phi^{(2)}_j(\mbx)\boldsymbol\phi^{(2)}_j(\mbx^{\prime})
        =\sum_{i=1}^M\sum_{j=1}^N  [\boldsymbol\phi^{(1)}_i(\mbx)\boldsymbol\phi^{(2)}_j(\mbx)] [\boldsymbol\phi^{(1)}_i(\mbx^{\prime})\boldsymbol\phi^{(2)}_j(\mbx^{\prime})]\\
        &=\sum_{k=1}^{MN}\boldsymbol\phi_k(\mbx)\boldsymbol\phi_k(\mbx^{\prime})
        =\boldsymbol\phi(\mbx)^T\boldsymbol\phi(\mbx^{\prime}),\text{ where }\boldsymbol\phi(\mbx):\R^d\rightarrow \R^{MN}.
    \end{aligned}\end{equation}
    Thus, $k$ can be written as a scalar product, thus the associated matrix is a Gram matrix, thus it is positive semi-definite, thus $k$ is a valid kernel.
}


\subsection{The exponential kernel}
Remember that the Taylor series expansion of the exponential function around $0$ is:\begin{equation}\label{eq:exp_taylor}
    \exp(x)=\sum_{k=0}^{+\infty}\frac{x^k}{k!}, \text{ for } x\in\R.
\end{equation}\\
\\
The radial basis function (RBF) is expressed: \begin{equation}\label{eq:gaussianKernel}
    k(\mbx,\mbx^\prime)=\exp\left(-\frac{||\mbx-\mbx^\prime||^2}{2\sigma^2}\right), \text{ for } \mbx,\mbx^\prime\in\R^d.
\end{equation}\\
\\
\textbf{Question 1.}
Show that the RBF is a valid kernel.\\
\solution{
We expand \eqref{eq:gaussianKernel}: \begin{equation}
    k(\mbx, \mbx^\prime)=\exp\left(-\frac{\mbx^T\mbx}{2\sigma^2}\right) \exp\left(\frac{\mbx^T\mbx^\prime}{\sigma^2}\right) \exp\left(-\frac{(\mbx^\prime)^T\mbx^\prime}{2\sigma^2}\right).
\end{equation}
Using \ref{eq:exp_taylor} we see that the exponential of a kernel is a sum and product of kernels.
The linear kernel is valid, the products of valid kernels are valid, and thus the RBF is a valid kernel.
}\\
\\
\textbf{Question 2.}
Show that the RBF can be expressed as the inner product of an infinite-dimensional feature vector. First assume that $d=1$, and then try to generalize to arbitrary finite $d$ using the multinomial theorem. Bishop 6.11 (p 321)\\
\solution{
We use the expansion:\begin{equation}\begin{aligned}
    k(\mbx, \mbx^\prime)&=\exp\left(-\frac{\mbx^T\mbx}{2\sigma^2}\right) \exp\left(\frac{\mbx^T\mbx^\prime}{\sigma^2}\right) \exp\left(-\frac{(\mbx^\prime)^T\mbx^\prime}{2\sigma^2}\right)\\
    &=\exp\left(-\frac{\mbx^T\mbx}{2\sigma^2}\right).\left(\sum_{k=0}^{+\infty}\frac{\left( \frac{\mbx^T\mbx^\prime}{\sigma^2}\right)^k}{k!}\right).\exp\left(-\frac{(\mbx^\prime)^T\mbx^\prime}{2\sigma^2}\right)
\end{aligned}\end{equation}

In what follows assume $\sigma=1$, or replace $\mbx$ (and $\mbx'$) with scaled versions $\mby=\frac{1}{\sigma}\mbx$.
Let us further expand $(\mbx^T\mbx^\prime)^k$ for $k\in\N$:\begin{equation}\begin{aligned}
    (\mbx^T\mbx^\prime)^k&=\left(x_1x^\prime_1 + \hdots + x_dx^\prime_d\right)^k, \text{ using the multinomial theorem: }\\
    &=\sum_{\substack{n_1+\hdots+n_d=k\\n_1,\cdots,n_d>0}}\frac{k!}{n_1!n_2!\hdots n_d!}\prod_{i=1}^{d}(x_ix^\prime_i)^{n_i}\\
    &=\sum_{\substack{n_1+\hdots+n_d=k\\n_1,\hdots,n_d>0}}k!\frac{\prod_{i=1}^{d}x_i^{n_i}}{\sqrt{n_1!n_2!\hdots n_d!}}\frac{\prod_{i=1}^{d}({x^\prime_i})^{n_i}}{\sqrt{n_1!n_2!\hdots n_d!}}
\end{aligned}\end{equation}

This gives: \begin{equation}\begin{aligned}
k(\mbx, \mbx^\prime)&=\sum_{k=0}^{+\infty}\sum_{\substack{n_1+\hdots+n_d=k\\n_1,\hdots,n_d>0}}\left(\exp\left(-\frac{\mbx^T\mbx}{2}\right)\frac{\prod_{i=1}^{d}x_i^{n_i}}{\sqrt{n_1!n_2!\hdots n_d!}}\right).\left(\exp\left(-\frac{(\mbx^\prime)^T\mbx^\prime}{2}\right)\frac{\prod_{i=1}^{d}({x^\prime_i})^{n_i}}{\sqrt{n_1!n_2!\hdots n_d!}} \right)
\end{aligned}\end{equation}

The number of $d$-tuples of positive integers which sum to $k$ (the index of the second sum), varies with $k$.
In fact, there are exactly $l_k=\binom{k+d-1}{d-1}$ such $d$-tuples.

This means that we can define an intermediate vector $v_k(\mbx)$ of length $l_k$, where the $j$th element: \begin{equation}
    v_k(\mbx)_j=\exp\left(-\frac{\mbx^T\mbx}{2}\right)\frac{\prod_{i=1}^{d}x_i^{n_i^j}}{\sqrt{n^j_1!n_2^j!\hdots n_d^j!}},
\end{equation}
where $n^j_1,\hdots,n_d^j$, is the $j$th $d$-tuples of positive integers who sum to $k$.

This gives: \begin{equation}\begin{aligned}
k(\mbx, \mbx^\prime)&=\sum_{k=0}^{+\infty}\sum_{j=1}^{l_k}v_k(\mbx)_j v_k(\mbx')_j
\end{aligned}\end{equation}
Now, we can write the final vector of infinite dimension:\begin{equation}     \boldsymbol\phi(\mbx)=[v_0(\mbx),v_1(\mbx)_1,\hdots,v_1(\mbx)_{l_1}, \hdots,v_n(\mbx)_1,\hdots,v_n(\mbx)_{l_n},\hdots]
\end{equation}

Finally,
\begin{equation}\begin{aligned}
k(\mbx, \mbx^\prime)&=\sum_{m=0}^{+\infty}\boldsymbol\phi_m(\mbx)\boldsymbol\phi_m(\mbx^\prime) = \boldsymbol\phi(\mbx)^T\boldsymbol\phi(\mbx^\prime),
\end{aligned}\end{equation}
where $\boldsymbol\phi$ maps vectors in $\R^d$ to vectors in a space of infinite dimension.
}


\subsection{Gaussian Process for regression}
Suppose that you are given $N$ training data points for a regression problem in the form of two matrices: $X=[\mbx_1,\hdots,\mbx_N]\in\R^{d\times N}$ and $Y=[\mby_1,\hdots,\mby_N]\in\R^{q\times N}$.
In a Gaussian process model, the joint distribution of the target training data is assumed Gaussian with zero mean and with covariance determined by a Gram matrix $K$, i.e. :\begin{equation}\label{eq:gp}
    p(\mby_1,\hdots,\mby_N|\mbx_1,\hdots,\mbx_N)=\mathcal{N}(\mathbf{0},K_N),
\end{equation}
where the elements of $K_N\in\R^{n\times n}$ are determined from a kernel $k$ on the set of training data points $X$.\\
\\
Suppose that you want to predict the target value $\mby_{N+1}\in\R^q$ for a new target $\mbx_{N+1}\in\R^d$ using the Gaussian process model in \eqref{eq:gp}.
This consists in finding the posterior distribution of the target value, given the training data and the new input data point:\begin{equation}
    p(\mby_{N+1} | \mby_1,\hdots,\mby_N, \mbx_1,\hdots,\mbx_N,\mbx_{N+1}).
\end{equation}\\
\\
\textbf{Question 1.}. Bishop 6.20 p322\\
Find the family and parameters of the joint distribution of the training and new \textit{target} points conditioned on the training and new \textit{data} points: \begin{equation}
    p(\mby_{N+1},\mby_1,\hdots,\mby_N|\mbx_1,\hdots,\mbx_N,\mbx_{N+1}).
\end{equation}

\solution{
Using the definition of the model in \eqref{eq:gp}, the joint distribution can be written in terms of a Gram matrix $K_{N+1}$:
\begin{equation}
p(\mby_{N+1},\mby_1,\hdots,\mby_N|\mbx_1,\hdots,\mbx_N,\mbx_{N+1})=\mathcal{N}\left(\mathbf{0},K_{N+1}\right)
\end{equation}
where $K_{N+1}=\begin{bmatrix}c&\mbk^T\\\mbk&K_N\end{bmatrix}$, with $\mbk=[k(\mbx_1,\mbx_{N+1}),\hdots,k(\mbx_N,\mbx_{N+1})]^T$ and $c=k(\mbx_{N+1}, \mbx_{N+1})$.
}~\\
\\
\textbf{Question 2.}
Using standard results on Gaussian, we can say that \begin{equation}
    p(\mby_{N+1} | \mby_1,\hdots,\mby_N, \mbx_1,\hdots,\mbx_N,\mbx_{N+1}) = \mathcal{N}\left(m(\mbx_{N+1}),\sigma_2(\mbx_{N+1})\right),
\end{equation}
i.e. that the distribution we are looking for is Gaussian.
Use the equations on partitioned Gaussian: 
(2.81)-(2.82) page 87, to determine $m(\mbx_{N+1})$ and $\sigma_2(\mbx_{N+1})$.\\
\solution{

Suppose $\mbx\in\R^d$ is distributed according to a multivariate Gaussian distribution $\mathcal{N}(\boldsymbol\mu,\boldsymbol\Sigma)$. Suppose we write $\mbx=\begin{bmatrix}\mbx_a\\\mbx_b\end{bmatrix}$, $\boldsymbol\mu=\begin{bmatrix}\boldsymbol\mu_a\\\boldsymbol\mu_b\end{bmatrix}$ and $\boldsymbol\Sigma=\begin{bmatrix}\boldsymbol\Sigma_{aa}&\boldsymbol\Sigma_{ab}\\\boldsymbol\Sigma_{ba}&\boldsymbol\Sigma_{bb}\end{bmatrix}$, since $\boldsymbol\Sigma=\boldsymbol\Sigma^T$ we have $\boldsymbol\Sigma_{aa}$ and $\boldsymbol\Sigma_{bb}$ symetric and $\boldsymbol\Sigma_{ba}=\boldsymbol\Sigma_{ab}^T$.

Then we have that:
\begin{equation}\begin{aligned}
   \boldsymbol\mu_{a|b} &= \boldsymbol\mu_a +  \boldsymbol\Sigma_{ab}\boldsymbol\Sigma_{bb}^{-1}(\mbx_b-\boldsymbol\mu_b)\\
    \boldsymbol\Sigma_{a|b} &= \boldsymbol\Sigma_{aa} - \boldsymbol\Sigma_{ab}\boldsymbol\Sigma_{bb}^{-1}\boldsymbol\Sigma_{ba}
\end{aligned}\end{equation}

We consider $\mby_{N + 1}$ as $\mbx_a$, $\mby_{N}$ as $\mbx_b$, $c$ as $\Sigma_{aa}$, $\mbk$ as $\Sigma_{ba}$ and 
$\mbk^T$ as $\Sigma_{ab}$.

We find \begin{equation}\begin{aligned}
m(\mbx_{N+1})&=\mbk^T K_N^{-1}Y \\
\sigma_2(\mbx_{N+1})& = c-\mbk^T K_N^{-1}\mbk
\end{aligned}
\end{equation}
}\\
\\
\textbf{Question 3.}
Implement the Gaussian Process model in Python.
\end{document}
