\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{bayesnet}
\usepackage{physics}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{graphicx}
\usepackage[solution]{assignment}
\usepackage{blindtext}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\ind}{\perp\!\!\!\!\perp} 
\date{29th September 2022, 1pm-3pm, room: Q24}

\begin{document}

\mytitle{Tutorial 6}
\section*{Graphical models in a Bayesian framework}
%\subsection{maybe exercises related to Bayesian Networks?}
%either exercise or project assistance
%Chapter 8 - Bishop's book
\section{Bayesian networks}
\textbf{Question 1.} (a) Bishop 8.1 \cite{bishop} \\
\solution{We know by the directed graph factorization, for a directed acyclic graph (DAG) with $K$ nodes, the joint distribution is given by
\begin{equation}\label{eq:px_factor}
\begin{aligned}
p\left(\mathbf{x}\right) &= \prod_{k=1}^K p\left(x_k \vert \text{pa}_k\right),
\end{aligned}
\end{equation}
where $\text{pa}_k$ refers to the set of parent nodes of $x_k$. Also, by the property of directed acyclic graphs $\text{pa}_k$ always contains members from $x_1, x_2, \ldots, x_{k-1}$.
We need to show that if $p\left(\mathbf{x}\right)$ obeys \eqref{eq:px_factor} then $p\left(\mathbf{x}\right)$ is normalized correctly provided each conditional distribution is correctly normalized. This is straightforward to show by using the sum and product rules of probability:
\begin{equation}
\begin{aligned}
\int p\left(\mathbf{x}\right) d\mathbf{x} &= \int \prod_{k=1}^K p\left(x_k \vert \text{pa}_k\right) d\mathbf{x} \\
&= \underset{\text{(K times)}}{\int \int \hdots \int } \prod_{k=1}^K p\left(x_k \vert \text{pa}_k\right) dx_1 dx_2 \hdots dx_K \\
&= \underset{\text{(K times)}}{\int \int \hdots \int } p\left(x_1\right) p\left(x_2 \vert \text{pa}_2 \right) \hdots p\left(x_K \vert \text{pa}_{K}\right)dx_1 dx_2 \hdots dx_K \\
&= \int p\left(x_K \vert \text{pa}_{K}\right) \left[\int p\left(x_{K-1} \vert \text{pa}_{K-1}\right) \hdots \left[\int p\left(x_{2} \vert \text{pa}_{2}\right) \left[\int p\left(x_{1}\right) dx_1 \right] dx_2 \right] \hdots dx_{K-1}\right]dx_K \\
\end{aligned}
\end{equation}
If every conditional distribution is normalized i.e. $\int p\left(x_k \vert \text{pa}_{k}\right) dx_k = 1$, then the above result also goes to 1. Hence, $\int p\left(\mathbf{x}\right) d\mathbf{x} = 1$ (since each of the products go to 1).
}~\\
\\
\textbf{Question 1.} (b) Bishop 8.3. Also, draw the graphical model by first showing that $p(a, b, c) = p(a) p(c\vert a)p(b \vert c)$.\\
\solution{Using the table 8.2, first find $p(a, b)$ by using sum-rule. You should be able to get 
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline 
         $a$ & $b$ & $p(a, b)$ \\ 
         \hline 
         0 & 0 & 0.336 \\
         0 & 1 & 0.264 \\
         1 & 0 & 0.256 \\
         1 & 1 & 0.144 \\
         \hline
    \end{tabular}
    \caption{Probabilty mass function for $p(a,b)$}
    \label{tab:pab}
\end{table}
One more step of the sum rule on Table \ref{tab:pab}, gives $p(a = 0) = 0.6, p(a = 1) = 0.4$ and $p(b = 0) = 0.592, p(b = 1) = 0.408$. Also, we can find $p(c=0) = 0.48, p(c=1) = 0.52$. Now try comparing $p(a,b)$ and $p(a)p(b)$ to check independence. \\

Similarly, if you compute for $p(a,c)$ and $(b,c)$, you can check that
%\begin{minipage}{.49\textwidth}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline 
         $a$ & $c$ & $p(a, b)$ \\ 
         \hline 
         0 & 0 & 0.240 \\
         0 & 1 & 0.360 \\
         1 & 0 & 0.240 \\
         1 & 1 & 0.160 \\
         \hline
    \end{tabular}
    \caption{Probabilty mass function for $p(a,c)$}
    \label{tab:pac}
\end{table} 
%\end{minipage}% This must go next to `\end{minipage}`
%\begin{minipage}{.49\textwidth}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline 
         $b$ & $c$ & $p(b, c)$ \\ 
         \hline 
         0 & 0 & 0.384 \\
         0 & 1 & 0.208 \\
         1 & 0 & 0.096 \\
         1 & 1 & 0.312 \\
         \hline
    \end{tabular}
    \caption{Probabilty mass function for $p(b,c)$}
    \label{tab:pbc}
\end{table}
%\end{minipage}
For one case say $a=0, b=0, c=0$, you can show that $p(a=0,b=0\vert c=0) = 0.4 =  p\left(b=0 \vert c=0\right)p\left(a=0 \vert c=0\right)$. Furthermore, using this conditional independence $p(a, b \vert c) = p(a \vert c) p(b \vert c)$, you can show that
\begin{equation}
\begin{aligned}
p(a, b, c) &= p(a) p(c \vert a) p(b \vert a, c) \\
&= p(a) p(c \vert a) \frac{p(a, b, c)}{p(a, c)} \\
&= p(a) p(c \vert a) \frac{p(a, b \vert c) p(c)}{p(a \vert c)p(c)} \\
&= p(a) p(c \vert a) \frac{p(a \vert c) p(b \vert c) p(c)}{p(a \vert c)p(c)} \\
&= p(a) p(c \vert a) p(b \vert c) \\
\end{aligned}
\end{equation}
\begin{figure}[!htbp]
\centering
  \tikz{
% nodes
 \node[latent, xshift=0cm, fill] (u1) {$a$}; %
 \node[obs, right=of u1, xshift=1cm, fill] (u2) {$c$}; %
 \node[latent, right=of u2, xshift=1cm, fill] (u3) {$b$}; %
 % edges
 \edge {u1} {u2}
 \edge {u2} {u3}
 }
\caption{Graphical model for solution 1. (b), where $c$ is observed.} 
\label{fig:proposedmodel2}
\end{figure}

}
\section{Conditional independence}
\textbf{Question 2.} Show both graphically and analytically if $ x_1, x_2, \ldots, x_{t-1} \ind x_{t+1}, x_{t+2}, \ldots, x_{T} \vert x_t, y_t$, where $y_t$ is assumed to depend only on $x_{t}$, then $ x_1, x_2, \ldots, x_{t-1} \ind x_{t+2}, x_{t+3}, \ldots, x_{T} \vert x_t, y_t$. \\
\solution{\paragraph{Analytical solution:} We know from the question that $ x_1, x_2, \ldots, x_{t-1} \ind x_{t+1}, x_{t+2}, \ldots, x_{T} \vert x_t, y_t$, with $y_t$ being only function of $x_t$. Writing this out in terms of probability means that
\begin{equation}
\begin{aligned}
p\left(x_1, x_2, \ldots, x_{t-1} , x_{t+1}, x_{t+2}, \ldots, x_{T} \vert x_t, y_t\right) &= p\left(x_1, x_2, \ldots, x_{t-1} \vert x_t, y_t\right) p\left(x_{t+1}, x_{t+2}, \ldots, x_{T} \vert x_t, y_t\right) \\
\end{aligned}
\end{equation}
Now, if we would like to find $p\left(x_1, x_2, \ldots, x_{t-1} , x_{t+2}, \ldots, x_{T} \vert x_t, y_t\right)$, we have:
\begin{equation}
\begin{aligned}
p\left(x_1, x_2, \ldots, x_{T} \vert x_t, y_t\right) &= \sum_{x_{t+1}} p\left(x_1, x_2, \ldots, x_{t-1} \vert x_t, y_t\right) p\left(x_{t+1}, x_{t+2}, \ldots, x_{T} \vert x_t, y_t\right) \\
&= p\left(x_1, x_2, \ldots, x_{t-1} \vert x_t, y_t\right) \sum_{x_{t+1}}  p\left(x_{t+1}, x_{t+2}, \ldots, x_{T} \vert x_t, y_t\right) \\
&= p\left(x_1, x_2, \ldots, x_{t-1} \vert x_t, y_t\right) p\left(x_{t+2}, \ldots, x_{T} \vert x_t, y_t\right)  \sum_{x_{t+1}}  p\left(x_{t+1} \vert x_{t+2},  \ldots, x_{T}, x_t, y_t\right) \\
&= p\left(x_1, x_2, \ldots, x_{t-1} \vert x_t, y_t\right) p\left(x_{t+2}, \ldots, x_{T} \vert x_t, y_t\right)  
\end{aligned}
\end{equation}
\paragraph{Graphical solution:} We can actually think of $x_i$ being in a Markovian dependency with $y_t$ coming directly from $x_t$. Then $x_t$ is a head to tail node with the tail part coming from $x_{t+1:T}$ and head part coming from $x_{1:t-1}$.
}~\\
\\
\textbf{Question 3.} A popular architecture recent architecture that can be represented as a graphical model is a dynamical variational autoencoder (DVAE) \cite{girindvae}. It has been shown to perform reasonably well when applied to signal generation and modeling tasks. Here below is the graphical model of a dynamical VAE called deep Kalman filter (DKF):
\begin{figure}[!htbp]
\centering
  \tikz{
% nodes
 \node[latent, xshift=0cm, fill] (u1) {$\mathbf{u}_{t-1}$}; %
 \node[latent, right=of u1, xshift=1cm, fill] (u2) {$\mathbf{u}_{t}$}; %
 \node[latent, right=of u2, xshift=1cm, fill] (u3) {$\mathbf{u}_{t+1}$}; %
 \node[latent, below=of u1, xshift=0cm, yshift=0cm, fill=gray!10] (z1) {$\mathbf{z}_{t-1}$}; %
 \node[obs, below=of z1,  xshift=0cm] (x1) {$\mathbf{x}_{t-1}$};%
 \node[latent, below=of u2, right=of z1, xshift=1cm, yshift=0cm, fill=gray!10] (z2) {$\mathbf{z}_{t}$}; %
 \node[obs, right=of x1, below=of z2, xshift=0cm] (x2) {$\mathbf{x}_{t}$};%
 \node[latent, below=of u3, right=of z2, xshift=1cm, yshift=0cm, fill=gray!10] (z3) {$\mathbf{z}_{t+1}$}; %
 \node[obs, right=of x2, below=of z3,  xshift=0cm] (x3) {$\mathbf{x}_{t+1}$};%
% plate
% \plate [inner sep=.25cm,yshift=.2cm] {plate1} {(x)(y)(z)} {$N$}; %
 % edges
 \edge {z1} {z2}
 \edge {z2} {z3}
 \edge {u1} {z1}
 \edge {u2} {z2}
 \edge {u3} {z3}  
 \edge {z1} {x1}  
 \edge {z2} {x2}  
 \edge {z3} {x3}  
 }
\caption{Graphical model of the DKF in generation mode, displayed within 3 states of $\mathbf{z}_{t-1}$. The arrows signify dependence between random variables in the graphical model.} 
\label{fig:proposedmodel}
\end{figure}
In the inference mode, this becomes
\begin{figure}[!htbp]
\centering
  \tikz{
% nodes
 \node[latent, xshift=0cm, fill] (u1) {$\mathbf{u}_{t-1}$}; %
 \node[latent, right=of u1, xshift=1cm, fill] (u2) {$\mathbf{u}_{t}$}; %
 \node[latent, right=of u2, xshift=1cm, fill] (u3) {$\mathbf{u}_{t+1}$}; %
 \node[latent, below=of u1, xshift=0cm, yshift=0cm, fill=gray!10] (z1) {$\mathbf{z}_{t-1}$}; %
 \node[obs, below=of z1,  xshift=0cm] (x1) {$\mathbf{x}_{t-1}$};%
 \node[latent, below=of u2, right=of z1, xshift=1cm, yshift=0cm, fill=gray!10] (z2) {$\mathbf{z}_{t}$}; %
 \node[obs, right=of x1, below=of z2, xshift=0cm] (x2) {$\mathbf{x}_{t}$};%
 \node[latent, below=of u3, right=of z2, xshift=1cm, yshift=0cm, fill=gray!10] (z3) {$\mathbf{z}_{t+1}$}; %
 \node[obs, right=of x2, below=of z3,  xshift=0cm] (x3) {$\mathbf{x}_{t+1}$};%
% plate
% \plate [inner sep=.25cm,yshift=.2cm] {plate1} {(x)(y)(z)} {$N$}; %
 % edges
 \edge {z1} {z2}
 \edge {z2} {z3}
 \edge {u1} {z1}
 \edge {u2} {z2}
 \edge {u3} {z3}  
 \edge {x1} {z1} 
 %\edge {x2} {z1} 
 \edge {x2} {z2}
 %\edge {x3} {z1}
 %\edge {x3} {z2}
 \edge {x3} {z3}  
 }
\caption{Graphical model of the DKF in inference mode, displayed within 3 states of $\mathbf{z}_{t-1}$. The arrows signify dependence between random variables in the graphical model.} 
\label{fig:proposedmodel_inference}
\end{figure} \\

(a) Write down the joint distribution of $p\left(\mathbf{x}_{1:T}, \mathbf{z}_{1:T} \vert \mathbf{u}_{1:T}\right)$ for the generation mode in simplified form using D-separation. \\
\solution{We can write the joint distribution as
\begin{equation}
\begin{aligned}
p\left(\mathbf{x}_{1:T}, \mathbf{z}_{1:T} \vert \mathbf{u}_{1:T}\right) &= \prod_{t=1}^T p\left(\mathbf{x}_{t} \vert \mathbf{x}_{1:t-1}, \mathbf{z}_{1:t}, \mathbf{u}_{1:t} \right) p\left(\mathbf{z}_{t} \vert \mathbf{z}_{1:t-1}, \mathbf{x}_{1:t-1}, \mathbf{u}_{1:t} \right) \\
&=\prod_{t=1}^T p\left(\mathbf{x}_{t} \vert \mathbf{z}_{t}\right) p\left(\mathbf{z}_{t} \vert \mathbf{z}_{t-1}, \mathbf{u}_{t} \right) \\
\end{aligned}
\end{equation}
This simplifcation is due to D-separation. This is because $\mathbf{z}_t$ is a head-to-tail node, so that $\mathbf{x_t} \ind \mathbf{z}_{1:t-2}, \mathbf{u}_{1:t}, \mathbf{x}_{1:t-1} \vert \mathbf{z}_t$. Similar arguments for $\mathbf{z}_{t-1}$ give us $\mathbf{z_t} \ind \mathbf{z}_{1:t-2}, \mathbf{u}_{1:t}, \mathbf{x}_{1:t-1} \vert \mathbf{z}_{t-1}$ leading to simplification of the second term.
}~\\
\\
(b) Write down the joint distribution $q\left(\mathbf{z}_{1:T} \vert \mathbf{x}_{1:T}, \mathbf{u}_{1:T}\right)$ for the inference mode in simplified form using D-separation. \\
\solution{
We can write the joint distribution as
\begin{equation}
\begin{aligned}
q\left(\mathbf{z}_{1:T} \vert \mathbf{x}_{1:T} , \mathbf{u}_{1:T}\right) &= \prod_{t=1}^T q\left(\mathbf{z}_{t} \vert \mathbf{z}_{1:t-1}, \mathbf{x}_{1:T}, \mathbf{u}_{1:T} \right) \\
&=\prod_{t=1}^T q\left(\mathbf{z}_{t} \vert \mathbf{z}_{t-1}, \mathbf{x}_{t:T} , \mathbf{u}_{t:T} \right) \\
\end{aligned}
\end{equation}
This simplifcation is again due to D-separation. This is because $\mathbf{z}_{t-1}$ is a head-to-tail node, so that it `blocks' / accumulates the information coming from $\mathbf{x}_{1:t-1}, \mathbf{z}_{1:t-2}, \mathbf{u}_{1:t-1}$.
}
\section{Markov random fields} 
\textbf{Question 5.} (a) Bishop 8.12 \\
\solution{Considering we have $M$ distinct random variables, the $i^{th}$ variable can be connected to $M-1$ other variables. So, in total we can have $M(M-1)$ number of connections. But since in an undirected graphical model the connection between nodes $i$ and $j$ is same as the connection between $j$ and $i$, we actually have $M(M-1)/2$ distinct connections. Finally to obtain the number of such graphs, we note for each connection, we have two choices - either the connection is present in the graph or not, so in total we have $2^{M(M-1)/2}$ such distinct undirected graphs from $M$ distinct random variables.
}~\\
\\
\textbf{Question 5.} (b) Bishop 8.13 \\
\solution{The difference between the energy functions for different states of $x_j$ is
\begin{equation}
\begin{aligned}
E\left(\mathbf{x}_j = x_0, \mathbf{y}\right) - E\left(\mathbf{x}_j = x_1, \mathbf{y}\right) &= h x_0 - \eta \sum_i x_0 y_i - \beta \sum_{i} x_0 x_i - h x_1 - \eta \sum_i x_1 y_i - \beta \sum_{i} x_1 x_i \\
&= h(x_0 - x_1 ) - \eta \sum_i (x_0 - x_1) y_i - \beta \sum_{i} (x_0 - x_1)x_i \\
\end{aligned}
\end{equation}
So, we can see that the difference in energy functions depend on the neighbouring points of $x_j$ (that actually form the cliques), i.e. local to $x_j$ in the graph (assuming other variables fixed).
}~\\
\\
\begin{thebibliography}{9}
\bibitem{bishop}
Bishop, Christopher M., and Nasser M. Nasrabadi. Pattern recognition and machine learning. Vol. 4. No. 4. New York: springer, 2006.
\bibitem{girindvae}
Girin, Laurent, et al. ``Dynamical Variational Autoencoders: A Comprehensive Review." Foundations and Trends in Machine Learning 15.1-2 (2021): 1-175.
\end{thebibliography}
\end{document}
\end{document}
