\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{bayesnet}
\usepackage{physics}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{graphicx}
\usepackage[nosolution]{assignment}
\usepackage{blindtext}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\ind}{\perp\!\!\!\!\perp} 
\title{\mytitle{8}}
\author{Antoine Honor\'e\\Anubhab Gosh}
\date{4th October 2022, 1pm-3pm, room: B23}

\begin{document}

\mytitle{Tutorial 7}
\section{Graphical models}
\subsection{Undirected models}
We consider the iterated conditional modes (ICM) algorithm for obtaining a local-maximum of the joint distribution defined using a Markov random field. The joint distribution is written as a product of non-negative potential functions $\psi_C$, and each such function is defined using an energy function $E$ on the nodes of the Markov random field. \\
\textbf{Question 1.} 
(a) Write down the energy function for an image denoising model. \\
(b) Write down a pseudocode for solving the image denoising problem using ICM.  One such term in the energy function involves doing pairwise product between the unobserved pixels $x_i, x_j$. What would be your approach to finding the terms necessary for the summation?\\
(c) (Bishop 8.13) \\
\solution{
(c) The difference between the energy functions for different states of $x_j$ is
\begin{equation}
\begin{aligned}
E\left(\mathbf{x}_j = x_0, \mathbf{y}\right) - E\left(\mathbf{x}_j = x_1, \mathbf{y}\right) &= h x_0 - \eta \sum_i x_0 y_i - \beta \sum_{i} x_0 x_i - h x_1 - \eta \sum_i x_1 y_i - \beta \sum_{i} x_1 x_i \\
&= h(x_0 - x_1 ) - \eta \sum_i (x_0 - x_1) y_i - \beta \sum_{i} (x_0 - x_1)x_i \\
\end{aligned}
\end{equation}
So, we can see that the difference in energy functions depend on the neighbouring points of $x_j$ (that actually form the cliques), i.e. local to $x_j$ in the graph (assuming other variables fixed).
}
\subsection{Inference in Graphical models}
\subsubsection{Inference on a chain}
\begin{figure}[!htbp]
\centering
  \tikz{
% nodes
 \node[latent, xshift=0cm, fill] (u1) {$\mathbf{u}_{1}$}; %
 \node[latent, right=of u1, xshift=0.5cm, fill] (u2) {$\mathbf{u}_{2}$}; %
 \node[latent, right=of u2, xshift=0.5cm, fill] (u3) {$\mathbf{u}_{3}$}; %
 \node[latent, right=of u3, xshift=0.5cm, fill] (u4) {$\mathbf{u}_{4}$}; %
 \node         (d1)  [right=of u4]   {$\cdots$};
 \node[latent, right=of d1, xshift=0.5cm, fill] (uN) {$\mathbf{u}_{N}$}; %
% plate
% \plate [inner sep=.25cm,yshift=.2cm] {plate1} {(x)(y)(z)} {$N$}; %
 % edges
 \edge {u1} {u2}
 \edge {u2} {u3}
 \edge {u3} {u4}
 \edge {u4} {d1}
 \edge {d1} {uN}
 }
\caption{Graphical model of a Markov chain.} 
\label{fig:Markovchain}
\end{figure}
\textbf{Question 2. } Consider the undirected version of the graphical model in Fig. \ref{fig:Markovchain}, where assume that the variables obey a Gaussian distribution. \\
(a) What is a computational complexity for a naive evaluation to get the marginal distribution of a node $\mathbf{u}_n (1 \leq n \leq N)$?\\
(b) What will be the cliques in the graph? Having identified the cliques, write the expression for the joint distribution of the graph.\\
(c) What will be the marginal distribution of a node say $\mathbf{u}_n (1 \leq n \leq N)$ using the above structure of the undirected model? Derive the expression by using the recursion of the message passing algorithm. What's the improvement in terms of computations?\\
(d) What will be the marginal distribution for a pair of nodes $\mathbf{u}_{n-1}, \mathbf{u}_{n} (1 \leq n \leq N)$? \\

\textbf{Question 3. } (Bishop 8.17) Consider the same undirected chain in Q1, except that here consider N = 5, the nodes obey a multinomial distribution, and that nodes $\mathbf{u}_3$ and $\mathbf{u}_5$ are observed. \\
(a) What is the d-separation property for undirected models?\\
(b) Use d-separation to show that $\mathbf{u}_2 \ind \mathbf{u}_5 \vert \mathbf{u}_3$. Show that if message passing algorithm is applied to the evaluation of $p\left(\mathbf{u}_2 \vert \mathbf{u}_5, \mathbf{u}_3\right)$, then the result is independent of $\mathbf{u}_5$.\\
\subsection{Sum-product algorithm}
\textbf{Question 4.} The sum-product algorithm is perhaps one of the most important inference algorithms discussed in the chapter and perhaps in the book. \\
(a) What are the three types of messages of interest exchanged during a sum-product algorithm? \\
(b) (Bishop 8.19) Apply the sum-product algorithm to the graphical model in Fig. \ref{fig:Markovchain}. Compare your results with part Q1.(c).\\

%\subsection{Max-sum algorithm}
%\textbf{Question 5.} A well-known algorithm for finding the most probable sequence of states for a hidden Markov model is the Viterbi algorithm. The Viterbi algorithm is in fact an application of the max-sum algorithm.\\
%(a) What is the main utility of such an approach? \\
%(b) Relate the max-sum algorithm to this problem and write down the corresponding steps. \\
\end{document}
