\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[solution]{assignment}
\date{11th October 2022, 1pm-3pm, room: B23}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{mathstuff}

\begin{document}
\mytitle{Tutorial 8}
\section{Graphical models -- EM}
Chapter 9 - EM (Bishop).

\subsection{K-means}
Suppose $N\in\mathbb{N}_*$ data points $\mbx_n \in \R^d$ for $n=1, \cdots, N$.
Suppose we can measure distances in $\R^d$ with a bivariate function $d$, e.g. $d(\mbx_n,\mbx_{n'})=||\mbx_n-\mbx_{n'}||_2$.
We want to assign all our data points to one of $K\in\N_*$ clusters, characterized by their means $\mbmu_k\in\R^d$ for $k=1,\cdots,K$.
We use the notation $r_{nk}\in\{0,1\}$, where $r_{nk}=1$ and $r_{nk'}=0$ for $k'\neq k$ if point $n$ is assigned to the $k$-th cluster.

The goal of $K$-means clustering is to \begin{enumerate}
    \item learn the means of the each cluster and
    \item assign every point in the data set to one of the clusters.
\end{enumerate}
~\\
\textbf{Question 1} Write the cost function to minimize for the $K$-means algorithm, in terms of the $\mbx_n$, $r_{nk}$, $\mbmu_k$ and the distance function.
\solution{
Find $r_{nk}$ and $\mbmu_k$ which minimize
    \begin{equation}
        J(r_{nk},\mbmu_k)=\sum_{n=1}^N\sum_{k=1}^Kr_{nk}||\mbx_n-\mbmu_k||_2^2,
    \end{equation}
}\\
\\
K-means is an iterative algorithm. This means that at iteration $i$, the algorithm uses information from the previous iteration $i-1$ to minimize a cost function $J$.

Assume that at iteration $i$, you have an estimate for $\mbmu_k$: $\mbmu_k^{(i-1)}$.\\
\\
\textbf{Question 2} What are the optimal values for $r_{nk}^{(i)}$ according to the current estimate $\mbmu_k$ ?\\
\\
\solution{
    \begin{equation}
        r_{nk}^{(i)}=\left\lbrace\begin{array}{ll}
        1 & \text{ if } k=\arg\min_j ||\mbx_n-\mbmu_j^{(i-1)}||_2^2\\
        0 & \text{otherwise}.
        \end{array}\right.
    \end{equation}
}\\
\\
\textbf{Question 3} How can you optimize $\mbmu_k^{(i)}$ based on the new estimates for $r_{nk}^{(i)}$ ?
\solution{
    Derive and set to $0$:
    \begin{equation}\begin{aligned}
        &\left.\frac{\partial J(r_{nk}^{(i)},\mbmu_k)}{\partial \mbmu_k}\right\rvert_{\mbmu_k^{(i)}}=0\\
        \implies & 2\sum_{n=1}^{N}r_{nk}^{(i)}(\mbx_n-\mbmu_k^{(i)})=0\\
        &\mbmu_k^{(i)} = \frac{\sum_n r_{nk}^{(i)}\mbx_n}{\sum_nr_{nk}^{(i)}}
        \end{aligned}
    \end{equation}
}\\
\\
\textbf{Question 4} Assume that you repeat the two steps above until the cost function $J$ stops decreasing. What convergence guarantees do you have with such an algorithm ?

\solution{
Convergence guarantees to a local minima because the two steps decrease the objective function. Not convergence guarantees to converge to a global minima because the means are initialized randomly.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{figures/kmeans.png}
    \caption{Example of running K-means on a 2-dimensional dataset. Bishop 2006 Figure 9.1}
    \label{fig:kmeans}
\end{figure}
}

Applying K-means to a dataset is a way to find underlying clusters in the data.
Clusters are structures in data that can be useful for inference tasks e.g. classification, if the clusters turn out to correspond to certain classes of interest.
K-means, although very powerful because simple to implement, has a number of limitations.
\begin{enumerate}
    \item It assigns every point in the dataset to one and only one cluster, this kind of hard assignment might not be adequate to points lying midway to two (or more) cluster centers.
    \item The cluster mean is not robust to outliers
    \item Euclidean distance is not appropriate for categorical variables.
    \item The shape of the clusters are limited.
\end{enumerate}

An underlying structure in data is also called a latent structure, and it is often better to use a framework that is more general than hard cluster assignment to represent and infer the structure.
We will see that a probabilistic formulation leads to more general solution for latent structure inference.


\subsection{Probabilistic K-means}
Let us denote $\mathbf{X}=\{\mbx_n\}_{n=1}^{N}$ the set of observed training data (see previous section).

The probabilistic interpretation of $K$-means arises by defining the clusters in terms of distributions rather than simply by there means.
We will aim at maximizing the likelihood of the dataset $\mathbf{X}$ wrt to a mixture of Gaussian model:\begin{equation}\label{eq:GMM_LLH}
\ln p(\mathbf{X} | \boldsymbol\pi,\boldsymbol\mu,\boldsymbol\Sigma) = \sum_{n=1}^N\ln\left[\sum_{k=1}^K\pi_k\mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)\right],
\end{equation}

\textbf{Note}: \begin{enumerate} 
\item It is possible to reach infinite likelihood if a mean = a datapoint
\item Identifiability problem: $K!$ combinations of parameters lead to the same likelihood.
\end{enumerate}
~\\
\textbf{Question 1.} What condition on $\boldsymbol\mu_k, \pi_k$ and $\boldsymbol\Sigma_k$ must be satisfied at a maximum likelihood ?\\
\solution{
Derivatives wrt $\boldsymbol\mu_k$ must be $0$:
\begin{equation}\begin{aligned}
    &\left.\frac{\partial \ln p(\mathbf{X} | \boldsymbol\pi,\boldsymbol\mu,\boldsymbol\Sigma)}{\partial \boldsymbol\mu_k}\right\rvert_{\boldsymbol\mu_k^\star}=0\\
    \implies & 0=\sum_{n=1}^N \frac{\frac{\partial \pi_k\mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)}{\partial \boldsymbol\mu_k}}{\sum_{j=1}^K\pi_j\mathcal{N}(\mbx_n|\boldsymbol\mu_j,\boldsymbol\Sigma_j)}, \text{ where we derived }\ln\text{ wrt } \boldsymbol\mu_k\\
    &\text{Next, we derive the numerator (using equation (86)) from the Matrix Cookbook)}\\
    &\frac{\partial \pi_k\mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)}{\partial \boldsymbol\mu_k} = \pi_k \mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k) \boldsymbol\Sigma^{-1}(\mbx_n-\boldsymbol\mu_k), \text{ }\\
    &\text{Denoting }\gamma(z_{nk})=\frac{\pi_k \mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)}{\sum_{j=1}^K\pi_j\mathcal{N}(\mbx_n|\boldsymbol\mu_j,\boldsymbol\Sigma_j)}\in\R, \text{ we get: }\\
    &0=\sum_{n=1}^{N}\gamma(z_{nk})\boldsymbol\Sigma^{-1}(\mbx_n - \boldsymbol\mu_k)\\
    &\text{Finally}:\\
    &\boldsymbol\mu_k=\frac{1}{N_k}\sum_{n=1}^{N}\gamma(z_{nk})\mbx_n, \text{ with } N_k=\sum_{n=1}^{N}\gamma(z_{nk})
    \end{aligned}\end{equation}

Derivatives wrt $\boldsymbol\Sigma_k$ must be $0$:\footnote{Details for the derivation at \url{https://www.cs.ubc.ca/~murphyk/Teaching/CS340-Fall07/reading/gauss.pdf}}

\begin{equation}\begin{aligned}
    &\left.\frac{\partial \ln p(\mathbf{X} | \boldsymbol\pi,\boldsymbol\mu,\boldsymbol\Sigma)}{\partial \boldsymbol\Sigma_k}\right\rvert_{\boldsymbol\Sigma_k^\star}=0\\
    \boldsymbol\Sigma_k^\star = &\frac{1}{N_k}\sum_{n=1}^N\gamma(z_{nk})(\mbx_n-\boldsymbol\mu_k)(\mbx_n-\boldsymbol\mu_k)^T
\end{aligned}\end{equation}

The mixture parameter $\boldsymbol\pi_k$ has the additional constraint that $\sum_{k=1}^{K}\pi_k=1$, thus we introduce a Lagrangian multiplier and maximize wrt $\pi_k$ and $\lambda$ the quantity $l$:\begin{equation}
    \begin{aligned}
    &l(\pi_k,\lambda)=\ln p(\mathbf{X}|\boldsymbol\pi,\boldsymbol\mu,\boldsymbol\Sigma) - \lambda \left(1-\sum_{k=1}^{K}\pi_k\right)\\
    &\text{This gives}\\
    &0=\sum_{n=1}^N\frac{\mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)}{\sum_{j=1}^K\pi_j\mathcal{N}(\mbx_n|\boldsymbol\mu_j,\boldsymbol\Sigma_j)} + \lambda\\
    &\text{Multiplying by } \pi_k \text{ summing over } k \text{ and using the constraint}:\\
    & \lambda=-N, \pi_k=\frac{N_k}{N},\\
    \end{aligned}
\end{equation}
where $N_k=\sum_n\gamma(z_{nk})$ and $N=\sum_kN_k$.
}\\
\\
\textbf{Question 2.} Using the equations derived above, find an iterative algorithm to maximize the log-likelihood of data wrt to the parameters of a Gaussian Mixture model.
\solution{
    The EM for Gaussian Mixtures p438 Bishop 2006:
    \begin{enumerate}
        \item Initialize the parameters
        \item Evaluate the responsibilities $\gamma(z_{nk})$
        \item Re-estimate the parameters using the current responsibilities
        \item Check convergence
    \end{enumerate}
}\\
\\
\textbf{Question 3.} (Relation with K-means)\\
What theoretical assumption on the mixture model do we have to make for the algorithm we derived to reduce to K-means ?
\solution{
We assume $\boldsymbol\Sigma_k=\epsilon\mathbf{I}$, this leads to \begin{equation}
    \gamma(z_{nk})=\frac{\pi_k\exp(-||\mbx_n-\boldsymbol\mu_k||^2/{2\epsilon})}{\sum_j \pi_j\exp(-||\mbx_n-\boldsymbol\mu_j||^2/{2\epsilon})}.
\end{equation}
If we denote $k^\star$ the cluster mean that is closer to point $n$, then for $k\neq k^\star, \gamma(z_{nk})\rightarrow 0$ and $\gamma(z_{nk^\star})\rightarrow 1$ when $\epsilon\rightarrow 0$,  in turn leading to a hard assignment to cluster $k^\star$ for point $n$.
}\\
\\
%For all $n=1, \cdots, N$ we assume that there is a one hot encoded $\mbz_n\in\{0,1\}^K$ corresponding to $\mbx_n$ that we do not observe and that we wish to infer (the latent variable).Let us denote $\mathbf{Z}=\{\mbz_n\}_{n=1}^{N}$ the set of latent vectors corresponding to $\mathbf{X}$.

\subsection{A graph for Gaussian mixture models}
In a Gaussian mixture model, we assume that input data $\mathbf{x}\in\R^d$ are emitted by a Gaussian distribution, chosen at random among $K\in\N_*$ possible distributions.
The parameters of the distributions can be collected in sets $\boldsymbol\mu$, $\boldsymbol\Sigma$, $\boldsymbol\pi$ where, e.g. $\boldsymbol\mu=\{\boldsymbol\mu_1,\cdots,\boldsymbol\mu_K\}$ with appropriate dimensions.

The choice of the emission distribution can be modeled with a categorical unobserved (i.e. latent) variable $\mbz\in\{0,1\}^K$.\\
\\
\textbf{Question 1.} Draw a directed graphical model representing a Gaussian mixture model.

\solution{
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/gaussianMixtureModel.png}
    \caption{Directed graph representation of a Gaussian mixture model (Bishop Fig 9.6).}\label{fig:gmm}
\end{figure}\\
}
Consider the directed graph for a Gaussian mixture model shown in Figure \ref{fig:gmm}.
Suppose that you get $N$ data points $\mathbf{X}=\{\mbx_n\}$ and you want to infer the corresponding values for the latent variables $\mathbf{Z}=\{\mbz_n\}$.\\
\\
\textbf{Question 2.}
By making use of the d-separation criterion discussed in Section 8.2 (Bishop, 2006), write the factorization for the joint distribution $p(\mbx_n,\mbz_n)$ (omitting the parameters for simplicity).
\solution{
    $p(\mbx_n,\mbz_n) = p(\mbx_n | \mbz_n)p(\mbz_n)$
}\\
\\
\textbf{Question 3.}
Show that the posterior distribution of the latent variables $p(\mathbf{Z}|\mathbf{X})$ factorizes as a product of posterior distributions for the different data points.

\solution{The directed graph indicates that there is only a link from $\mbz$ to $\mbx$.
The samples are i.i.d., thus we have that $p(\mathbf{Z})=\prod_{n=1}^N p(\mbz_n)$ and $p(\mathbf{X})=\prod_{n=1}^N p(\mbx_n)$.

Using Bayes' Rule:\begin{equation}
    \begin{aligned}
        p(\mathbf{Z}|\mathbf{X})&=\frac{p(\mathbf{X}|\mathbf{Z})p(\mathbf{Z})}{p(\mathbf{X})}\\
        &=\frac{\prod_{n=1}^Np(\mbx_n|\mbz_n) \prod_{n=1}^N p(\mbz_n)}{\prod_{n=1}^N p(\mbx_n)}\\
        &=\prod_{n=1}^N \frac{p(\mbx_n|\mbz_n) p(\mbz_n)}{p(\mbx_n)}\\
        &= \prod_{n=1}^N p(\mbz_n|\mbx_n)
    \end{aligned}
\end{equation}
}

\subsection{Expectation-Maximization (EM)}
(Bishop Ex. 9.4) Suppose we wish to use the EM algorithm to maximize the posterior distribution over parameters $p(\theta|\mathbf{X})$ for a model containing latent variables $\mathbf{Z}$, where $\mathbf{X}$ is the observed data set.
Show that the E step remains the same as in the maximum likelihood case, whereas in the M step the quantity to be maximized is given by \begin{equation}
Q'(\theta, \theta^{old})=  Q(\theta, \theta^{old}) + \ln p(\theta)
\end{equation} where $Q(\theta, \theta^{old})$ is deﬁned in \eqref{eq:Q}.

\textbf{Recall}, read the details in section 9.3 (Bishop, 2006): In the classical formulation of EM, we aim at finding a maximum likelihood solution for the parameter $\theta$ of a statistical model, i.e. we aim at maximizing  $\ln p(\mathbf{X}|\theta)$ wrt $\theta$.

For this we use an iterative approach (1) first we evaluate the posterior of the latent variable wrt some estimate of the parameters $\theta^{old}$, (2) we maximize, wrt $\theta$, a function \begin{equation}\label{eq:Q}
    Q(\theta,\theta^{old})=E_{\mathbf{Z}|\mathbf{X},\theta^{old}}\left[\ln p(\mathbf{X},\mathbf{Z}|\theta)\right].
\end{equation}

\solution{
We write 
\begin{equation}\begin{aligned}
    \ln p(\theta | \mathbf{X}) &\propto \ln p(\mathbf{X} | \theta)p(\theta)\\
    & =\ln \left[\sum_\mathbf{Z}p(\mathbf{X},\mathbf{Z} | \theta)p(\theta)\right]
    \end{aligned}
\end{equation}
Then we follow the same development as the classical EM, but replace the term for the "complete data log-likelihood" $p(\mathbf{X},\mathbf{Z}|\theta)$ with $p(\mathbf{X},\mathbf{Z}|\theta)p(\theta)$ in the expectation.

\begin{equation}\begin{aligned}
    Q'(\theta,\theta^{old}) &= E_{\mathbf{Z}|\mathbf{X},\theta^{old}}\left[ \ln p(\mathbf{X},\mathbf{Z} | \theta)p(\theta) \right]\\
    &=E_{\mathbf{Z}|\mathbf{X},\theta^{old}}\left[\ln p(\mathbf{X},\mathbf{Z} | \theta)+\ln p(\theta)\right]\\
    &= E_{\mathbf{Z}|\mathbf{X},\theta^{old}}\left[\ln p(\mathbf{X},\mathbf{Z} | \theta)\right] + E_{\mathbf{Z}|\mathbf{X},\theta^{old}}\left[ \ln p(\theta) \right]\\
    &=E_{\mathbf{Z}|\mathbf{X},\theta^{old}}\left[\ln p(\mathbf{X},\mathbf{Z} | \theta)\right] + \ln p(\theta) E_{\mathbf{Z}|\mathbf{X},\theta^{old}}\left[1\right]\\
    &= Q(\theta,\theta^{old}) + \ln p(\theta)
\end{aligned}\end{equation}
}

\end{document}
