\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[solution]{assignment}
\date{16th September 2022, 1pm-3pm, room: B21}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\pardiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\totaldiff}[2]{\frac{#1}{#2}}
\begin{document}

\mytitle{Tutorial 3}

%\section{Kernel substitution}
%\subsection{Revisiting linear inference}
%\textbf{Material} Bishop’s Book, chapter 6.1 and 6.2
\section{Kernel substitution \& Support Vector Machine} 
\textbf{Material}: Bishop’s Book, chapter 7.1.1, 7.1.2, 7.1.3 \\

Typically, we encounter problems involving parametric models where we have to learn the mapping from an input $\mathbf{x}$ to an output vector $\mathbf{y}$, and we assume that this mapping is parameterized by an unknown parameter vector $\mathbf{w}$. The idea is that during the learning process, we have to learn $\mathbf{w}$ s.t. the output provided by the parametric model (denoting this by $\mathbf{y}\left(\mathbf{x};\mathbf{w}\right)$) and the measured output (from given data) is \textit{as close} as possible (this is mathematically realized in terms of a cost function). \\

But sometimes, we maybe interested in learning another class of methods that are \textit{memory-based}. These methods, crudely speaking, are based on defining a metric that quantifies the similarity between two vectors in the input space and require storing (memorizing) the entire training dataset. For making predictions on unseen data (test data), they require some form of similarity comparison with some / all of the stored training data points, making the inference process quite tedious. 

\subsection{Linear setup}
We consider the classical two-class classification problem using a linear setup \cite{bishop}
\begin{equation}\label{eq:linearsetup}
    y\left(\mathbf{x};\mathbf{w}\right) = \mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}\right) + b
\end{equation}
where, a nonlinear feature transformation on the original input $\mathbf{x}$ is applied. Using the idea of kernels that has been introduced in the previous tutorial, we can make a dual representation of \eqref{eq:linearsetup} that enables us to avoid working directly in the high-dimensional feature space characterized by $\boldsymbol{\phi}\left(\mathbf{x}\right)$ (we will see this later). \\

In support vector machines (SVMs), the problem in \eqref{eq:linearsetup} is solved by constructing a \textbf{maximum-margin classifier}. A \textbf{margin} is defined as the smallest distance (usually this is the perpendicular distance) between the decision boundary and any of the samples in the training data. The location of this decision boundary is given by a subset of the training data samples known as \textbf{support vectors.} 

\subsection{Formulation of the optimization problem (without slack)}
Recall, that the maximum margin solution to \eqref{eq:linearsetup} is found by solving
\begin{equation}
    \mathbf{w}^{\star}, b^{\star} = \argmax\limits_{\mathbf{w}, b} \bigg\lbrace \frac{1}{\Vert \mathbf{w}\Vert}_2 \min_{n}\left[t_n y\left(\mathbf{x}_n; \mathbf{w}\right)\right] \bigg\rbrace 
\end{equation}
Direct solution to this problem is difficult and using the scale invariance relation of $\mathbf{w}$ and $b$, we have the alternative problem as
\begin{equation}\label{eq:alternatecfn}
    \mathbf{w}^{\star}, b^{\star} = \argmin\limits_{\mathbf{w}, b} \bigg\lbrace \frac{1}{2}\Vert \mathbf{w}\Vert_2^2 \bigg\rbrace \text{ s.t. } t_n y\left(\mathbf{x}_n; \mathbf{w}\right) \geq 1,  \forall n=1,2, \ldots, N.
\end{equation}
To solve this constrained optimization problem, formulate the Lagrangian as
\begin{equation}\label{eq:SVMorigprob}
\mathcal{L}\left(\mathbf{w}, b, \lbrace a_n \rbrace_{n=1}^N\right) = \frac{1}{2}\Vert \mathbf{w}\Vert_2^2 - \sum_{n=1}^N a_n \left(t_n\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) - 1\right)
\end{equation}
\textbf{Question 1a.} Solve the unconstrained problem in \eqref{eq:SVMorigprob} and express the final learning solution in terms of the multipliers $\mathbf{a}$ (this will result in the dual formulation). 
\solution{We differentiate \eqref{eq:SVMorigprob} w.r.t. to both $\mathbf{w}$ and $b$. First differentiating w.r.t. $\mathbf{w}$ gives us
\begin{equation}\label{eq:wrtW}
\begin{aligned}
&\pardiff{\mathcal{L}}{\mathbf{w}} = 0 \\
&\implies 2\mathbf{w} - \sum_{n=1}^{N} a_n t_n \boldsymbol{\phi}\left(\mathbf{x}_n\right) = 0 \\
&\implies \mathbf{w} = \sum_{n=1}^{N} a_n t_n \boldsymbol{\phi}\left(\mathbf{x}_n\right) \\
\end{aligned}
\end{equation}
Next, differentiating w.r.t. $b$ gives us
\begin{equation}\label{eq:wrtb}
\begin{aligned}
\pardiff{\mathcal{L}}{b} &= 0 \\
\implies \sum_{n=1}^{N} a_n t_n &= 0 \\
\end{aligned}
\end{equation}
Substituting the results of \eqref{eq:wrtW},\eqref{eq:wrtb} into \eqref{eq:SVMorigprob}, we have 
\begin{equation}\label{eq:dualSVM}
\begin{aligned}
\mathcal{L}_{dual}\left(\mathbf{a}\right) &= \sum_{n=1}^N a_n - \frac{1}{2}\sum_{n,m=1}^N a_n a_m t_n t_m \boldsymbol{\phi}\left(\mathbf{x}_n\right)^{\top} \boldsymbol{\phi}\left(\mathbf{x}_m\right) \\
&= \sum_{n=1}^N a_n - \frac{1}{2}\sum_{n,m=1}^N a_n a_m t_n t_m k\left(\mathbf{x}_n, \mathbf{x}_m\right) \text{ s.t. } a_n \geq 0, \hspace{0.1 in} \sum_{n=1}^N a_n t_n = 0\\
\end{aligned}
\end{equation}
The advantage of formulating the problem using the dual formulation is: Kernel trick helps to work in high-dimensional feature spaces without dealing with transformed vectors directly. Also, \eqref{eq:dualSVM} can be solved using quadratic programming.
}~\\
\\
\textbf{Question 1b}. Can you formulate \eqref{eq:SVMorigprob} in terms of a quadratic programming problem using the dual formulation?
\solution{In popular solvers like \texttt{cvxpy}, quadratic programming problems are usually formulated as
\begin{equation}\label{eq:cvxquad}
\begin{aligned}
\underset{\mathbf{a}}{\text{minimize }}\quad&    \frac{1}{2}\mathbf{a}^T P\mathbf{a} + \mathbf{q}^T\mathbf{a}\\
\text{s.t. } \quad&   G\mathbf{a} <= \mathbf{h}\\
            & \mathbf{A}\mathbf{a} = \mathbf{b}.
\end{aligned}
\end{equation}
This can be done by simply inspection, which gives us $P_{mn} = t_n t_m k\left(\mathbf{x}_n, \mathbf{x}_m\right), \mathbf{q} = -\boldsymbol{1}, \mathbf{h} = 0, \mathbf{G} = -\mathbf{I}, \mathbf{A} = \begin{bmatrix} \boldsymbol{\mathbf{t}_n}^{\top} \end{bmatrix}, \mathbf{b} = \boldsymbol{0}$.
}~\\
\subsection{Classifying new points}
We can classify new points as 
\begin{equation}\label{eq:newtestpoint}
y\left(\mathbf{x}\right) = \sum_{n=1}^N a_n t_n k\left(\mathbf{x}, \mathbf{x}_n\right) + b
\end{equation}
Any data point in the training set for which $a_n = 0$ will not contribute to the prediction for new points. From the condition $a_n \left(t_n\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) - 1\right) \geq 0$, we have that remaining points should satisfy $t_n\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right)  = 1$. These points \textit{lie on the maximum margin hyperplane} and are referred to as \textbf{support vectors}. \\

\textbf{Question 1c}. Now, that we know this, what is the problem with equation \eqref{eq:newtestpoint}?
\solution{ Avoid usage of all the $N$ test points. In practice, we only need points from $\mathcal{S} = \lbrace \left(\mathbf{x}_n, t_n\right): a_n \neq 0, t_n y_n = 1\rbrace$ or equivalently the index set $\mathcal{I}_{\mathcal{S}} = \lbrace n : a_n \neq 0, t_n y_n = 1\rbrace$.} 

\subsection{Computing the intercept}
\textbf{Question 1d.} How can you compute the intercept $b$ in \eqref{eq:linearsetup} in a stable way?
\solution{The intercept can be found by using mean of the support vectors as they satisfy $t_n y_n = 1$, so that
\begin{equation}
b = \frac{1}{\vert \mathcal{I}_{\mathcal{S}} \vert} \sum_{n \in  \mathcal{I}_{\mathcal{S}}} \left(t_n - \sum_{m \in  \mathcal{I}_{\mathcal{S}}} a_m t_m k\left(\mathbf{x}_n, \mathbf{x}_m\right) \right)
\end{equation}
This outer averaging results in a more numerically stable solution, where $\vert \mathcal{I}_{\mathcal{S}} \vert$ is the cardinality of the support set. 
}
\subsection{Formulation of the optimization problem (with slack)}
In practice, data distributions maybe overlapping to some extent, so exact separation doesn't guarantee a good generalization using SVMs. The trick here is to allow some points to be \textbf{misclassified} by introducing \textbf{slack variables} $\xi_n \geq 0$ s.t. $n=1, 2, \ldots, N$ with one slack variable per training data point. 
\subsubsection{Defining slack variables}
Slack variables are defined as
\begin{equation}
\begin{aligned}
\xi_n = \begin{cases}
0, & \text{ on or inside the correct \textbf{margin} boundary} \\
\vert t_n - y\left(\mathbf{x}_n; \mathbf{w}\right) \vert, & \text{ otherwise }
\end{cases}
\end{aligned}
\end{equation}
\textbf{Question 2a.} What will be the value of $\xi_n$ on 
\begin{enumerate}
    \item the wrong side of the decision boundary?
    \item on the decision boundary?
    \item the correct side of the decision boundary?
\end{enumerate}
\solution{
% Draw picture for them
1. On the wrong side of the decision boundary both $t_n$ and $y\left(\mathbf{x}_n; \mathbf{w}\right)$ will have opposite signs, and as $t_n \in \lbrace -1,1 \rbrace$, so $\xi > 1$.  \\

2. On the decision boundary, $y\left(\mathbf{x}_n; \mathbf{w}\right)$ will be 0, so $\xi = 1$. \\

3. On the correct side of the decision boundary, the value of $0 \leq \xi < 1$ since both $t_n$ and $y\left(\mathbf{x}_n; \mathbf{w}\right)$ will have same signs, and if exactly equal then they are on the margin boundary.  
}
\subsubsection{Solving the minimization}
Using slack variables, the cost function analogous to \eqref{eq:alternatecfn} now becomes 
\begin{equation}\label{eq:alternatecfnslack}
    \mathbf{w}^{\star}, b^{\star} = \argmin\limits_{\mathbf{w}, b} \bigg\lbrace \frac{1}{2}\Vert \mathbf{w}\Vert_2^2 + C\sum_{n=1}^N \xi_n\bigg\rbrace \text{ s.t. } t_n y\left(\mathbf{x}_n; \mathbf{w}\right) \geq 1 - \xi_n, \xi_n \geq 0, \forall n=1,2, \ldots, N.
\end{equation}
The Lagrangian is then analogously formulated as
To solve this constrained optimization problem, formulate the Lagrangian as
\begin{equation}\label{eq:SVMorigprobSlack}
\begin{aligned}
\mathcal{L}\left(\mathbf{w}, b, \lbrace a_n \rbrace_{n=1}^N, \lbrace \xi_n \rbrace_{n=1}^N, \lbrace \mu_n \rbrace_{n=1}^N \right) &= \frac{1}{2}\Vert \mathbf{w}\Vert_2^2 + C\sum_{n=1}^N \xi_n \\
&- \sum_{n=1}^N a_n \left(t_n\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) - 1 + \xi_n\right) - \sum_{n=1}^N \mu_n \xi_n \\
\end{aligned}
\end{equation}
\textbf{Question 2b}. Can you formulate \eqref{eq:SVMorigprob} in terms of a quadratic programming problem using the dual formulation? \\
\textbf{Question 2c.} Solve the unconstrained problem in \eqref{eq:SVMorigprobSlack} and express the final learning solution in terms of the multipliers $\mathbf{a}$ (this will result in the dual formulation). 
\solution{ Use the KKT conditions on the constraints, and then find derivatives w.r.t. $\mathbf{w}, b, \boldsymbol{\xi}$. The KKT conditions give
\begin{equation}
a_n \left(t_n\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) - 1 + \xi_n\right) \geq 0 \implies \begin{cases}
& a_n \geq 0 \\
& \left(t_n\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) - 1 + \xi_n\right) \geq 0 \\
& a_n \left(t_n\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) - 1 + \xi_n\right) = 0 \\
\end{cases}
\end{equation}
and for slack variables
\begin{equation}
\mu_n \xi_n \geq 0 \implies \begin{cases}
& \mu_n \geq 0 \\
& \xi_n \geq 0 \\
& \mu_n \xi_n = 0 \\
\end{cases}
\end{equation}
The results obtained are similar to \eqref{eq:cvxquad}, with additionally $a_n = C - \mu_n$. Now, putting all these back in \eqref{eq:alternatecfnslack}, we have the dual formulation with slack as
\begin{equation}\label{eq:dualSVMSlack}
\begin{aligned}
\mathcal{L}_{dual}\left(\mathbf{a}\right) &= \sum_{n=1}^N a_n - \frac{1}{2}\sum_{n,m=1}^N a_n a_m t_n t_m \boldsymbol{\phi}^{\top}\left(\mathbf{x}_n\right) \boldsymbol{\phi}\left(\mathbf{x}_m\right) \\
&= \sum_{n=1}^N a_n - \frac{1}{2}\sum_{n,m=1}^N a_n a_m t_n t_m k\left(\mathbf{x}_n, \mathbf{x}_m\right) \text{ s.t. } 0 \leq a_n \leq C, \hspace{0.1 in} \sum_{n=1}^N a_n t_n = 0\\
\end{aligned}
\end{equation}
The advantage of formulating the problem using the dual formulation is: Kernel trick helps to work in high-dimensional feature spaces without dealing with transformed vectors directly. Also, \eqref{eq:dualSVMSlack} can be solved using quadratic programming. The formulation into the quadratic programming problem is left as an exercise. 
}~\\
\\
\textbf{Question 2d}.  How do you
\begin{enumerate}
    \item predict for new data and characterize the set of support vectors? 
    \item Compute the intercept term?
\end{enumerate}

\solution{Avoid usage of all the $N$ test points. In practice, we can use \eqref{eq:newtestpoint}, but we only need points from $\mathcal{S}_{slack} = \lbrace \left(\mathbf{x}_n, t_n\right): a_n \neq 0, t_n y_n = 1 - \xi_n\rbrace$ or equivalently the index set $\mathcal{I}_{\mathcal{S}_{slack}} = \lbrace n : a_n \neq 0, t_n y_n = 1 - \xi_n\rbrace$. \\

The intercept can be found by using mean of the support vectors as they satisfy $t_n y_n = 1 - \xi_n$, so that
\begin{equation}
b = \frac{1}{\vert \mathcal{I}_{\mathcal{S}_{slack}} \vert} \sum_{n \in  \mathcal{I}_{\mathcal{S}_{slack}}} \left(t_n - \sum_{m \in  \mathcal{I}_{\mathcal{S}}} a_m t_m k\left(\mathbf{x}_n, \mathbf{x}_m\right) \right)
\end{equation}
This outer averaging results in a more numerically stable solution, where $\vert \mathcal{I}_{\mathcal{S}_{slack}} \vert$ is the cardinality of the support set $ \mathcal{I}_{\mathcal{S}_{slack}}$. 
}~\\
\\
\textbf{Question 3}. Bishop Prob. 7.2
\solution{We know the original constraint was: 
\begin{equation}
    t_n y\left(\mathbf{x}_n; \mathbf{w}\right) \geq 1,  \forall n=1,2, \ldots, N
\end{equation}
The modified constraint in this question: 
\begin{equation}
    t_n y\left(\mathbf{x}_n; \mathbf{w}\right) \geq \gamma,  \forall n=1,2, \ldots, N, \gamma > 0
\end{equation}
The loss function is given as
\begin{equation}\label{eq:SVMorigprob_gamma}
\begin{aligned}
\mathcal{L}\left(\mathbf{w}, b, \lbrace a_n \rbrace_{n=1}^N\right) = \frac{1}{2}\Vert \mathbf{w}\Vert_2^2 - \sum_{n=1}^N a_n \left(t_n\left(\mathbf{w}^{\top}\boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) - \gamma\right)
\end{aligned}
\end{equation}
Solving for $\textbf{w}, b$ yields same results as in problem 1a. But how does the dual formulation look like?
\begin{equation}
\begin{aligned}
\mathcal{L}_{dual}\left(\mathbf{a}\right) &= \gamma \sum_{n=1}^N a_n - \frac{1}{2}\sum_{n,m=1}^N a_n a_m t_n t_m \boldsymbol{\phi}\left(\mathbf{x}_n\right)^{\top} \boldsymbol{\phi}\left(\mathbf{x}_m\right) \\
&= \sum_{n=1}^N a_n - \frac{1}{2}\sum_{n,m=1}^N a_n a_m t_n t_m k\left(\mathbf{x}_n, \mathbf{x}_m\right) \text{ s.t. } a_n \geq 0, \hspace{0.1 in} \sum_{n=1}^N a_n t_n = 0\\
\end{aligned}
\end{equation}
Then we substitute variables $a_n \gamma \to a_n^{\prime}$ and we get
\begin{equation}
\begin{aligned}
\mathcal{L}_{dual}\left(\mathbf{a}^{\prime}\right) &= \sum_{n=1}^N a_n^{\prime} - \frac{1}{2}\sum_{n,m=1}^N a_n^{\prime} a_m^{\prime} \frac{1}{\gamma^2} t_n t_m \boldsymbol{\phi}\left(\mathbf{x}_n\right)^{\top} \boldsymbol{\phi}\left(\mathbf{x}_m\right) \\
&= \sum_{n=1}^N a_n^{\prime} - \frac{1}{2}\sum_{n,m=1}^N a_n^{\prime} a_m^{\prime} t_n^{\prime} t_m^{\prime} k\left(\mathbf{x}_n, \mathbf{x}_m\right) \text{ s.t. } a_n^{\prime} \geq 0, \hspace{0.1 in} \sum_{n=1}^N a_n^{\prime} t_n^{\prime} = 0, t_n^{\prime} = \frac{t_n}{\gamma}\\
\end{aligned}
\end{equation}
Hence, the form of the optimization problem still remains the same, with the labels being rescaled. Since $\gamma > 0$, this doesn't affect the problem.
}~\\
\\
\textbf{Question 4}. Bishop Prob. 7.4
\solution{We know the margin is the perpendicular distance from the decision boundary to the closest point $\mathbf{x}_n$ from the data set, so we have to show that
\begin{equation}
\frac{1}{\rho^2} = \Vert \mathbf{w} \Vert_2^2
\end{equation}
We know from results in Problem 1b-c that the optimal conditions for SVM ensure that $\mathbf{w} = \sum_{n=1}^{N} a_n t_n \boldsymbol{\phi}\left(\mathbf{x}_n\right)$ and that $\sum_{n=1}^N a_n t_n = 0$. We also know that for a point closest to the dec. boundary
$t_n y_n = 1$. Using these facts, we have
\begin{equation}
\begin{aligned}
\Vert \mathbf{w} \Vert_2^2 &= \mathbf{w}^{\top} \mathbf{w} \\
&= \mathbf{w}^{\top} \left(\sum_{n=1}^{N} a_n t_n \boldsymbol{\phi}\left(\mathbf{x}_n\right)\right) \\
&= \sum_{n=1}^{N} a_n t_n \mathbf{w}^{\top} \boldsymbol{\phi}\left(\mathbf{x}_n\right) \\
&= \sum_{n=1}^{N} a_n t_n \left(\mathbf{w}^{\top} \boldsymbol{\phi}\left(\mathbf{x}_n\right) + b - b\right) \\
&= \sum_{n=1}^{N} a_n t_n \left(\mathbf{w}^{\top} \boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right)  - b\left(\sum_{n=1}^{N} a_n t_n\right) \\ 
&= \sum_{n=1}^{N} a_n t_n \left(\mathbf{w}^{\top} \boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) \\
&= \sum_{n=1}^{N} a_n \hspace{0.1 in} \left(\text{ for points on the margin } t_n \left(\mathbf{w}^{\top} \boldsymbol{\phi}\left(\mathbf{x}_n\right) + b\right) = 1\right)\\
\end{aligned}
\end{equation}
}
\begin{thebibliography}{9}
\bibitem{bishop}
Bishop, Christopher M., and Nasser M. Nasrabadi. Pattern recognition and machine learning. Vol. 4. No. 4. New York: springer, 2006.
\end{thebibliography}
\end{document}
