\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[solution]{assignment}
\usepackage{mathstuff}
\usepackage{graphicx}

\date{12th October 2022, 1pm-3pm, room: B21}
\def\vardist{{q_{\phi}(\mbz|\mbx)}}

\begin{document}
\mytitle{Tutorial 9}

\section{Approximate inference for graphical models}
Suppose that $\mbx\in\R^d$ is an observable random variable and that $\mbz\in\R^n$ is a latent variable.
We model the relation of the these two variables with a graphical model which allow us to calculate the joint distribution $p(\mbx,\mbz)$.
We call the evidence of the data, the log likelihood of the data $\ln p(\mbx)$.

\subsection{Variational inference}
\subsubsection{Evidence Lower Bound}
\textbf{Question 1}
Using standard laws of propability, propose two ways to calculate the evidence and explain why they are not feasible in practice.\\
\\
\solution{We can marginalize:
\begin{equation}
    p(\mbx) = \int_{\R^n} p(\mbx,\mbz)d\mbz
\end{equation}
but this is not feasible in general because intractable for complex models.

We can also use Bayes rule:
\begin{equation}
    p(\mbx) = \frac{p(\mbx,\mbz)}{p(\mbz|\mbx)}
\end{equation}
But we do not have access to the posterior $p(\mbz|\mbx)$
}\\
\textbf{Question 2} Suppose that we have access to an approximate  distribution $\vardist$ of the true posterior $p(\mbz|\mbx)$ where $\phi$ is a set of parameters.
Show that $E_{\vardist}[\ln\frac{p(\mbx,\mbz)}{\vardist}]$ is a lower bound for $\ln p(\mbx)$.\\

\textbf{Recall}: 
\begin{itemize}
    %\item Jensen's inequality, let $\mathbf{x}$ a random variable     \begin{equation}         \ln E[\mathbf{x}] \leq E[\ln (\mathbf{x})]     \end{equation} 
    \item The KL-divergence between two probability distribution $p$ and $q$:
    \begin{equation}
        D_{KL}(q||p) = E_{q}\left[\ln \frac{q}{p}\right] \geq 0
    \end{equation}
\end{itemize}

\solution{
\begin{align}
    \ln p(\mbx) &= \ln p(\mbx) \int \vardist d\mbz\\
    &= E_\vardist \left[\ln p(\mbx)\right]\\
    &= E_\vardist \left[\ln \frac{p(\mbx,\mbz)}{p(\mbz|\mbx)} \right]\\
    &= E_\vardist \left[\ln \frac{p(\mbx,\mbz)\vardist}{p(\mbz|\mbx)\vardist} \right]\\
    &=  E_\vardist \left[\ln\frac{p(\mbx,\mbz)}{\vardist}\right] + E_\vardist \left[\ln \frac{\vardist}{p(\mbz|\mbx)}\right]\\
    &= E_\vardist \left[\ln\frac{p(\mbx,\mbz)}{\vardist}\right] + D_{KL}(\vardist||p(\mbz|\mbx))\\
    &\geq E_\vardist \left[\ln\frac{p(\mbx,\mbz)}{\vardist}\right]
\end{align}
 with equality between the ELBO and the evidence when $D_{KL} = 0$. 
}~\\
\textbf{Question 3}
Let us now introduce variational auto-encoders.
Let us introduce parameters for the conditional distribution $p_\theta(\mbx|\mbz)$.
Show that maximizing the ELBO consists in maximizing a "reconstruction" cost: $E_\vardist \left[\ln p_\theta(\mbx|\mbz)\right]$ and minimizing a "prior matching" term: $D_{KL}(\vardist||p(\mbz))$.\\

\solution{
    \begin{align}
        E_\vardist \left[\ln\frac{p_\theta(\mbx,\mbz)}{\vardist}\right]&=
        E_\vardist \left[\ln\frac{p_\theta(\mbx|\mbz)p(\mbz)}{\vardist}\right]\\
        &= E_\vardist \left[\ln p_\theta(\mbx|\mbz)\right] + E_\vardist\left[ \ln \frac{p(\mbz)}{\vardist} \right]\\
        &= E_\vardist \left[\ln p_\theta(\mbx|\mbz)\right] - D_{KL}(\vardist || p(\mbz))
    \end{align}
}~\\
\textbf{Question 4}
In the context of an auto-encoder (See figure \ref{fig:vae}), what quantity can be interpreted as the encoder for a vector $\mbx$ and what quantity can be interpreted as a decoder of a vector $\mbz$ ?\\

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.2\textwidth]{figures/vae.png}
    \caption{Graphical model for variational autoencoders.\cite{luoUnderstandingDiffusionModels2022a}}
    \label{fig:vae}
\end{figure}

\solution{
The encoder for a vector $\mbx$: $q_\phi(\mbz | \mbx)$.
The decoder for a latent vector $\mbz$: $p_\theta(\mbx | \mbz)$
}~\\
\textbf{Question 5}
Let us consider a generalization of VAEs: Markovian Hierarchical VAEs (Markovian HVAE, Figure \ref{fig:HVAE}).

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/hierarchicalvariationalautoencoder.png}
    \caption{Markovian HVAE \cite{luoUnderstandingDiffusionModels2022a}}
    \label{fig:HVAE}
\end{figure}~
\\
\textbf{Question 5a}
Factorize the joint distribution \begin{equation}
    p_\theta(\mbx,\mbz_1,\dots,\mbz_T),
\end{equation}
in terms of the quantities on the edges of the graph in figure \ref{fig:HVAE}?\\
\\
\solution{
\begin{equation}
    p_\theta(\mbx,\mbz_1,\dots,\mbz_T) = p(\mbz_T)p_\theta(\mbx|\mbz_1)\prod_{t=2}^Tp_\theta(\mbz_{t-1}|\mbz_t).
\end{equation}
}\\
\textbf{Question 5b}
Similarly, factorize the posterior of the Markovian HVAE:\begin{equation} q_\phi(\mbz_1,\dots,\mbz_T|\mbx).
\end{equation}
\\
\solution{
\begin{equation}
q_\phi(\mbz_1,\dots,\mbz_T|\mbx) = q_\phi(\mbz_1|\mbx)\prod_{t=2}^Tq_\phi(\mbz_t|\mbz_{t-1})
\end{equation}
}\\
\subsubsection{Variational diffusion models (VDM)}
The easiest way to think of a Variational Diffusion Model (VDM) is simply as a restricted Markovian Hierarchical Variational Autoencoder. 
The architecture, depicted on figure \ref{fig:vdm}, is behind stable diffusion models.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/vdm.png}
    \caption{A visual representation of a Variational Diffusion Model; $x_0$ represents true data observations such as natural images, $x_T$ represents pure Gaussian noise, and $x_t$ is an intermediate noisy version of $x_0$. Each $q(x_t|x_{t-1})$ is modeled as a Gaussian distribution that uses the output of the previous state as its mean. \cite{luoUnderstandingDiffusionModels2022a}}
    \label{fig:vdm}
\end{figure}

\section{Variational distributions}
\subsection{Factorized approximation} Consider a factorized variational distribution $q(\mbz)$ of the form:\begin{equation}
    q(\mbz) = \prod_{i=1}^M q_i(\mbz_i)
\end{equation}\\
\\
\textbf{Question 1}:
By using the technique of Lagrange multipliers, verify that the minimization of the
Kullback-Leibler divergence $KL(p||q)$ with respect to one of the factors $q_j(\mbz_j)$,
keeping all other factors ﬁxed, leads to the solution:\begin{equation}
    q_j^\star(\mbz_j) =\int p(\mbz) \prod_{i\neq j} d\mbz_i = p(\mbz_j)
\end{equation}\\
\\
\solution{
We will write the KL divergence and then minimize it with respect to a factor $q_j(\mbz_j)$.

We start by writing the KL divergence:
\begin{equation}
    D_{KL}(p(\mbz)||q(\mbz))=-\int p(\mbz) \left[\sum_{i=1}^M\ln q_i(\mbz_i)\right]d\mbz + cst
\end{equation}
the cst term depends only on $p(\mbz)$ and will be removed when deriving, next we isolate the term indexed with $j$.
\begin{equation}\begin{aligned}
   D_{KL} &=-\int p(\mbz) \left[\ln q_j(\mbz_j)+\sum_{i\neq j}^M\ln q_i(\mbz_i)\right]d\mbz + cst\\
   &= -\int p(\mbz)\ln q_j(\mbz_j)d\mbz + cst\\
   &= -\int \left[\int p(\mbz) \prod_{i\neq j}d\mbz_i\right]\ln q_j(\mbz_j)d\mbz_j + cst\\
   &= -\int p(\mbz_j)\ln q_j(\mbz_j)d\mbz_j + cst\\
\end{aligned}\end{equation}
where the factors $q_i(\mbz_i)$ with $i\neq j$ are in the cst term, and we used the definition of the marginal $p(\mbz_j)=\int p(\mbz) \prod_{i\neq j}$ in the last step.

Before deriving, we need to construct an objective that enforces that the marginal factor $q_j(\mbz_j)$ integrates to $1$, we use a Lagrangian multiplier:\begin{align}
    L(q_j(\mbz_j),\lambda)&=-\int p(\mbz_j) \ln q_j(\mbz_j)d\mbz_j + \lambda (\int q_j(\mbz_j) d\mbz_j -1)\\
    \text{Deriving wrt} &q_j(\mbz_j)\text{ and setting to }0\\
    -\frac{p(\mbz_j)}{q_j^*(\mbz_j)} &+ \lambda = 0\\
    \lambda q_j(\mbz_j)&=p(\mbz_j)\\
    \text{Integrating}&\text{ both sides, we find } \lambda=1, \text{ this gives }\\
    q_j^*(\mbz_j)&=p(\mbz_j)
\end{align}
\bibliographystyle{ieeetr}
\bibliography{tutorial_9.bib}
}

\end{document}
