\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[solution]{assignment}
\usepackage{mathstuff}

\date{20th September 2022, 10am-12pm, room: Q11}

\begin{document}

\mytitle{Tutorial 4}
\section{Neural networks}
\subsection{Loss function for regression and classification}

\textbf{Question 1.}
Suppose that $(\mbt,\mbx)\in\R^q\times \R^d$ is a target/input pair for a regression problem, $\mbf$ is a neural network (NN) model parameterized with a vector $\mbw$.\\
\\
\textbf{Question 1a.}
Write the likelihood function for the distribution of a target conditional on $\mbx$ and $\mbw$.
Assume that the noise of the model is Gaussian, that the targets component are independent and that all components share the same noise precision $\beta$.
\solution{
\begin{equation}
    p(\mbt|\mbx, \mbw)=\mathcal{N} (\mbt|\mbf(\mbx, \mbw),\beta^{-1}I),
\end{equation}
}\\
\\
\textbf{Question 1b.}
Suppose that you are given a dataset consisting of $n$ independent target/input pairs.
Show that maximizing the likelihood of the dataset wrt $\mbw$ is equivalent to minimizing the MSE wrt $\mbw$.\\
\\
\solution{
We write the log-likelihood:
\begin{equation}
\begin{aligned}
    L(\mbw,\beta)&= \ln\prod_{i=1}^{n}\mathcal{N}(\mbt_i | \mbf(\mbx_i,\mbw),\beta^{-1}I)\\
    &= \sum_{i=1}^n\ln \mathcal{N}(\mbt_i | \mbf(\mbx_i,\mbw),\beta^{-1}I)\\
    &= -\frac{1}{2}\sum_{i=1}^n (\mbt_i-\mbf(\mbx_i,\mbw))^T (\beta I)(\mbt_i-\mbf(\mbx_i,\mbw)) + cst\\
    &= -\frac{\beta}{2}\sum_{i=1}^n ||\mbt_i - \mbf(\mbx_i,\mbw)||^2
\end{aligned}
\end{equation}
Thus, minimizing the MSE is equivalent to maximizing the likelihood. Also, the noise does not matter for the value of $\mbw$ that minimizes the MSE.
}\\
\\
\textbf{Question 2.} (Bishop 5.4) Suppose you are given a binary classification task.
You are given a set of $n$ independent training data points $\mathcal{D}= \{(\mbx_{(i)},y_{(i)})\}_{i=1}^n$, where $\mbx_{(i)}\in\R^d$ and $y_{(i)}\in\{0,1\}$.
In general, for a binary classifier, the probability that an input $\mbx$ is classified with label $y=1$ is expressed\begin{equation}
    p(y=1|\mbx)=y_W(\mbx),
\end{equation} where $y_W:\R^d\rightarrow [0,1]$ is a function of the input $\mbx$ parameterized with $W$.
Importantly, you are told that the data is mislabeled with probability $\epsilon$.
To model this situation, we can introduce a binary random variable modeling the true and unobserved label $y_r$ of an input $\mbx$.
We can also introduce an unobserved binary random variable $m$ associated with each label, indicating whether the label is true or false.\\
\\
\textbf{Question 2a.} 
How would you introduce the probability of mislabeling in the output of your classifier ?

\solution{
We assume that our classifier models the probability on $y_r$ instead of $y$.
This gives for the output of our model:\begin{equation}\begin{aligned}
    p(y=1|\mbx) &= p(y=1,m=0|\mbx) + p(y=1,m=1|\mbx)\\
        &=p(m=0) p(y=1|m=0,\mbx) + p(m=1) p(y=1|m=1,\mbx).\\
    \end{aligned}
\end{equation}
Now in case there was no mislabeling ($m=0$) we want the output of our model to use the output of the classifier, i.e. $p(y|m=0,\mbx)=p(y_r|\mbx)$ and otherwise ($m=1$), $p(y|m=1,\mbx)=1-p(y_r|\mbx)$.
Therefore:
\begin{equation}\begin{aligned}\label{eq:p1}
 p(y=1|\mbx) &= (1-\epsilon)\cdot p(y_r=1|\mbx) + \epsilon\cdot(1-p(y_r=1|\mbx))\\
 &=(1-\epsilon)\cdot\hat{y} + \epsilon\cdot(1-\hat{y})
\end{aligned}\end{equation}
 Similarly:
 \begin{equation}\begin{aligned}\label{eq:p0}
 p(y=0|\mbx) &= (1-\epsilon)\cdot(1-p(y_r=1|\mbx))  + \epsilon \cdot p(y_r=1|\mbx)\\
    &= (1-\epsilon)\cdot(1-\hat{y}) + \epsilon\cdot\hat{y}
\end{aligned}\end{equation}
where we used $\hat{y}=p(y_r=1|\mbx)$ for short.
}~\\
\\
\textbf{Question 2b.}
Write the distribution of the Bernoulli variable $y|\mbx$.\\
\\
\solution{
Using \eqref{eq:p1} and \eqref{eq:p0}, the Bernoulli distribution on variable $y$ can then be written:
\begin{equation}\begin{aligned}
    p(y|\mbx) &= [p(y=1|\mbx)]^y[1-p(y=1|\mbx)]^{1-y}\\
    &= (1-\epsilon)\cdot(\hat{y})^y(1-\hat{y})^{1-y} + \epsilon\cdot(1-\hat{y})^y(\hat{y})^{1-y},
\end{aligned}\end{equation}
here the second line does not follow directly from the first, rather we write the distribution by looking at the factors of $(1-\epsilon)$ and $\epsilon$ that remains for $y=0$ and $y=1$.
}\\
\\
\textbf{Question 2c.} Show that the negative likelihood function on the dataset corresponds to the cross entropy function when $\epsilon=0$.\\
\\
\solution{
Since the data samples are independent, the likelihood is the product of the marginal likelihood of each sample:
\begin{equation}\begin{aligned}
    E &= -\ln\prod_{i=1}^n p(y_{(i)}|\mbx_{(i)})\\
    &= -\sum_{i=1}^n\ln [(1-\epsilon)\cdot(\hat{y}_{(i)})^{y_{(i)}}(1-\hat{y}_{(i)})^{1-y_{(i)}} + \epsilon\cdot(1-\hat{y}_{(i)})^{y_{(i)}}(\hat{y}_{(i)})^{1-y_{(i)}}]
\end{aligned}\end{equation}
When $\epsilon=0$ we find the cross-entropy function:
\begin{equation}\begin{aligned}
E = -\sum_{i=1}^n y_{(i)}\ln[\hat{y}_{(i)}] + (1-y_{(i)})\ln[1-\hat{y}_{(i)}]
\end{aligned}\end{equation}
}


\subsection{Standard results on activation functions}
Let us consider a real valued functions $h:\R\rightarrow\R$.
We calculate the derivative of $h$ wrt to its argument $x\in\R$ for different values of $h$.

\textbf{Question 1.}
\begin{equation}h(x)=\sigma(x)=\dfrac{1}{1+e^{-x}}\end{equation}
\solution{
\begin{equation}\begin{aligned}
    h'(x) &= -\frac{-e^{-x}}{(1+e^{-x})^2}\\
    &=\frac{e^{-x}}{(1+e^{-x})^2}\\
    &=\frac{1}{1+e^{-x}}\frac{e^{-x}}{1+e^{-x}}\\
    &=h(x)\frac{1+e^{-x}-1}{1+e^{-x}}\\
    &=h(x)(1-\frac{1}{1+e^{-x}})\\
    &=h(x)(1-h(x))\\
\end{aligned}\end{equation}
}\\
\\

\textbf{Question 2.}
\begin{equation}
h(x)=\text{tanh}(x)=\dfrac{e^x-e^{-x}}{e^x + e^{-x}}
\end{equation}

\solution{
\begin{equation}\begin{aligned}
h'(x) &= \frac{(e^x+e^{-x})(e^x+e^{-x}) - (e^x-e^{-x})(e^x-e^{-x})}{(e^x + e^{-x})^2}\\
h'(x) &= 1-\left(\frac{e^x-e^{-x}}{e^x + e^{-x}}\right)^2\\
h'(x) &= 1-h(x)^2
\end{aligned}\end{equation}
}~\\
\\

\textbf{Question 3.}
\begin{equation}h(x)=\max(0,x)\end{equation}
\solution{
\begin{equation}\begin{aligned}
h'(x)=\left\{
    \begin{array}{ll}
        0 &x\leq0\\
        1 & \text{otherwise}
    \end{array}
\right.
\end{aligned}\end{equation}
}\\
\\

\subsection{Multi-layer perceptron}
Suppose you are given $n$ data points for a regression or classification task in the form of two matrices: $X\in\R^{n\times d}$ and $Y\in\R^{n\times q}$. Note that this time the data and target vectors are row vectors. This is the standard notation in ML.

In what follows, we will derive the back-propagation update rules for an artificial neural network composed of $1$ hidden layer with $m$ hidden neurons and a component wise sigmoid activation function $\sigma$.
We denote the input weight matrix by $W^{(1)}\in\R^{d\times m}$, and the output weight matrix by $W^{(2)}\in\R^{m\times q}$.\\
\\
\textbf{Question 0.} Draw the network. Specify the meaning of the edge and nodes in terms of the parameters, inputs and outputs of the network.\\
\\
\textbf{Question 1.}
Express the output of the network $\hat{Y}\in\R^{n\times q}$ in terms of the network parameters and activation function.
\solution{
\begin{equation}
    \hat{Y}=\sigma(XW^{(1)})W^{(2)}
\end{equation}
Let us denote $A = \sigma(XW^{(1)})$.
}\\
\\
We train the NN to minimize the MSE loss wrt both $W^{(1)}$ and $W^{(2)}$. The loss can be written: \begin{equation}\begin{aligned}
    E(\hat{Y})  &= \frac{1}{2n}||\hat{Y}-Y||_F^2\\
                &= \frac{1}{n}\sum_{k=1}^{n}\sum_{j=1}^q \frac{1}{2}(\hat{y}_{k,j} - y_{k,j})^2.
    \end{aligned}
\end{equation}
\textbf{Question 2.} (Back-propagation update rules.)\\
\\
\textbf{Question 2a.}
Calculate the Jacobian matrix of $E(\hat{Y})$ wrt $W^{(2)}\in\R^{m\times q}$: \begin{equation}
\frac{\partial E(\hat{Y})}{\partial W^{(2)}}.
\end{equation}
\textbf{Hint: } You can first derive the value of every index, and then find the Jacobian in matrix form.\\
\\

\solution{
\begin{equation}\begin{aligned}
    \frac{\partial E(\hat{Y})}{\partial w^{(2)}_{i,j}} &= \frac{1}{n}\sum_{k=1}^{n}\sum_{j=1}^q \frac{1}{2} \frac{\partial (\hat{y}_{k,j} - y_{k,j})^2}{\partial w^{(2)}_{i,j}}\\
    &=\frac{1}{n}\sum_{k=1}^{n}\sum_{j=1}^q \frac{1}{2} \frac{\partial (\hat{y}_{k,j} - y_{k,j})^2}{\partial \hat{y}_{k,j}} \frac{\partial\hat{y}_{k,j}}{w^{(2)}_{i,j}}\\
\end{aligned} \end{equation}
We have \begin{equation}
    \hat{y}_{k,j} = \sum_{l=1}^m a_{k,l}w_{l,j}^{(2)}.
\end{equation}

Thus
\begin{equation}\begin{aligned}
    \frac{\partial E(\hat{Y})}{\partial w^{(2)}_{i,j}}&= \frac{1}{n}\sum_{k=1}^{n}(\hat{y}_{k,j} - y_{k,j})a_{k,i}
\end{aligned} \end{equation}
And in matrix form:
\begin{equation}\begin{aligned}
    \frac{\partial E(\hat{Y})}{\partial W^{(2)}} = \frac{1}{n}A^T(\hat{Y}-Y)
\end{aligned} \end{equation}
}~\\
~\\
\textbf{Question 2b.}
What is the derivative of the composition of scalar functions: $l\circ f\circ h\circ g$ ?\\
\\
\solution{
\begin{equation}
    (l\circ f\circ h\circ g)'(x)=g'(x)\cdot h'\circ g (x)\cdot f'\circ h \circ g (x)\cdot l'\circ f \circ h\circ g(x)
\end{equation}
}\\
\\
\textbf{Question 2c.}
Calculate the Jacobian matrix of $E(\hat{Y})$ wrt $W^{(1)}\in\R^{d\times m}$: \begin{equation}
\frac{\partial E(\hat{Y})}{\partial W^{(1)}}.
\end{equation}

\solution{
\begin{equation}\begin{aligned}
\frac{\partial E(\hat{Y})}{\partial W^{(1)}} &= \frac{1}{n}\frac{\partial [XW^{(1)}]}{\partial W^{(1)}}\cdot\left[\left.\frac{\partial \sigma(x)}{\partial x}\right\rvert_{XW^{(1)}}\odot\left( \frac{\partial E}{\partial \hat{Y}}\cdot\frac{\partial \hat{Y}}{\partial A}\right)\right]\\
&= \frac{1}{n}X^T \left[ \sigma(XW^{(1)})(1-\sigma(XW^{(1)}) \odot\left((\hat{Y}-Y){W^{(2)}}^T\right)\right],
\end{aligned} \end{equation} where $\odot$ denotes the Hadamart product of matrices (element wise product).
}~\\
\\
\textbf{Question 2d.}
Write the update rule for $W^{(1)}$ and $W^{(2)}$, assuming that the network is trained using batch gradient descent and with learning rate $\eta>0$.
Suppose that we are computing the update rule for step $k+1$, i.e. we can denote $\hat{Y}_k$, the output of the network when the weights are $W^{(1)}_k$ and $W^{(2)}_k$.

\solution{
\begin{equation}\begin{aligned}
    W^{(1)}_{k+1} = W^{(1)}_k - \eta  \left.\frac{\partial E(\hat{Y})}{\partial W^{(1)}}\right\rvert_{\hat{Y}_k,W^{(1)}_k,W^{(2)}_k}\\
    W^{(2)}_{k+1} = W^{(2)}_k - \eta  \left.\frac{\partial E(\hat{Y})}{\partial W^{(2)}}\right\rvert_{\hat{Y}_k,W^{(1)}_k,W^{(2)}_k}
\end{aligned}\end{equation}
}~\\
\\
\textbf{Question 3.} Implement backprop for this $1$ hidden layer neural network example !

\end{document}
