\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{assignment}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\usepackage{xcolor}


\date{}
\begin{document}
\mytitle{Tutorial summary}

\begin{table}[ht!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{\#} & \textbf{Who}& \textbf{Date, time, room} & \textbf{Topic} & \textbf{Material}\\\hline
    1 & Antoine & 7th Sept, 8am-10am, E34 & Inference in linear models & \href{\bishoplink}{Bishop} Chap. 3\\
    2 & Antoine & 13rd Sept, 10am-12pm, Q11  & Kernel substitution (GP) & \href{\bishoplink}{Bishop} Chap. 6, 7\\
    3 & Anubhab & 16th Sept, 1pm-3pm, B21 & Kernel substitution (SVM) & \href{\bishoplink}{Bishop} Chap. 6, 7\\
    4 & Antoine & 20th Sept, 10am-12pm, Q11 & Neural networks (intro) & \href{https://www.deeplearningbook.org}{DL Book} Chap. 5, 6 \\
    \sout{5} & \sout{{Antoine}} & \sout{22nd Sept, 3pm-5pm, Q11} & \sout{Neural networks (architectures)} & \sout{\href{https://www.deeplearningbook.org/}{DL Book} Chap. 9, 10}\\
    5 & Anubhab & 27th Sept, 1pm-3pm, V12 & Sparse Representation (project) & Slides\\
    6 & Anubhab & 29th Sept, 3pm-5pm, Q24  & Graphical models (intro) & \href{\bishoplink}{Bishop} Chap. 8\\
    7 & Anubhab & 4th Oct, 1pm-3pm, B23 & Graphical models (factor graphs) & \href{\bishoplink}{Bishop} Chap. 8\\
    8 & Anubhab & 11th Oct, 1pm-3pm, B23 & Graphical models (EM) & \href{\bishoplink}{Bishop} Chap. 9\\
    9& Antoine & 12th Oct, 3pm-5pm, B21  & Graphical models (VI) & \href{\bishoplink}{Bishop} Chap. 10\\\hline
\end{tabular}
\end{center}
\end{table}


\begin{itemize}
    \item $17$ students on Canvas.
    \item Decided to combine 4 and 5 to make one tutorial on NNs, and will be handled by Antoine on 20th September. 
\end{itemize}

\end{document}
