
\section{EM + HMM = Baum-Welch}
\subsection{The Q function, i.e the expectation step}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Back to HMMs with $N$ states}
        \begin{equation*}
            p(\umbx,\umbs|\lambda)=p(\mbs_1|\lambda)p(\mbx_1|\mbs_1,\lambda)\prod_{t=2}^Tp(\mbx_t|\mbs_t,\lambda)p(\mbs_t|\mbs_{t-1},\lambda),
    \end{equation*}
    with $\lambda=\{q,A,B\}$.
    \end{block}
    \begin{block}{The $Q$ function}
    \begin{equation*}\begin{aligned}
        Q(\lambda,\lambda^\prime) = \sum_{i_1}^N \dots\sum_{i_T}^N p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime) \ln p(\umbx,\umbs=(i_1,\dots,i_T),\lambda)
    \end{aligned}
    \end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{The $Q$ function}
    \begin{equation*}
        Q(\lambda,\lambda^\prime) = \sum_{i_1}^N \dots\sum_{i_T}^N p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime)[
        \ln p(\mbs_1|\lambda)
        +\sum_{t=2}^T \ln p(\mbs_t|\mbs_{t-1},\lambda)
        +\sum_{t=1}^T \ln p(\mbx_t|\mbs_t,\lambda)]
    \end{equation*}
    We look at the different parameters independently:
    \begin{equation*}\begin{aligned}
    Q_1(\lambda,\lambda^\prime) &= \sum_{i_1}^N \dots\sum_{i_T}^N p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime)\ln p(\mbs_1|\lambda)\\
    Q_2(\lambda,\lambda^\prime) &= \sum_{i_1}^N \dots\sum_{i_T}^N p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime)\left[\sum_{t=2}^T p(\mbs_t|\mbs_{t-1},\lambda)\right]\\
    Q_3(\lambda,\lambda^\prime) &= \sum_{i_1}^N \dots\sum_{i_T}^N p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime)\left[\sum_{t=1}^T \ln p(\mbx_t|\mbs_t,\lambda)\right]
    \end{aligned}
    \end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Trick}
        An important trick in the calculation is to marginalize the posterior with everything expect the time index in the term from the joint distribution. E.g. $Q_1$:
        \begin{equation*}
            \only<1->{p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime) = p(\mbs_1=i_1 | \umbx,\lambda^\prime)p(\mbs_2,\dots,\mbs_T=(i_2,\dots,i_T) | \umbx,\mbs_1=i_1,\lambda^\prime)}
        \end{equation*}
        \begin{equation*}\begin{aligned}
            \only<2->{Q_1(\lambda,\lambda^\prime) &= \sum_{i_1=1}^N \dots\sum_{i_T=1}^N p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime)\ln p(\mbs_1|\lambda)}\\
            \only<3->{Q_1(\lambda,\lambda^\prime) &= \sum_{i_1=1}^N p(\mbs_1=i_1 | \umbx,\lambda^\prime)\ln p(\mbs_1|\lambda)\cdot \underbrace{\sum_{i_2=1}^N\dots,\sum_{i_T=1}^N p(\mbs_2,\dots,\mbs_T=(i_2,\dots,i_T) | \umbx,\mbs_1=i_1,\lambda^\prime)}_{=1}}
        \end{aligned}\end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
Similarly in $Q_2$

\begin{equation*}\begin{aligned}
    \only<1->{Q_2(\lambda,\lambda^\prime) &= \sum_{i_1=1}^N \dots\sum_{i_T=1}^N p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime)\left[\sum_{t=2}^T \ln p(\mbs_t|\mbs_{t-1},\lambda)\right]}\\
    \only<2->{&=\sum_{t=2}^T\sum_{i_{t-1}}^N\sum_{i_t}^N p(\mbs_{t-1}=i_{t-1},\mbs_t=i_t | \umbx,\lambda^\prime) \ln p(\mbs_t|\mbs_{t-1},\lambda)}\\
    \only<3->{&\cdot\underbrace{\left[\sum_{i_{k\neq {t-1,t}}}p(\cap_{k\neq {t-1,t}}(\mbs_k=i_k)|\umbx,\lambda^\prime)\right]}_{=1}}\\
\end{aligned}\end{equation*}

\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
Similarly in $Q_3$:
\begin{equation*}\begin{aligned}
    \only<1->{Q_3(\lambda,\lambda^\prime) &= \sum_{i_1=1}^N \dots\sum_{i_T=1}^N p(\umbs=(i_1,\dots,i_T)|\umbx,\lambda^\prime)\left[\sum_{t=1}^T \ln p(\mbx_t|\mbs_t,\lambda)\right]}\\
    \only<2->{&= \sum_{t=1}^T\sum_{i_t=1}^N p(\mbs_t=i_t | \umbx,\lambda^\prime)\ln p(\mbx_t|\mbs_{t},\lambda)\cdot\underbrace{\left[\sum_{(i_{k\neq t})_k}p(\cap_{k\neq t}(\mbs_k=i_k)|\umbx,\lambda^\prime)\right]}_{=1}}
    \end{aligned}\end{equation*}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    Finally, if $\forall i,t\in[N]\times[T]\quad \gamma_{i,t} = p(\mbs_t=i|\umbx,\lambda^\prime)$, and $\forall (i,j)\in[N]^2\quad \xi_{i,j,t}=p(\mbs_{t-1}=i,\mbs_{t}=j|\lambda^\prime)$
    \begin{equation*}\begin{aligned}
        \only<2->{Q_1(\lambda,\lambda^\prime) &=\sum_{i=1}^N \gamma_{i,1}\ln p(\mbs_1=i|\lambda)}\\
        \only<3->{Q_2(\lambda,\lambda^\prime) &=\sum_{t=2}^T\sum_{i=1}^N\sum_{j=1}^N\xi_{i,j,t} \ln p(\mbs_t=j|\mbs_{t-1}=i,\lambda)}\\
        \only<4->{Q_3(\lambda,\lambda^\prime) &= \sum_{t=1}^T\sum_{i=1}^N \gamma_{i,t}\ln p(\mbx_t|\mbs_{t}=i,\lambda)}
    \end{aligned}\end{equation*}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    $\forall i,j,t\in[N]\times[N]\times[T],\text{ how to calculate } \gamma_{i,t} = p(\mbs_t=i|\umbx,\lambda^\prime)$, and $\xi_{i,j,t}=p(\mbs_{t-1}=i,\mbs_{t}=j| \umbx,\lambda^\prime)$ ?
    \begin{itemize}
    \item See chap 5 !
    \end{itemize}
\end{frame}

\subsection{The maximization step}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_1$}
    \begin{equation*}\begin{aligned}
        Q_1(\mbq,\lambda^\prime) = \sum_{i=1}^N \gamma_{i,1}\ln q_i\\
    \end{aligned}\end{equation*}
    Similar to updating the mixture weights in a GMM !
    \begin{equation*}\begin{aligned}
         \only<2->{\forall i\in [N]\quad q_i^\star = \frac{\gamma_{i,1}}{\sum_{j=1}^N\gamma_{j,1}}}
    \end{aligned}\end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_2$}
    \begin{equation*}\begin{aligned}
        Q_2(A,\lambda^\prime) = \sum_{t=2}^T\sum_{i=1}^N\sum_{j=1}^N\xi_{i,j,t} \ln a_{i,j}\\
    \end{aligned}\end{equation*}
    \only<2->{There are N additional constraints
    \begin{equation*}\begin{aligned}
         \forall i\in [N]\quad \sum_{j=1}^N a_{i,j} = 1
    \end{aligned}\end{equation*}
    We define Lagrange multipliers: $\forall i\in[N] \quad\nu_i$, the criteria becomes:}
    \only<3->{\begin{equation*}\begin{aligned}
        \forall i,j\in[N]^2\quad l(\nu_i,a_{i,j},\lambda^\prime) &= Q_2(A,\lambda^\prime)+\nu_i(1-\sum_{k=1}^Na_{i,k})\\
    \end{aligned}\end{equation*}}
    \end{block}
\end{frame}
% 19 ppl
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_2$}
    Solving for $a_{i,j}$.
    \begin{equation*}\begin{aligned}
        &\left.\frac{\partial l(\nu_i,a_{i,j},\lambda^\prime)}{\partial a_{i,j}}\right\vert_{a_{i,j}^*}=0 \implies\\
        \only<2->{&\sum_{t=2}^N \frac{\xi_{i,j,t}}{a_{i,j}} - \nu_i=0\\
        &\text{With the constraint: }\nu_i=\sum_{k=1}^N\sum_{t=2}^T \xi_{i,k,t}}\\
        \only<3->{&\text{Then: } a_{i,j}^\star = \frac{1}{\nu_i}\sum_{t=2}^T\xi_{i,j,t}}
    \end{aligned}\end{equation*}
    \end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
    \begin{equation*}\begin{aligned}
        Q_3(\lambda,\lambda^\prime) &= \sum_{t=1}^T\sum_{i=1}^N \gamma_{i,t}\ln p(\mbx_t|\mbs_{t}=i,\lambda)
    \end{aligned}\end{equation*}
    \only<2->{We still have not spoken about the emission distributions !}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
        \begin{equation*}\begin{aligned}
            Q_3(\lambda,\lambda^\prime) &= \sum_{t=1}^T\sum_{i=1}^N \gamma_{i,t}\ln p(\mbx_t|\mbs_{t}=i,\lambda)
        \end{aligned}\end{equation*}
        \begin{itemize}
            \item<2-> $p(\mbx_t|\mbs_{t}=i,\lambda)$ are the emission density functions
            \item<3-> it should be possible to differentiate the density function wrt its parameters
            \item<4-> We are going to assume that $\forall i,t\in[N]\times[T]$ the emission distributions are either \begin{enumerate}
                \item<5-> Discrete: $p(\mbx_t | \mbs_t=i,\lambda)=[b_{i,1},\dots,b_{i,M}]$, with $\sum_{m=1}^M b_{i,m}=1$.
                \item<6-> GMM: $p(\mbx_t | \mbs_t=i, \lambda) = \sum_{m=1}^M w_{im}\mathcal{N}(\mbx_t;\mu_{im}, C_{im})$, with $\sum_{m=1}^M w_{i,m}=1$
            \end{enumerate}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
        Discrete case: $\mbX_t\in\{\alpha_1,\dots,\alpha_M\}$.
        \only<2->{It is useful to define auxiliary random variables when dealing with discrete distributions, i.e. if we observe $\mbX_t=\mbx_t=\alpha_{m}$, we write $\mbZ_t=m$, then:}
        \begin{equation*}\begin{aligned}
            \only<3->{b_{i,m} = p(\mbX_t=\alpha_m|\mbS_t=\mbs_t,\lambda) &= p(\mbZ_t=m|\mbS_t=i,\lambda) = \sum_{k=1}^M \mathbbm{1}(\mbz_t=k)p(\mbZ_t=k|\mbS_t=i,\lambda) \\}
             \only<4->{Q_3(\lambda,\lambda^\prime) &= \sum_{t=1}^T\sum_{i=1}^N \gamma_{i,t}\ln \sum_{k=1}^M \mathbbm{1}(\mbz_t=k)p(\mbZ_t=k|\mbS_t=i,\lambda)}\\
             \only<5->{Q_3(\lambda,\lambda^\prime) &= \sum_{t=1}^T\sum_{i=1}^N \gamma_{i,t}\ln \sum_{k=1}^M \mathbbm{1}(\mbz_t=k) b_{i,k}}
        \end{aligned}\end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
    \begin{equation*}
        Q_3(\lambda,\lambda^\prime) = \sum_{t=1}^T\sum_{i=1}^N \gamma_{i,t}\ln \sum_{k=1}^M \mathbbm{1}(\mbz_t=k) b_{i,k}
    \end{equation*}
        The method is similar to optimizing $Q_1$. 
        We take N Lagrange multipliers $\nu_i$. 
        \begin{equation*}\begin{aligned}
           \only<2->{\forall i,m\in[N]\times [T] &\left.\frac{\partial}{\partial b_{i,m}}\left[Q_3(\lambda,\lambda^\prime) +\nu_i(1-\sum_{k=1}^M b_{i,k})\right]\right\vert_{b_{i,m}^*}=0 \\
            &\implies} \only<3->{0=\sum_{t=1}^T\frac{\gamma_{i,t}}{b_{i,m}^*}\mathbbm{1}(\mbz_t=m)-\nu_i\\}
            \only<4->{&\text{Which gives: } b_{i,m}^*=\frac{1}{\nu_i}\sum_{t=1}^T \gamma_{i,t}\mathbbm{1}(\mbz_t=m), \text{ with } \nu_i=\sum_{k=1}^M\sum_{t=1}^T\gamma_{i,t}\mathbbm{1}(\mbz_t=k)}
        \end{aligned}\end{equation*}
    \end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
        GMM case: We define a random variable to help solve the optimization problem.
        We augment the latent variable space with $\mbU_t\in\{1,\dots,M\}$ which indicates which mixture component is chosen at time $t$. 
        \only<2->{The joint distribution is now written:
        \begin{equation*}
            p(\umbx, \umbs, \umbu | \lambda) = p(\mbs_1|\lambda)p(\mbx_1,\mbu_1|\mbs_1,\lambda)\prod_{t=2}^Tp(\mbx_t,\mbu_t|\mbs_t,\lambda)p(\mbs_t|\mbs_{t-1},\lambda)
        \end{equation*}}
        \only<3->{We use the new latent variable as follows, $\forall i, t, m\in[N]\times [T]\times [M]$:
        \begin{equation*}\begin{aligned}
             p(\mbx_t, \mbU_t=m| \mbS_t=i) = p(\mbx_t| \mbS_t=i, \mbU_t=m)p(\mbU_t=m| \mbS_t=i)
        \end{aligned}\end{equation*}
        where $p(\mbx_t| \mbS_t=i, \mbU_t=m)=\mathcal{N}(\mbx_t;\mu_{i,m},C_{i,m})$ with mixture weight
            $w_{i,m}=p(\mbU_t=m|\mbS_t=i)$.}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
        We also define $\forall m,i,t\in[M]\times [N]\times [T]$
            \begin{equation*}\begin{aligned}
                \gamma_{i,m,t} &= p(\mbS_t=i,\mbU_t=m|\umbx,\lambda') \quad \text{Question? How is this related to $\gamma_{i,t}$ ?}\\
                \only<2->{&= p(\mbU_t=m | \umbx, \mbS_t=i, \lambda') \underbrace{p(\mbS_t=i|\umbx, \lambda')}_{\gamma_{i,t}}\\}
                \only<3->{&= \gamma_{i,t}\frac{p(\mbU_t=m,\mbx_t|\mbS_t=i,\umbx_{t'\neq t}, \lambda')}{p(\mbx_t | \mbS_t=i, \lambda')}\\}
                \only<4->{&= \gamma_{i,t}\frac{p(\mbU_t=m,\mbx_t|\mbS_t=i, \lambda')}{p(\mbx_t | \mbS_t=i, \lambda')}\\}
                \only<5->{&= \gamma_{i,t}\frac{w_{im}\mathcal{N}(\mbx_t;\mu_{i,m},C_{i,m})}{\sum_{k=1}^M w_{i,k}\mathcal{N}(\mbx_t;\mu_{i,k},C_{i,k})}}
            \end{aligned}\end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
        GMM case: With our new variable $\mbU_t$, $Q$ is written:
        \begin{equation*}\begin{aligned}
            Q(\lambda,\lambda')&= \sum_{i_1}^N \dots\sum_{i_T}^N\sum_{j_1}^M \dots\sum_{j_T}^M p(\umbS=(i_1,\dots,i_T),\umbU=(j_1,\dots,j_T)|\umbx,\lambda^\prime)\cdot \\
            &\ln p(\umbx, \umbS=(i_1,\dots,i_T), \umbU=(j_1,\dots,j_T)|\lambda)\\
        \end{aligned}
        \end{equation*}
        \only<2->{In particular, }
        \begin{equation*}
            \begin{aligned}
            \only<2->{Q_3(\lambda,\lambda')&=\sum_{t=1}^T\sum_{i_t=1}^N\sum_{j_t=1}^N p(\mbS_t=i_t, \mbU_t=j_t|\umbx, \lambda^\prime)\ln p(\mbS_t, \mbU_t=j_t |\mbS_t=i_t,\lambda)\\}
            \only<3->{Q_3(\lambda,\lambda') &=\sum_{t=1}^T\sum_{i_t=1}^N\sum_{j_t=1}^N p(\mbS_t=i_t, \mbU_t=j_t|\umbx, \lambda^\prime)\ln p(\mbx_t | \mbU_t=j_t, \mbS_t=i_t,\lambda)p(\mbU_t=j_t |\mbS_t=i_t,\lambda) }
            \end{aligned}
        \end{equation*}
    \end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
        GMM case: With our new variable $\mbU_t$, $Q_3$ (with new indices) is written: 
        \begin{equation*}\begin{aligned}
            Q_3(\lambda,\lambda')&=\sum_{t=1}^T\sum_{i=1}^N\sum_{m=1}^M \underbrace{p(\mbS_t=i,\mbU_t=m|\umbx,\lambda')}_{\gamma_{i,m,t}}\ln p(\mbx_t,\mbU_t=m|\mbs_t=i,\lambda)\\
            \only<2->{&=\sum_{t=1}^T\sum_{i=1}^N\sum_{m=1}^M \gamma_{i,m,t}\left(\ln w_{i,m}+\ln \mathcal{N}(\mbx_t;\mu_{i,m},C_{i,m})\right)}\\
           \only<3->{&\text{ and } \gamma_{i,m,t}=\gamma_{i,t}\frac{w_{im}\mathcal{N}(\mbx_t;\mu_{i,m},C_{i,m})}{\sum_{k=1}^M w_{i,k}\mathcal{N}(\mbx_t;\mu_{i,k},C_{i,k})}}
        \end{aligned}
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimizing $Q_3$}
        The final update is similar to updating a GMM model, $\forall i,m\in[N]\times[M]$:
        \begin{equation*}\begin{aligned}
            w_{im}^*& = \frac{\sum_t\gamma_{i,m,t}}{\sum_{k=1}^M\sum_t\gamma_{i,m,t}}\\
            \boldsymbol\mu_{im}^* &= \frac{\sum_t \gamma_{i,m,t}\mbx_t}{\sum_t \gamma_{i,m,t}}\\
            C_{im}^* & = \frac{\sum_t \gamma_{i,m,t}(\mbx_t-\boldsymbol\mu_{im}^*)(\mbx_t-\boldsymbol\mu_{im}^*)^T}{\sum_t \gamma_{i,m,t}}
        \end{aligned}
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Summary}
    We now have all the update rules to iteratively update the $Q$ function !
    \end{block}
\end{frame}

\begin{frame}{References}
Based on \textit{Pattern Recognition Fundamental Theory and Exercise Problems} by ARNE LEIJON \& GUSTAV EJE HENTER
\end{frame}
