

\section{Bayesian Learning: Choosing priors}
\subsection{Frequentist vs bayesian}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Problem with maximum likelihood}
    \begin{itemize}
        \item Sometimes the maximum likelihood estimate of the parameters of a statistical models lead to un-intuitive results.
        \item<2-> e.g. coin toss: estimate "fairness" of a coin\begin{itemize}
            \item<3-> Observe T throws, modeled with observations  $x_1,\dots,x_T$ either $1$ or $0$, of a random variable $X$.
            \item<4-> Estimate $w$, the parameter of a binomial distribution: $p(X=+1)=w$.
            \item<5-> The ML estimate is then $w_{ML}=\frac{\sum_t x_t}{T}$.
            \item<6-> Say you have the results of $3$ throws, observing $3$ times $1$ will make you conclude that $w=1$ and all the future will for sure be $1$.
            \item<7-> it could be a coincidence, but your estimation does not take into account your \textit{prior} knowledge about the problem.
        \end{itemize}
    \end{itemize}
    \only<8->{$\implies$ there are ways to incorporate apriori knowledge in a parameter estimation problem, one such way is called Bayesian learning.}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Problem with maximum likelihood}
        When learning from data $\umbx$
        \begin{itemize}
        \item the ML estimate formulated as \begin{equation}
            w_{ML} = \arg\max_w p(\umbx|W=w)
        \end{equation}
        \item<2-> can be replaced with \begin{equation}
            w_{MAP} = \arg\max_w p(W=w|\umbx)\propto p(\umbx|W=w)p(W=w),
        \end{equation}
        \only<3->{provided that we formulate our apriori knowledge as a density $p(W=w)$, (e.g. a uniform, Gaussian, ...).}
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Different kinds of priors}
\begin{frame}{\insertsection}{\insertsubsection}
\begin{minipage}{0.6\textwidth}
        \begin{itemize}
            \item<2-> \textbf{Subjective informative prior}: Our belief inform the statistical model for $W$.
            \item<3-> \textbf{Subjective non-informative prior}: Our belief is that we don't have any information about a parameter $W$. \begin{itemize}
                \item<4-> Say that the new parameter $U$ is related to $W$ as $U=g(W)$. One must make sure to have a uniform prior also on $U$.
                \item<5-> How to do this ?
            \end{itemize}
            \item<6-> \textbf{Objective non-informative prior}: Jeffreys prior is a unique way to define a non-informative prior, which is the same regardless of the choice of $g$.
        \end{itemize}
    \end{minipage}\begin{minipage}{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/priors.png}
    \end{minipage}
\end{frame}

\subsection{Jeffreys prior}
%good read here: https://www2.stat.duke.edu/courses/Fall11/sta114/jeffreys.pdf
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Prior invariance}
        \begin{itemize}
            \item Suppose a statistical model $p(X|W)$, a principle to choose a prior gives you $p(W)$.
            \item<2-> Suppose you re-parameterize $W$ as $U=g(W)$. This gives a new statistical model $p(X|U)$. Applying the same principle to obtain a prior gives you $p(U)$.
            \item<3-> Instead of reparameterizing $W$, you reparameterize the prior $p(W)$. This gives yet another prior \begin{equation*}
                \forall u\in\mathcal{U}\quad\bar{p}(u)=p(g^{-1}(u))|g'(g^{-1}(u))|^{-1}.
            \end{equation*}
            \item<4-> Prior invariance means that 
            \begin{equation*}\begin{aligned}
                \forall u\in\mathcal{U}\quad p(u)&=\bar{p}(g(w))\\
                &=p(w)|g'(w)|^{-1},
        \end{aligned}\end{equation*}
        i.e. a prior obtained applying a principle should remain the same after transformation.
        \end{itemize}
    \end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
\begin{block}{Fisher information}
    \begin{itemize}
        \item<1-> if the prior on $W$ is defined according to Jeffreys principle:
        \begin{equation*}
             \forall w\in\mathcal{W}\quad p(W=w) \propto \sqrt{\det I(w)},
        \end{equation*}
        where $I(w)$ is the fisher information matrix, $\forall (i,j)\in[K]^2$
        \begin{equation*}\begin{aligned}
            I_{ij}(w) &= E_{p(X|W=w)}\left[ \left( \frac{\partial \ln p(X|W=w)}{\partial w_i} \right) \left( \frac{\partial \ln p(X|W=w)}{\partial w_j} \right) \right]\\
            &= -E_{p(X|W=w)}\left[ \frac{\partial^2 \ln p(X|W=w)}{\partial w_i\partial w_j} \right]
            \end{aligned}
        \end{equation*}
        \item<2-> then the prior is invariant
        
    \end{itemize}
\end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Fisher information}
    Let's prove the equality in the definition for a parameter $w\in\R$
    \begin{equation*}\begin{aligned}
        I(w)&=E_{p(X|W=w)}\left[ \left( \frac{\partial \ln p(X|W=w)}{\partial w} \right) \left( \frac{\partial \ln p(X|W=w)}{\partial w} \right) \right]\\
        &=-E_{p(X|W=w)}\left[ \left( \frac{\partial^2 \ln p(X|W=w)}{\partial w^2} \right) \right].
    \end{aligned}\end{equation*}
    This is true because $\forall w\in\mathcal{W}$:
    \begin{equation*}\begin{aligned}
        \frac{\partial^2 \ln p(X|W=w)}{\partial w^2} &= \only<2->{\frac{\partial}{\partial w}\left[\frac{\partial \ln p(X|W=w)}{\partial w}\right]\\}
        \only<3->{&=\frac{ \frac{\partial^2 p(X|w)}{\partial w^2}}{p(X|w)} - \left(\frac{ \frac{\partial p(X|w)}{\partial w}}{p(X|w)}\right)^2}
    \end{aligned}\end{equation*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
\begin{block}{Fisher information}
Also,
\begin{equation*}\begin{aligned}
E_{p(X|W=w)}\left[ \frac{\frac{\partial^2 p(X|w)}{\partial w^2}}{p(X|w)} \right] &= \int p(X=x|w)\frac{\frac{\partial^2 p(X=x|w)}{\partial w^2}}{p(X=x|w)} dx \only<2->{= \int \frac{\partial^2 p(X=x|w)}{\partial w^2} dx}\\
\only<3->{&=\frac{\partial^2}{\partial w^2}\int p(X=x|w) dx = \frac{\partial^2}{\partial w^2} 1 = 0}
\end{aligned}\end{equation*}
\only<4->{thus}
\begin{equation*}\begin{aligned}
    \only<4->{E_{p(X|W=w)}\left[\frac{\partial^2 \ln p(X|W=w)}{\partial w^2}\right]&=} \only<5->{- E_{p(X|W=w)}\left[\left(\frac{\frac{\partial p(X|w)}{\partial w}}{p(X|w)}\right)^2 \right]\\}
    \only<5->{&= -E_{p(X|W=w)}\left[\left(\frac{\partial \ln p(X|w)}{\partial w} \right)^2 \right]}
\end{aligned}\end{equation*}
\end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
\begin{block}{Applications}
What is the Jeffreys prior density for the standard deviation parameter of a Gaussian density with unknown mean and standard dev.? llh: $\ln f(X|\mu,\sigma) = -\ln \sigma -\frac{(X-\mu)^2}{2\sigma^2}+\text{cst}$

Let's calculate the Fisher information:
\begin{equation*}\begin{aligned}
    I_{11}(\mu,\sigma) &= -E_{p(X|\mu,\sigma)}\left[ \frac{\partial^2\ln p(X|\mu,\sigma)}{\partial \mu^2} \right]=\only<2->{\frac{1}{\sigma^2}}\\
    I_{22}(\mu,\sigma) &=  -E_{p(X|\mu,\sigma)}\left[ \frac{\partial^2\ln p(X|\mu,\sigma)}{\partial \sigma^2} \right]\\
    \only<3->{&= E_{p(X|\mu,\sigma)}\left[ -\frac{1}{\sigma^2} +\frac{3X^2}{\sigma^4} \right]\\}
    \only<4->{&= -\frac{1}{\sigma^2} + \frac{3E_{p(X|\mu,\sigma)}[(X-\mu)^2]}{\sigma^4}} \only<5->{= -\frac{1}{\sigma^2}+ \frac{3\sigma^2}{\sigma^4} = \frac{2}{\sigma^2}}\\
    I_{12}(\mu,\sigma) = I_{21}(\mu,\sigma) &= -E_{p(X|\mu, \sigma)}\left[ \frac{\partial^2\ln p(X|\mu, \sigma)}{\partial \mu\partial \sigma} \right] \only<6->{= 0}
\end{aligned}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
\begin{block}{Applications}
What is the Jeffreys prior density for the standard deviation parameter of a Gaussian density with zero mean? $\ln p(X|\mu,\sigma) = -\ln \sigma -\frac{(X-\mu)^2}{2\sigma^2}+\text{cst}$.

The Jeffreys prior is
\begin{equation*}
    p(\mu,\sigma) \propto \sqrt{\det I(\mu,\sigma)}\propto \frac{1}{\sigma^2}
\end{equation*}
which is not a proper density function (does integrate to 1, cannot be normalized).

\end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Applications}
    \begin{itemize}
    \item However, the joint prior can be used as the asymptote of another distribution:
    \begin{equation*}
        p(\mu,\sigma) = p_1(\mu|\sigma)p_2(\sigma) = \frac{\sqrt{\beta}}{\sqrt{2\pi}\sigma}e^{\frac{\mu^2\beta}{2\sigma^2}}.\frac{(b\sigma)^a}{\Gamma(a)}\frac{1}{\sigma}e^{-b\sigma},
    \end{equation*}
    the Normal-Gamma($\mu,\sigma,\beta,a,b$), when $\beta,a,b\rightarrow 0$.
    
    \item<2-> The Normal-Gamma distribution is a \textit{conjugate prior} for the joint prior $p(\mu,\sigma)$, 
    \item<3-> i.e. given a likelihood, $p(X|\mu,\sigma)$, $p(\mu,\sigma)$ is Normal-Gamma $\implies$ the posterior $p(\mu,\sigma|X)$ is also Normal-Gamma. This is convenient and so we always try to choose a conjugate prior for the likelihood.
    \end{itemize}
    \end{block}
\end{frame}

\section{Variational Inference (VI)}
\subsection{Motivation}
\begin{frame}{\insertsection}{\insertsubsection}
\begin{block}{}
    \begin{itemize}
        \item<2-> Suppose a Latent variable model $p(X,S)$.
        \item<3-> What if the posteriors cannot be written in closed form ?
        \item<4-> Then we make a model for it: $q(S|X)$, or simply $q(S)$.
        \item<5-> And we learn that model by minimizing $D_{KL}(q(S|X)||p(S|X))$ wrt. $q(S|X)$.
        \item<6-> KL divergence ?
    \end{itemize}
\end{block}
\end{frame}


\subsection{KL divergence}
\begin{frame}{\insertsection}{\insertsubsection}
\begin{block}{KL divergence}
The Kullback–Leibler (KL) divergence measures how a probability distribution $q$ is different from a another distribution $p$. 
\begin{itemize}
    \item<2-> $q$ and $p$ must have the same support $\mathcal{X}$. 
    \item<3-> $\forall x\in\mathcal{X}\, p(x)=0 \implies q(x)=0$
\end{itemize}
\only<4->{Definition for a random variable $X\in\mathcal{X}$:}
\only<5->{
    \begin{equation*}
        D_{KL}(q(X)||p(X)) = E_q\left[\ln \frac{q}{p}\right] = \int_{\mathcal{X}} q(x)\ln\frac{q(x)}{p(x)}dx
    \end{equation*}
}
\only<6->{Questions:}
\begin{enumerate}
    \item<7-> What is $D_{KL}(\mathcal{U}(a,b)||\mathcal{U}(c,d))$ ?
    \item<8-> What is $D_{KL}(\mathcal{N}(\mu_p,\Sigma_p)||\mathcal{N}(\mu_q,\Sigma_q))$, both in $k$-dimension?
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
\begin{equation*}
    D_{KL}(q(X)||p(X)) = E_q\left[\ln \frac{q}{p}\right] = \int_{\mathcal{X}} q(x)\ln\frac{q(x)}{p(x)}dx
\end{equation*}

\begin{block}{KL divergence between uniform distributions}
Let $p(X)=\mathcal{U}(a,b)$, $q(X)=\mathcal{U}(c,d)$.
Assumptions on $a,b,c,d$ ? \only<2->{$[a,b]\subseteq [c,d]$.}
\begin{equation*}\begin{aligned}
    D_{KL}(p||q) &= \only<3->{\int_a^b p(x)\ln\frac{p(x)}{q(x)}dx\\}
    \only<4->{&=\int_a^b\frac{1}{b-a}\ln\frac{d-c}{b-a}dx\\}
    \only<5->{&=\frac{1}{b-a}\ln\frac{d-c}{b-a}\left[\int_a^bdx\right]\\}
    \only<6->{&=\ln\frac{d-c}{b-a}}
\end{aligned}\end{equation*}
\end{block}
\end{frame}   

\begin{frame}{\insertsection}{\insertsubsection}
\begin{equation*}
    D_{KL}(q(X)||p(X)) = E_q\left[\ln \frac{q}{p}\right] = \int_{\mathcal{X}} q(x)\ln\frac{q(x)}{p(x)}dx
\end{equation*}

\begin{block}{KL divergence between Normal distributions}
Let $p(x)=\mathcal{N}(x;\mu_p,\Sigma_p)$, $q(x)=\mathcal{N}(x;\mu_q,\Sigma_q)$.

Recall, $p(x)=\frac{1}{(2\pi)^{k/2}|\Sigma_1|^ {1/2}} e^{-\frac{1}{2}(x-\mu_p)^T\Sigma_p^{-1}(x-\mu_p)}$.

\begin{equation*}\begin{aligned}
    D_{KL}(p||q) &= E_p[\ln p - \ln q]\\
    \only<2->{D_{KL}(p||q) &= E_p\left[ \frac{1}{2}\ln \frac{|\Sigma_p|}{|\Sigma_q|} - \frac{1}{2}(x-\mu_p)^T\Sigma_p^{-1}(x-\mu_p) + \frac{1}{2}(x-\mu_q)^T\Sigma_q^{-1}(x-\mu_q) \right]\\}
    \only<3->{&=\frac{1}{2}\left[\ln\frac{|\Sigma_p|}{|\Sigma_q|}-E_p\left[(x-\mu_p)^T\Sigma_p^{-1}(x-\mu_p)\right]+E_p\left[(x-\mu_q)^T\Sigma_q^{-1}(x-\mu_q)\right]\right]\\}
\end{aligned}\end{equation*}
\end{block}
\end{frame}   

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{KL divergence between Normal distributions}
    \begin{equation*}\begin{aligned}
        D_{KL}(p||q) &=\frac{1}{2}\left[\ln\frac{|\Sigma_p|}{|\Sigma_q|}-\underbrace{E_p\left[(x-\mu_p)^T\Sigma_p^{-1}(x-\mu_p)\right]}_{(1)}+\underbrace{E_p\left[(x-\mu_q)^T\Sigma_q^{-1}(x-\mu_q)\right]}_{(2)}\right]\\
        \only<2->{(1)\quad & (x-\mu_p)^T\Sigma_p^{-1}(x-\mu_p)}\only<3->{\in\mathbb{R}, \text{ thus } =} \only<4->{\text{tr}((x-\mu_p)(x-\mu_p)^T\Sigma_p^{-1})\\}
        \only<5->{E_p\left[\dots\right] &= \text{tr}(E_p\left[(x-\mu_p)(x-\mu_p)^T\right]\Sigma_p^{-1}) = \text{tr}(I_k)=k\\}
        \only<6->{(2)\quad & E_p\left[(x-\mu_q)^T\Sigma_q^{-1}(x-\mu_q)\right] = (\mu_p-\mu_q)^T\Sigma_q^{-1}(\mu_p - \mu_q) +\text{tr}(\Sigma_q^{-1}\Sigma_p)\\
        &\text{Eq. 380 in Matrix Cookbook}}\\
        \only<7->{\text{Finally: }D_{KL}(p||q)&=\frac{1}{2}\left[\ln\frac{|\Sigma_p|}{|\Sigma_q|}-k+(\mu_p-\mu_q)^T\Sigma_q^{-1}(\mu_p - \mu_q) +\text{tr}(\Sigma_q^{-1}\Sigma_p)\right]}
    \end{aligned}\end{equation*}
    \end{block}
\end{frame}

\subsection{Minimizing KL divergence}
\begin{frame}{\insertsection}{\insertsubsection}
\begin{block}{}
    \begin{itemize}
        \item What if the posteriors cannot be written in closed form ?
        \item then we make a model for it: $q(S|X)$, or simply $q(S)$.
        \item and we learn that model by minimizing $D_{KL}(q(S|X)||p(S|X))$ wrt. $q(S|X)$.
        \item How do we do that computationally ? We said we couldn't write the true posterior in closed form ? Let's look at the KL divergence more in details.
        \begin{equation*}\begin{aligned}
            D_{KL}(q(S|X)||p(S|X)) &= \sum_{s}q(S=s|X)\ln \frac{q(S=s|X)}{p(S=s|X)} \\
            &= \sum_{s}q(S=s|X)\ln\frac{q(S=s|X)p(X)}{p(X|S)p(S)}\\
            &=\sum_{s}q(S=s|X)\left[\ln\frac{1}{p(X|S)} + \ln \frac{q(S=s|X)}{p(S)}+\ln p(X)\right]
        \end{aligned}
        \end{equation*}
    \end{itemize}
\end{block}

\end{frame}
\subsection{ELBO}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{}
        \begin{equation*}\begin{aligned}
           D_{KL}(q(S|X)||p(S|X)) &=\sum_{s}q(S=s|X)\left[\ln\frac{1}{p(X|S=s)} + \ln \frac{q(S=s|X)}{p(S=s)} + \ln p(X)\right]\\
           &=-E_{q(S|X)}[\ln p(X|S)] + D_{KL}[q(S|X)||p(S)]+\ln p(X)
        \end{aligned}\end{equation*}
        Finally:
        \begin{equation*}\begin{aligned}
        \ln p(X) &=  \underbrace{D_{KL}(q(S|X)||p(S|X))}_{\geq 0} \underbrace{-D_{KL}[q(S|X)||p(S)]+E_{q(S|X)}[\ln p(X|S)]}_{\mathcal{L}_{ELBO}(q)} \\
        \ln p(X) &\geq \mathcal{L}_{ELBO}(q)
        \end{aligned}\end{equation*}
    \end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{}
    \begin{equation*}\begin{aligned}
    \ln p(X) &\geq \mathcal{L}_{ELBO}(q)=-D_{KL}[q(S|X)||p(S)]+E_{q(S|X)}[\ln p(X|S)]
    \end{aligned}\end{equation*}
    \begin{itemize}
    \item<2-> Maximizing the ELBO, minimizes $D_{KL}(q(S|X)||p(S|X))$, and learns to approximate the posterior distribution
    \item<3-> The ELBO can also be expressed as follows: \begin{equation*}\begin{aligned}
        \mathcal{L}_{ELBO}(q) &=-D_{KL}[q(S|X)||p(S)]+E_{q(S|X)}[\ln p(X|S)]\\
        &= E_{q(S|X)}\left[\ln\frac{p(S)}{q(S|X)} \right] + E_{q(S|X)}[\ln p(X|S)]\\
        &= E_{q(S|X)}\left[\ln \frac{p(X,S)}{q(S|X)}\right]\\
        &=E_{q(S|X)}\left[\ln p(X,S)\right] - E_{q(S|X)}\left[\ln q(S|X)\right] 
        \end{aligned}
    \end{equation*}
    
    \end{itemize}
    \end{block}
\end{frame}

\subsection{Coordinate Ascent Variational Inference (CAVI)}
\begin{frame}{\insertsection}{\insertsubsection}
\begin{itemize}
    \item We are approximating the posterior distribution with a distribution $q(S|X)$, we are free to choose it's form.
    \item<2-> A simple one is the mean field approximation:
    \begin{equation*}
        p(\umbS|\umbX)\approx q(\umbS|\umbX)=q(\umbS)=q_1(\mbS_1)\dots q_T(\mbS_T)=q_1\dots q_T
    \end{equation*}
    \item<3-> The $q_t$ factors are learnt one by one, let's optimize $t=i$.
    \begin{equation*}\begin{aligned}
        \mathcal{L}_{ELBO} &= E_{q(\mbS)}\left[\ln p(\umbX,\umbS)\right] - E_{q(\umbS)}\left[q(\umbS|\umbX)\right] \\
        \only<4->{&= E_{q(\umbS)}\left[\ln p(\umbX,\umbS)\right]-E_{q(\umbS)}\left[ \sum_t^{T}\ln q_t \right]\\}
        \only<5->{&= E_{q(\umbS)}\left[\ln p(\umbX,\umbS)\right] - E_{q_1\dots q_T}\left[ \sum_t^{T}\ln q(\mbS_t) \right]\\}
        \only<6->{&= E_{q(\umbS)}\left[\ln p(\umbX,\umbS)\right] - \sum_t^{T}E_{q_1\dots q_T}\left[\ln q_t\right]}
    \end{aligned}
    \end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
\begin{itemize}
    \item We are approximating the posterior distribution with a distribution $q(S|X)$, we are free to choose it's form.
    \item A simple one is the so-called mean field approximation:
    \begin{equation*}
        p(\umbS|\umbX)\approx q(\umbS|\umbX)=q(\umbS)=q_1(\mbS_1)\dots q_T(\mbS_T)=q_1\dots q_T
    \end{equation*}
    \item The $q_t$ factors are learnt one by one, let's optimize $t=i$.
    \begin{equation*}\begin{aligned}
        \mathcal{L}_{ELBO} &= \dots=E_{q(\umbS)}\left[\ln p(\umbX,\umbS)\right] - \sum_t^{T}E_{q_t}\left[\ln q_t \right]\\
        &=E_{q_1\dots q_T}\left[\ln p(\umbX,\mbS_1,\dots,\mbS_T)\right]- E_{q_i}\left[\ln q_i\right] + C\\
        &=E_{q_i}\left[E_{q_j\neq i}\left[\ln p(\umbX,\mbS_i,\mbS_{j\neq i}) \right]\right] -E_{q_i}\left[\ln q_i\right] +C\\
    \end{aligned}
    \end{equation*}
    \begin{equation*}
        \text{Let } \ln\tilde{p}(\mbS_i) = E_{q_j\neq i}\left[\ln p(\umbX,\mbS_i,\mbS_{j\neq i}) \right] + cst
    \end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item The $q_t$ factors are learnt one by one, let's optimize $t=i$.
    \end{itemize}
    \begin{equation*}\begin{aligned}
    \mathcal{L}_{ELBO} &= \dots=E_{q_i}\left[ \ln\tilde{p}(\mbS_i)\right]-E_{q_i}\left[\ln q_i\right] +C\\
        \only<2->{&= -D_{KL}\left(q_i || \tilde{p}(\mbS_i)\right)+C}
        \end{aligned}
    \end{equation*}
    \only<3->{The divergence is minimized ($\mathcal{L}_{ELBO}$ maximized) when $q_i=\tilde{p}(\mbS_i)$, i.e.} \begin{equation*}
        \only<4->{q_i^* \propto \exp\left( {E_{q_j\neq i}\left[\ln p(\umbX,\mbS_i,\mbS_{j\neq i}) \right]}\right)}
    \end{equation*}
\end{frame}

%\\ &= E_{q(\umbS)}\left[\ln p(\mbS_1)\prod_{t=1}^T p(\mbS_t|\mbS_{t-1})p(\mbX_t|\mbS_t)\right]
%\subsection{Back to EM}
%\begin{frame}{\insertsection}{\insertsubsection}
%\end{frame}

\begin{frame}{References}
    Based on \textit{Pattern Recognition Fundamental Theory and Exercise Problems} by ARNE LEIJON \& GUSTAV EJE HENTER
    \begin{itemize}
        \item \url{https://brunomaga.github.io/Variational-Inference-GMM}
    \end{itemize}
\end{frame}
