
\section{What is a hidden Markov model ?}
\subsection{A parametric statistical model}
\begin{frame}{\insertsection}
 \begin{block}{\insertsubsection}
     \begin{itemize}
        \item For doing what? \begin{itemize}
            \item<2-> Modeling an observed data sequence with the assumption that it is related to another unobserved (latent) data sequence.
        \end{itemize}
        \item<3->  With parameter set $\lambda$, $\umbx=[\mbx_1,\dots,\mbx_T]$ the observed data, $\umbs=[\mbs_1,\dots,\mbs_T]$ the un-observed data, the joint model is written:\begin{equation}
            p(\umbx,\umbs|\lambda)
        \end{equation}
        \item<4-> The model does not tell us how to write the likelihood $p(\umbx|\lambda)$ of a data sequence $\umbx$, we have to use the joint distribution: \only<5->{\begin{equation}
            p(\umbx|\lambda) = \int p(\umbx,\umbs|\lambda) d\umbs
        \end{equation}}
     \end{itemize}
 \end{block}
\end{frame}

\begin{frame}{\insertsection}
    \begin{block}{\insertsubsection}
    A HMM makes the following assumption about the relation between the data and the latent:
    \begin{enumerate}
        \item<2-> the observed sample at time $t$ depends \textit{only} on the latent variable at time $t$.
        \item<3-> the latent variable at time $t$ depends \textit{only} on the latent variable at time $t-1$.
    \end{enumerate}
    \end{block}
    \only<4->{Questions: How do you draw this ? Write the distribution $p(\umbx,\umbs)$ according to your drawing}
    
    \begin{block}{}<5->
    \centering
    \scalebox{0.85}{
        \begin{tikzpicture}[font=\small,thick]
            \def\theyshift{0.8cm}
            \def\minwidth{1cm}
            \def\minheight{0.2cm}
            \input{src/fhmm.tex}
        \end{tikzpicture}
    }
    \end{block}
    
    \begin{itemize} \item[]<6->\begin{equation*}
            p(\umbx,\umbs)=p(\mbs_1)p(\mbx_1|\mbs_1)\prod_{t=2}^Tp(\mbx_t|\mbs_t)p(\mbs_t|\mbs_{t-1})
        \end{equation*}
        \end{itemize}
\end{frame}

\begin{frame}{\insertsection}
    \begin{block}{\insertsubsection}
    \begin{equation}
            p(\umbx,\umbs|\lambda)=p(\mbs_1|\lambda)p(\mbx_1|\mbs_1,\lambda)\prod_{t=2}^Tp(\mbx_t|\mbs_t,\lambda)p(\mbs_t|\mbs_{t-1},\lambda)
    \end{equation}
    \begin{itemize}
    \item<2-> The parameters of the HMM describe how the latent variable is related to the observed data. 
    We choose the parameter space, and learn the best values in that space.
    \item<3-> Here, we treat only HMM with a finite latent space, i.e. the variables $\mbS_t$ can take $N\in\mathbb{N}^*$ values \begin{itemize}
        \item<4-> for $t=1$ we write: $\mbq=[p(\mbS_1=i)]_{i\in[N]}$
        \item<5-> for $t>1$ the kernel $p(\mbS_t|\mbS_{t-1})$ can be written as a matrix: $A=[p(\mbS_t=j|\mbS_{t-1}=i)]_{i,j\in[N]}$
        \item<6-> $\forall t$ we write $B$ the parameters of $p(\mbx_t|\mbs_t)$
        \end{itemize}
    \item<7-> HMMs defined over sequences of finite length (what we have in practice) are called finite duration. I won't spend time explaining the details of this, refer to 5.3 in the book.
    \end{itemize}
    
    \end{block}
\end{frame}

\begin{frame}{\insertsection}
    \begin{block}{\insertsubsection}
    \begin{equation*}
            p(\umbx,\umbs|\lambda)=p(\mbs_1|\lambda)p(\mbx_1|\mbs_1,\lambda)\prod_{t=2}^Tp(\mbx_t|\mbs_t,\lambda)p(\mbs_t|\mbs_{t-1},\lambda)
    \end{equation*}
    Question: How do you write $p(\mbS_2)$ ? What about, $\forall t\in[T],\quad \mbp_t=p(\mbS_t)$ ?
    \begin{itemize}
    \item<2-> $\forall j\in [N]\quad p(\mbS_2=j)=\sum_{i=1}^N p(\mbS_2=j|\mbS_1=i)p(\mbS_1=i)$, so $p(\mbS_2)=A^T\mbq$
    \item<3-> $\forall t\in[T]\quad \mbp_t=A^T\mbp_{t-1}$
    \end{itemize}
    \end{block}
\end{frame}


\section{EM}
\subsection{Latent variable models}
\begin{frame}{\insertsection : \insertsubsection}

\end{frame}

\begin{frame}{\insertsection : \insertsubsection}
    Let's forget about time series for a minute, assume data in $2$d.
    \begin{minipage}{0.48\textwidth}
        \begin{center}
            \includegraphics[width=0.9\textwidth]{figures/kmeans.png}
        \end{center}
        {\small Bishop 2006 Figure 9.1}
        \end{minipage}\hfill
        \begin{minipage}{0.48\textwidth}
        \begin{itemize}
            \item<1-> Do you recognize this algorithm ?
            \begin{itemize}\item<2-> it's K-means, a clustering method\end{itemize} 
            \item<2-> Is this a probabilistic method ?
            \begin{itemize}\item<3-> No it's a hard cluster assignment method, BUT there exists an equivalent probabilistic K-means\end{itemize}
            \item<3-> Are there latent variables ?
            \begin{itemize} \item<4-> yes, the cluster means ! \end{itemize}
            \item<4-> What are the parameters ?
            \begin{itemize} \item<5-> The cluster means too \end{itemize}
        \end{itemize} 
    \end{minipage}
\end{frame}


\begin{frame}{\insertsection : \insertsubsection}
    \begin{block}{Why choose a latent variable model ?}
    \begin{itemize}
        \item Latent variable models are useful when there is a reason to assume an underlying structure in the data (In our case a discrete structure)
        \begin{center}
        \includegraphics[width=0.7\textwidth]{figures/seed12_tautr0.01_inference.pdf}<2->
        \end{center}
    \end{itemize}
    \end{block}
\end{frame}

\subsection{Learning Latent variable models}
\begin{frame}{\insertsection : \insertsubsection}
    \begin{block}{Likelihood maximization ?}
    \begin{itemize}
        \item once the structure is specified (the parameter space is chosen), we need to learn the parameters that maximize the likelihood of the data under that model:
        \begin{equation}
            \lambda^* = \arg\max_\lambda p(\umbx|\lambda)=\arg\max_\lambda \ln p(\umbx|\lambda)
        \end{equation}
        \item<2-> In other words, find the model with the set of parameters that is the most likely to have generated the data.
        \item<3-> Solving $\lambda^*$ directly is \textit{intractable}, \begin{itemize}
            \item<4-> We would have to integrate/sum over the $N^T$ possible combinations of state sequences: 
        \end{itemize}
        \item<5-> Therefore we resort to an iterative scheme to find a locally optimal $\lambda$
    \end{itemize}
    \end{block}
\end{frame}


\begin{frame}{\insertsection : \insertsubsection}
\begin{block}{Intractable you say ? Let's look at a GMM example}
%{\tiny\url{https://hajim.rochester.edu/ece/sites/zduan/teaching/ece408/lectures/16\%20-\%20Gaussian\%20Mixture\%20Model.pdf}}
\begin{itemize}
    \item Given a training set $\{\mbx^{(1)}, \dots, \mbx^{(N)}\}$, and a GMM $\mbx^{(i)} \sim p(\mbx|\lambda)$, $\lambda=\{(\mu_j, \sigma_j^2, w_j)\}_{j=1}^K$
    \item<1-> The log-likelihood is (assuming iid)
    \begin{align*}
        L(\lambda) &= \sum_{i=1}^{N} \ln p(\mbx^{(i)}|\lambda)\only<2->{= \sum_{i=1}^{N} \ln \left[\sum_{j=1}^K p(\mbx^{(i)},\mbS^{(i)}=j|\lambda)\right]} \\
        \only<3->{&= \sum_{i=1}^{N} \ln \left[ \sum_{j=1}^{K} p(\mbS^{(i)} = j) \cdot p(\mbx^{(i)} | \mbS^{(i)} = j) \right] }\\
        \only<4->{&= \sum_{i=1}^{N} \ln \left[ \sum_{j=1}^{K} w_j \cdot \frac{1}{\sqrt{2\pi \sigma_j^2}} \exp\left(-\frac{(\mbx^{(i)} - \mu_j)^2}{2\sigma_j^2}\right) \right]}
    \end{align*}
    \item<4-> Solve for $\lambda$ by setting partial derivatives to 0? No closed-form solution.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{\insertsection : \insertsubsection}
\begin{block}{Intractable you say ? Let's look at a Gaussian Mixture model example}
\begin{itemize}
    \item Good news: The optimization is easy if we assume that we know the variable $\mbS^{(i)}$, $\implies$ it becomes a matter of estimating the parameter of single Gaussians.
    \item<2-> Thus we resort to an iterative scheme: 
        \begin{enumerate}
            \item first find the \textit{expected} latent variables
            \item then \textit{maximize} the expected likelihood wrt the parameters
        \end{enumerate}
    \item<3-> EM: \textit{Expectation + Maximization}
        \begin{enumerate}
            \item<4-> Assume some parameter $\lambda^\prime$, get the distribution of the latent variable assuming these parameters: $p(\mbS|\mbX,\lambda^\prime)$.
            \item<5-> Maximize $Q(\lambda,\lambda^\prime)=E_{p(\mbS|\mbX,\lambda^\prime)}[\ln p(\mbX,\mbS|\lambda)]$ wrt $\lambda$.
        \end{enumerate}
    \item<6-> Price to pay :\begin{itemize}
        \item<7-> In general this iterative scheme does not converge to a global optima, but only to a local optima
    \end{itemize} 
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{\insertsection : \insertsubsection}
\begin{block}{Let's spend some time on the Q function}
    \begin{itemize}
        \item<1-> In EM what we are really doing is optimizing the Q function, instead of optimizing the log-likelihood directly.
        \item<2-> how do we ensure\begin{equation}
        Q(\lambda,\lambda^\prime)>Q(\lambda^\prime,\lambda^\prime)\implies \ln p(\umbx |\lambda)>\ln p(\umbx |\lambda^\prime)
        \end{equation}
        \item<3-> Showing\begin{equation}
        \ln p(\umbx |\lambda)-\ln p(\umbx |\lambda^\prime) \geq Q(\lambda,\lambda^\prime)-Q(\lambda^\prime,\lambda^\prime)
        \end{equation}
        is sufficient, why ?
        \item<4-> because then $Q(\lambda,\lambda^\prime)-Q(\lambda^\prime,\lambda^\prime)>0\implies \ln p(\mbx |\lambda)-\ln p(\mbx |\lambda^\prime)>0$
    \end{itemize}
\end{block}
\end{frame}

\begin{frame}{\insertsection : \insertsubsection}
    \begin{block}{Let's spend some time on the Q function}
        \begin{align*}
            \only<1->{\ln p[\umbx \mid \lambda] - \ln p[\umbx \mid \lambda^\prime] &= \ln \frac{p[\umbx \mid \lambda]}{p[\umbx \mid \lambda^\prime]}}
            \only<2->{= \ln \sum_{(i_1 \dots i_T)} \frac{p[\umbS = (i_1 \dots i_T), \umbx \mid \lambda]}{p[\umbx \mid \lambda^\prime]}} \\
            \only<3->{&= \ln \sum_{(i_1 \dots i_T)} \underbrace{\frac{p[\umbS = (i_1 \dots i_T) \mid \umbx, \lambda^\prime]}{p[\umbS = (i_1 \dots i_T) \mid \umbx, \lambda^\prime]}}_{1} \cdot \frac{p[\umbS = (i_1 \dots i_T), \umbx \mid \lambda]}{p[\umbx \mid \lambda^\prime]}} \\
            \only<4->{&= \ln \sum_{(i_1 \dots i_T)} p[\umbS = (i_1 \dots i_T) \mid \umbx, \lambda^\prime] \frac{p[\umbS = (i_1 \dots i_T), \umbx \mid \lambda]}{p[\umbS = (i_1 \dots i_T), \umbx \mid \lambda^\prime]}} \\
            \only<5->{&= \ln E \left[ \frac{p[\umbS, \umbx \mid \lambda]}{p[\umbS, \umbx \mid \lambda^\prime]} \Bigg| \umbx, \lambda^\prime \right] }
        \end{align*}
    \end{block}
\end{frame}


\begin{frame}{\insertsection : \insertsubsection}
    \begin{block}{Let's spend some time on the Q function}
        \begin{align*}
        \only<1->{\ln p[\umbx \mid \lambda] - \ln p[\umbx \mid \lambda^\prime] &= \dots= \ln E \left[ \frac{p[\umbS, \umbx \mid \lambda]}{p[\umbS, \umbx \mid \lambda^\prime]} \Bigg| \umbx, \lambda^\prime \right]}\\
        \only<2->{&\quad \text{(Jensen inequality)}} \\
        \only<4->{&\geq E \left[ \ln \frac{p[\umbS, \umbx \mid \lambda]}{p[\umbS, \umbx \mid \lambda^\prime]} \Bigg| \umbx, \lambda^\prime \right] }\\
        \only<5->{&= E \left[\ln p[\umbS, \umbx \mid \lambda] \mid \umbx, \lambda^\prime \right] - E \left[\ln p[\umbS, \umbx \mid \lambda^\prime] \mid \umbx, \lambda^\prime \right] }\\
        \only<6->{&= Q(\lambda, \lambda^\prime) - Q(\lambda^\prime, \lambda^\prime)}
        \end{align*}
    \end{block}\vspace{-0.5cm}
    \begin{block}<3->{Recall Jensen inequality in probability theory}
    \begin{equation*}
        \varphi(E[X]) \leq E[\varphi(X)] \quad \text{for a convex function } \varphi
    \end{equation*}
    \end{block}
\end{frame}


\begin{frame}{\insertsection}
    \begin{block}{Summary}
        \begin{itemize}
            \item A HMM is a timeseries parametric statistical model with latent variables
            \item Assumptions are made on the latent variable model \& the relationship between the observed and the latent variable
            \item Learning the parameters from data is not tractable the usual way, i.e. finding global optimum with derivatives, is not feasible
            \item We prove another scheme to learn parameters
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Example with timeseries}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{\insertsubsection}
    You observe data $\umbx=[\mbx_1,\dots,\mbx_T]$, and you know this model:
    \begin{align*}
        \mbx_0 &= 0\\
        \mbx_t &= \mbS_t\lambda \mbx_{t-1} + W_t,\quad\forall t=1,\dots,T,
    \end{align*}
    where $\lambda\in\R$, $\forall t\in[T], \mbS_t\sim\mathcal{U}(\{-1,+1\}), W_t\sim\mathcal{N}(0,\sigma^2)$ is white noise.
    
    Questions:
    \begin{enumerate}
        \item<1-> Draw the relationships between the random variables.
        \item<2-> Write $p(\umbX,\umbS|\lambda)$.
        \item<3-> Write $p(\umbS|\umbX, \lambda)$ for the \textit{expectation} step
        \item<4-> Write $Q(\lambda, \lambda^\prime)=E_{p(\umbS|\umbX,\lambda^\prime)}[\ln p(\umbS, \umbX|\lambda)]$ so that you can perform the \textit{maximization} step.
    \end{enumerate}
    \end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Joint distribution}
    \begin{align*}
        \only<2->{p\left(\umbS = (i_1 \dots i_T), \umbx \mid \lambda \right) &= \prod_{t=1}^{T} p\left(\mbS_t = i_t, \mbx_t \mid \mbx_{t-1}, \lambda \right)}
    \end{align*}
    
    \only<2->{where $\forall t\in[T]$}
    \only<3->{
    \begin{align*}
        p\left(\mbS_t = i_t, \mbx_t \mid \mbx_{t-1}, \lambda \right)&=\only<4->{p\left(\mbS_t = i_t\right)p\left( \mbx_t \mid \mbx_{t-1},\mbS_t = i_t, \lambda \right)}\\
        p\left(\mbS_t = +1, \mbx_t \mid \mbx_{t-1}, \lambda \right) &=\only<5->{ \frac{1}{2} \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(\mbx_t - (+1)\lambda \mbx_{t-1})^2}{2\sigma^2}}} \\
        p\left(\mbS_t = -1, \mbx_t \mid \mbx_{t-1}, \lambda \right) &= \only<6->{\frac{1}{2} \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(\mbx_t - (-1)\lambda \mbx_{t-1})^2}{2\sigma^2}}}
    \end{align*}
    }
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Posterior distribution}
            \begin{align*}
                \gamma_{+,t} &= p \left[\mbS_t = +1 \mid \mbx_t, \mbx_{t-1}, \lambda \right] \only<2->{= \frac{p(\mbx_t|\mbS_t= +1 ,\mbx_{t-1},\lambda)p(\mbS_t= +1 |\mbx_{t-1},\lambda)}{p(\mbx_t|\mbx_{t-1},\lambda)}}\\
                \only<3->{&= \dfrac{e^{-\frac{(\mbx_t - \lambda \mbx_{t-1})^2}{2\sigma^2}}}{e^{-\frac{(\mbx_t - \lambda \mbx_{t-1})^2}{2\sigma^2}} + e^{-\frac{(\mbx_t + \lambda \mbx_{t-1})^2}{2\sigma^2}}}} \\
                \only<4->{&= \dfrac{e^{\frac{\lambda \mbx_t \mbx_{t-1}}{\sigma^2}}}{e^{\frac{\lambda \mbx_t \mbx_{t-1}}{\sigma^2}} + e^{-\frac{\lambda \mbx_t \mbx_{t-1}}{\sigma^2}}} }
            \end{align*}
        \begin{align*}
            \gamma_{-,t} &= 1 - \gamma_{+,t} \\
            \only<5->{&= \frac{e^{-\frac{\lambda x_t x_{t-1}}{\sigma^2}}}{e^{\frac{\lambda x_t x_{t-1}}{\sigma^2}} + e^{-\frac{\lambda x_t x_{t-1}}{\sigma^2}}}}
        \end{align*}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Q function}
    \begin{align*}
        Q(\lambda, \lambda^\prime) &= \sum_{i_1} \dots \sum_{i_T} P \left[\umbS = (i_1 \dots i_T) \mid \mbx, \lambda' \right] \ln p\left[\umbS = (i_1 \dots i_T), \mbx \mid \lambda \right] \\
        \only<2->{&= \sum_{i_1} \dots \sum_{i_T} P \left[\umbS = (i_1 \dots i_T) \mid \mbx, \lambda' \right] \sum_{t=1}^{T} \ln P \left[\mbS_t = i_t, \mbx_t \mid \mbx_{t-1}, \lambda \right]} \\
        \only<3->{&= \sum_{t=1}^{T} \sum_{i_t} P \left[\mbS_t = i_t \mid \mbx_t, \mbx_{t-1}, \lambda' \right] \ln P \left[\mbS_t = i_t, \mbx_t \mid \mbx_{t-1}, \lambda \right]} \\
        \only<4->{&= \sum_{t=1}^{T}\left[ \gamma_{+,t} \frac{-(\mbx_t - \lambda \mbx_{t-1})^2}{2\sigma^2} + \gamma_{-,t} \frac{-(\mbx_t + \lambda \mbx_{t-1})^2}{2\sigma^2} + Cst\right],}
    \end{align*}
    \only<4->{where $Cst$ does not depend on $\lambda$ and so will not intervene in the maximization.}
\end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Q function maximization}
    \begin{align*}
        0=\left.\frac{\partial Q(\lambda, \lambda^\prime)}{\partial \lambda}\right\rvert_{\lambda^*} &= \only<2->{\sum_{t=1}^T \gamma_{+,t}\frac{(\mbx_t-\lambda^*\mbx_{t-1})\mbx_{t-1}}{\sigma^2}-\gamma_{-,t}\frac{(\mbx_t+\lambda^*\mbx_{t-1})\mbx_{t-1}}{\sigma^2}}\\
        \only<3->{&=\sum_{t=1}^T(\gamma_{+,t}-\gamma_{-,t})\frac{\mbx_t\mbx_{t-1}}{\sigma^2}-\underbrace{(\gamma_{+,t} + \gamma_{-,t})}_1\frac{\lambda^*\mbx_{t-1}^2}{\sigma^2}}\\
        \only<4->{&=\sum_{t=2}^T(\gamma_{+,t}-\gamma_{-,t})\frac{\mbx_t\mbx_{t-1}}{\sigma^2}-\frac{\lambda^*\mbx_{t-1}^2}{\sigma^2}}
    \end{align*}
    \only<5->{Note that $\gamma_{+,t}-\gamma_{-,t}=\tanh\left(\frac{\lambda^\prime\mbx_t\mbx_{t-1}}{\sigma^2}\right)$}
    \only<6->{\begin{equation*}
        \lambda^*= \frac{\sum_{t=2}^T\tanh(\frac{\lambda^\prime\mbx_t\mbx_{t-1}}{\sigma^2})\mbx_t\mbx_{t-1}}{\sum_{t=2}\mbx_{t-1}^2}
    \end{equation*}}
\end{block}
\end{frame}

\subsection{Example with K-means \& GMMs}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{K-means}
    \begin{itemize}
        \item<1-> Suppose $N\in\mathbb{N}_*$ data points $\mbx_n \in \R^d$ for $n=1, \cdots, N$.
    
        \item<2-> Suppose we can measure distances in $\R^d$ with a bivariate function $d$, e.g. $d(\mbx_n,\mbx_{n'})=||\mbx_n-\mbx_{n'}||_2$.
        
        \item<3-> We want to assign all our data points to one of $K\in\N_*$ clusters, characterized by their means $\mbmu_k\in\R^d$ for $k=1,\cdots,K$.
        
        \item<4-> We use the notation $r_{nk}\in\{0,1\}$, where $r_{nk}=1$ and $r_{nk'}=0$ for $k'\neq k$ if point $n$ is assigned to the $k$-th cluster.
        
        \item<5-> The goal of $K$-means clustering is to \begin{enumerate}
            \item learn the means of the each cluster and
            \item assign every point in the data set to one of the clusters.
        \end{enumerate}
\end{itemize}    
    \end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}<1->{Optimization problem}
        The goal is to find $\{r_{nk}\}$ and $\{\mbmu_k\}$ which minimize
    \begin{equation}
        J(\{r_{nk}\},\{\mbmu_k\})=\sum_{n=1}^N\sum_{k=1}^Kr_{nk}||\mbx_n-\mbmu_k||_2^2,
    \end{equation}
    \end{block}
    \begin{block}<2->{\insertsubsection: Cluster assignment}
    At iteration $i$, what are the optimal values for $r_{nk}^{(i)}$ according to the current estimate $\mbmu_k$ ?
    \begin{equation}
        r_{nk}^{(i)}=\left\lbrace\begin{array}{ll}
        1 & \text{ if } k=\arg\min_j ||\mbx_n-\mbmu_j^{(i-1)}||_2^2\\
        0 & \text{otherwise}.
        \end{array}\right.
    \end{equation}
    \end{block}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Optimization problem}
        How can you optimize $\mbmu_k^{(i)}$ based on the new estimates for $r_{nk}^{(i)}$ ?

        Derive and set to $0$:
        \begin{equation}\begin{aligned}
            &\left.\frac{\partial J(r_{nk}^{(i)},\mbmu_k)}{\partial \mbmu_k}\right\rvert_{\mbmu_k^{(i)}}=0\\
            \implies \only<2->{& 2\sum_{n=1}^{N}r_{nk}^{(i)}(\mbx_n-\mbmu_k^{(i)})=0}\\
            \only<3->{&\mbmu_k^{(i)} = \frac{\sum_n r_{nk}^{(i)}\mbx_n}{\sum_nr_{nk}^{(i)}}}
            \end{aligned}
        \end{equation}
    \end{block}
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
\begin{block}{Probabilistic K-means}
    Again, denote $\mathbf{X}=\{\mbx_n\}_{n=1}^{N}$ the set of observed training data.
    \begin{itemize}
        \item<1-> Probabilistic interpretation of $K$-means: defining the clusters in terms of distributions rather than simply by there means.
        \item<2-> We will aim at maximizing the likelihood of the dataset $\mathbf{X}$ wrt to a mixture of Gaussian model:
        \begin{equation}\label{eq:GMM_LLH}
            \ln p(\mathbf{X} | \lambda) = \sum_{n=1}^N\ln\left[\sum_{k=1}^K\pi_k\mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)\right],
        \end{equation}
        where $\lambda=\boldsymbol\pi,\boldsymbol\mu,\boldsymbol\Sigma$
        \item<3-> And assuming initial values for $\lambda$.
    \end{itemize}
\end{block}
    
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
Derivatives wrt $\boldsymbol\mu_k$ must be $0$:
\begin{equation*}\begin{aligned}
    &\left.\frac{\partial \ln p(\mathbf{X} | \boldsymbol\pi,\boldsymbol\mu,\boldsymbol\Sigma)}{\partial \boldsymbol\mu_k}\right\rvert_{\boldsymbol\mu_k^\star}=0\\
    \implies \only<2->{& 0=\sum_{n=1}^N \frac{\frac{\partial \pi_k\mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)}{\partial \boldsymbol\mu_k}}{\sum_{j=1}^K\pi_j\mathcal{N}(\mbx_n|\boldsymbol\mu_j,\boldsymbol\Sigma_j)}, \text{ where we derived }\ln(.)\text{ wrt } \boldsymbol\mu_k}\\
    \only<3->{&\text{Next, we derive the numerator (using equation (86)) from the Matrix Cookbook)}\\
    &\frac{\partial \pi_k\mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)}{\partial \boldsymbol\mu_k} =}\only<4->{\pi_k \mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k) \boldsymbol\Sigma^{-1}(\mbx_n-\boldsymbol\mu_k),}\\
    \only<5->{&\text{Denoting }\gamma(z_{nk})=\frac{\pi_k \mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)}{\sum_{j=1}^K\pi_j\mathcal{N}(\mbx_n|\boldsymbol\mu_j,\boldsymbol\Sigma_j)}\in\R, \text{ we get: } }\only<6->{
    0=\sum_{n=1}^{N}\gamma(z_{nk})\boldsymbol\Sigma^{-1}(\mbx_n - \boldsymbol\mu_k^*)\\}
    \only<7->{&\text{Finally}:\\
    &\boldsymbol\mu_k^*=\frac{1}{N_k}\sum_{n=1}^{N}\gamma(z_{nk})\mbx_n, \text{ with } N_k=\sum_{n=1}^{N}\gamma(z_{nk})}
    \end{aligned}\end{equation*}

\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}

Derivatives wrt $\boldsymbol\Sigma_k$ must be $0$:

\begin{equation*}\begin{aligned}
    &\left.\frac{\partial \ln p(\mathbf{X} | \boldsymbol\pi,\boldsymbol\mu,\boldsymbol\Sigma)}{\partial \boldsymbol\Sigma_k}\right\rvert_{\boldsymbol\Sigma_k^\star}=0\quad\implies\\
    \boldsymbol\Sigma_k^\star = &\frac{1}{N_k}\sum_{n=1}^N\gamma(z_{nk})(\mbx_n-\boldsymbol\mu_k)(\mbx_n-\boldsymbol\mu_k)^T
\end{aligned}\end{equation*}
Details for the derivation at \url{https://www.cs.ubc.ca/~murphyk/Teaching/CS340-Fall07/reading/gauss.pdf}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    The mixture parameter $\boldsymbol\pi_k$ has the additional constraint that $\sum_{k=1}^{K}\pi_k=1$, thus we introduce a Lagrangian multiplier and maximize wrt $\pi_k$ and $\beta$, the quantity:\begin{equation*}
    \begin{aligned}
    \only<2->{&l(\pi_k,\beta)=\ln p(\mathbf{X}|\boldsymbol\pi,\boldsymbol\mu,\boldsymbol\Sigma) - \beta \left(1-\sum_{k=1}^{K}\pi_k\right)}\\
    \only<3->{&\text{Deriving  wrt $\pi_k$ and setting to $0$ gives}\\
    &0=\sum_{n=1}^N\frac{\mathcal{N}(\mbx_n|\boldsymbol\mu_k,\boldsymbol\Sigma_k)}{\sum_{j=1}^K\pi_j\mathcal{N}(\mbx_n|\boldsymbol\mu_j,\boldsymbol\Sigma_j)} + \beta}\\
    \only<4->{&\text{Multiplying by } \pi_k \text{ summing over } k \text{ and using the constraint}:}\\
    \only<5->{& \beta=-N, \pi_k=\frac{N_k}{N},}\\
    \end{aligned}
\end{equation*}
\only<5->{where $N_k=\sum_n\gamma(z_{nk})$ and $N=\sum_kN_k$.}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    The EM for Gaussian Mixtures p438 Bishop 2006:
    \begin{enumerate}
        \item Initialize the parameters
        \item<2-> Evaluate the responsibilities $\gamma(z_{nk})$
        \item<3-> Re-estimate the parameters using the current responsibilities
        \item<4-> Check convergence
    \end{enumerate}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
Reducing GMM to K-means
\begin{itemize}
    \item How should you define the GMM so that clustering reduces to K-means ?
    \item<2->
    Assume $\boldsymbol\Sigma_k=\epsilon\mathbf{I}$, this leads to \begin{equation*}
        \gamma(z_{nk})=\frac{\pi_k\exp(-||\mbx_n-\boldsymbol\mu_k||_2^2/{2\epsilon})}{\sum_j \pi_j\exp(-||\mbx_n-\boldsymbol\mu_j||_2^2/{2\epsilon})}.
    \end{equation*}
    \item<3-> If we denote $k^\star$ the cluster mean that is closer to point $n$,
    \item<3-> then for $k\neq k^\star, \gamma(z_{nk})\rightarrow 0$ and $\gamma(z_{nk^\star})\rightarrow 1$ when $\epsilon\rightarrow 0$, 
    \item<4-> in turn leading to a hard assignment to cluster $k^\star$ for point $n$.
    \end{itemize}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{block}{Summary}
        \begin{itemize}
            \item The procedure of EM is:\begin{enumerate}
                \item Select initial parameters $\lambda^\prime$
                \item Write $Q(\lambda,\lambda^\prime)=E_{p(\umbS|\umbX,\lambda^\prime)}[\ln p(\umbS,\umbX|\lambda)]$.
                \item Maximize $Q$ wrt $\lambda$.
            \end{enumerate}
            \item We saw EM in practice for a timeseries model.
            \item We revisited K-means as a particular case of clustering with GMMs.
        \end{itemize}
    \end{block}
\end{frame}

