\begin{frame}[allowframebreaks]{Q \& A}
    \begin{enumerate}
        % Question 
        \item What is an HMM ?
        %Answers
        \begin{enumerate}
            \item A statistical model for timeseries. Assuming observations (1) explained with corresponding latent variables modeled with a Markov chain in time, and (2) independent to each other given the corresponding latent variable.
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % Question
        \item Why is the EM algorithm required to learn the parameters of a hidden Markov model?
        %Answers
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % Question
        \item In EM, why is an auxiliary function required ?
        %Answers
        \begin{enumerate}
            \item Too computationally expensive to compute the evidence.
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % Question 
        \item In the context of HMMs, what is $p(\umbx)$ ?
        %Answers
        \begin{enumerate}
            \item Likelihood function of an observed sequence $\umbx$.
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % Question 
        \item In the context of HMMs, what is $p(\umbx,\umbs)$ called ?
        %Answers
        \begin{enumerate}
            \item The joint distribution of the observation and latent variables.
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        
        % Question 
        \item In the context of HMMs, how are $p(\umbx)$ and $p(\umbx,\umbs)$ related ?
        %Answers
        \begin{enumerate}
            \item The Joint distribution of the observation and latent variables.
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % Question
        \item In the context of HMMs, what is $p(\mbs_t|\umbx)$ for a time $t$.
        %Answers
        \begin{enumerate}
            \item The posterior distribution of the latent variable at time $t$ given the observed data.
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % Question
        \item What is the difference between Bayesian and frequentists statistics ?
        %Answers 
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        % Question
        \item What is the joint density function $f_{X_1,X_2}(x_1,x_2)$ of independent random variables $X_1$, $X_2$ ?
        %Answers
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        % Question
        \item What is the expected value of a random variable with a mixture of gaussian probability model ?
        %Answers
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is the preferred model for a feature vector ?
        %Answers
        \begin{enumerate}
            \item Random variables page 15
        \end{enumerate}
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item Write suppose three events $A,B,C$, write Bayes rule for the joint distribution $p(A,B|C)$.
        %Answers
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item For binary classification, what decision rule should you use when there are much more data in one class ? 
        %Answers
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item In classification, what is a decision function ?
        %Answers
        \begin{enumerate}
            \item returns a class index from data
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is are discriminant functions ?
        %Answers
        \begin{enumerate}
            \item functions returning a real score for each class
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is a general form for a generative statistical model with latent variables
        %Answers
        \begin{enumerate}
            \item p(X,S) = p(X,S)p(S)
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What do we call the likelihood of data ?
        %Answers
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What's the difference between a fine-state and an infinite duration HMM ?
        %Answers
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What parameter estimation paradigm have we seen in the course ?
        %Answers
        \begin{enumerate}
            \item Maximum likelihood and Bayesian learning
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item How can the parameters of a Markov chain be expressed ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is a left-right HMM ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What does it mean to factorize a joint distribution ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What does the forward algorithm do ?
        %Answers
        \begin{enumerate}
            \item 
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What does the backward algorithm do ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What does the Viterbi algorithm do ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is the difference between the Baum-Welch and the EM algorithm
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item Describe the EM algorithm 
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What are the convergence guarantees of the EM algorithm ? 
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is the difference between a subjective and objective uninformative prior ? 
        %Answers
        \begin{enumerate}
            \item the same up to a change of variable
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is the Jeffreys prior ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is a conjugate probability distribution ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is a conjugate probability distribution ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is variational inference ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Question
        \item What is a conjugate probability distribution ?
        %Answers
        \begin{enumerate}
            \item
        \end{enumerate}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \end{enumerate}
\end{frame}