
\section{Transformers}
\subsection{General Architecture}
\begin{frame}{\insertsection}{\insertsubsection}
\begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/transformer_architecture.png}\\
    {\footnotesize{(Source: Vaswani et al.)}}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
\begin{itemize}
    \item<2-> From a sequence $X=[\mbx_1,\dots,\mbx_T]^T\in\R^{T\times d}$ produces another sequence $Y=[\mby_1,\dots,\mby_T]^T\in\R^{T\times q}$.
    \item<3-> An encoding-decoding architecture for sequence to sequence tasks, i.e. there is an intermediate sequence: $\umbz=[\mbz_1,\dots,\mbz_T]$.
    \item<4-> Linear : $X'=XW\in\R^{T\times d'}.$
    \item<5-> Feed-Forward : $X'=\text{MLP}(X)\in\R^{T\times d'}.$
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}

\begin{minipage}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/transformer_architecture.png}\\
    {\footnotesize{(Source: Vaswani et al.)}}
\end{minipage}\hfill
\begin{minipage}{0.33\textwidth}
\includegraphics<2->[width=0.8\textwidth]{figures/MHCA.png}
\end{minipage}\hfill
\begin{minipage}{0.33\textwidth}
    \includegraphics<3->[width=0.8\textwidth]{figures/CA.png}
\end{minipage}
\end{frame}

\subsection{Scaled Dot-product Attention}
\begin{frame}{\insertsection}{\insertsubsection}

\begin{minipage}{0.8\textwidth}
\begin{itemize}
    \item<2-> $Q\in\R^{T\times D},K\in\R^{T\times D},V\in\R^{T\times q}$ are transforms of $X\in\R^{T\times d}$
    \begin{equation*}\begin{aligned}
    Y=AV, \text{ with } A&= \text{softmax}\left(\frac{QK^T}{\sqrt{D}}\right)\in\R^{T\times T}
    \end{aligned}\end{equation*}
    \end{itemize}
    \end{minipage}\hfill
\begin{minipage}{0.2\textwidth}
    \includegraphics[width=0.8\textwidth]{figures/CA.png}
\end{minipage}

\begin{itemize}
    \item<3-> $\forall i\in[T],\quad \mby_i=\text{softmax}\left(\frac{\mbq_i K^T}{\sqrt{D}}\right)V=\sum_{j=1}^T \mbv_j \alpha_{i,j}\in\R^q$. The output is a weighted sum of the values.
    \item<4-> The attention weights are: $\alpha_{i,j}=\frac{e^{\mbq_i \mbk_j^T/\sqrt{D}}}{\sum_{j'}e^{\mbq_i \mbk_{j'}^T/\sqrt{D}}}= \frac{f(\mbq_i,\mbk_j)}{\sum_{j'}f(\mbq_i,\mbk_{j'})}$ with a kernel defined $\forall \mbx,\mby\in \R^D\times \R^D,\quad f(\mbx,\mby)=e^{\mbx\mby^T/\sqrt{D}}>0$.
    \item<5-> Kernels (similarity) can be used to define conditional probabilities: 
        $p(\mbk_j|\mbq_i)=\frac{f(\mbq_i,\mbk_j)}{\sum_{j'}f(\mbq_i,\mbk_{j'})}$.
    \item<6-> This means that $\forall i\in[T],\quad \mby_i=\sum_{j}p(\mbk_j|\mbq_i)\mbv_j=E_{p(\mbk_j|\mbq_i)}[\mbv_j]$
\end{itemize}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
Visually: Given a query sequence Q, a key sequence K, and a value sequence V, compute an attention matrix A by matching Qs to Ks, and weight V with it to get the sequence Y.
\begin{minipage}{0.5\textwidth}
    \includegraphics[width=0.9\textwidth]{figures/qkv.png}\\
{\footnotesize{(Source: DLC, F. Fleuret)}}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
    A big issue is that we have to represent matrix $A$ in memory, making the memory footprint quadratic in T !
\end{minipage}
\end{frame}


\subsection{Linear Scaled Dot-product Attention}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item The quadratic complexity issue can be addressed by replacing the softmax function (work by Fleuret et al.).
        \item<2-> Express the kernel $f$ as a scalar product of some feature mapping $\varphi:\R^D\rightarrow\R^{D'}$\begin{equation*}
            f(\mbx,\mby) = \varphi(\mbx)\varphi(\mby)^T
        \end{equation*}
        \item<3-> This leads to \begin{equation*}
        \mby_i = \sum_j \frac{f(\mbq_i,\mbk_j)\mbv_j}{\sum_{j'}f(\mbq_i,\mbk_{j'})}=\frac{\varphi(\mbq_i)\sum_j\varphi(\mbk_j)^T\mbv_j}{\varphi(\mbq_i)\sum_{j'}\varphi(\mbk_{j'})^T}
        \end{equation*}
        \item<4-> With the numerator in matrix form: $       \left(\varphi(Q)\varphi(K)^T\right)V=\varphi(Q)\left(\varphi(K)^T V\right)$
        \item<5-> i.e. $\left(\varphi(K)^T V\right)$ is computed once and reused for every query, reducing the complexity from $O(T^2)$ to $O(T)$ !
        \item<6-> The price to pay is that we only get an approximation of the softmax kernel.
    \end{itemize}
\end{frame}

\subsection{Positional encoding}
\begin{frame}{\insertsection}{\insertsubsection}
   \begin{itemize}
       \item Position information is lost in transformers: invariance to row swaps in K and V
        \item<2-> Also, timestamp are in general unbounded, can differ from sequence to sequence
        \item<3-> PE's goal: Representing timestamps in high dimension $D$ (an even number): $f(t)=[PE_1(t),PE_2(t),\dots]$
        \begin{equation*}
        \left\lbrace
            \begin{aligned}
                PE_{2k}(t)&=\sin\left(\frac{t}{L^{\frac{2k}{D}}}\right)\\
                PE_{2k+1}(t)&=\cos\left(\frac{t}{L^{\frac{2k}{D}}}\right)
            \end{aligned}
            \right., k=0,\dots,D/2-1
        \end{equation*}
        \item<4-> A sin wave of frequency $f [Hz]$:\begin{equation*}
           t\mapsto \sin(2\pi f t)=\sin(\omega t),
        \end{equation*}
        \item<5-> i.e. positional encoding represents time in high dimension by sampling $D/2$ sine waves of increasing wavelength: $\omega_k = L^{2k/D}$, where $L$ is the maximum frequency.
    \end{itemize}    
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
   \begin{itemize}
        \item Representing timestamps in high dimension $D$ (an even number): $f(t)=[PE_1(t),PE_2(t),\dots]$
        \begin{equation*}
        \left\lbrace
            \begin{aligned}
                PE_{2k}(t)&=\sin\left(\frac{t}{L^{\frac{2k}{D}}}\right)\\
                PE_{2k+1}(t)&=\cos\left(\frac{t}{L^{\frac{2k}{D}}}\right)
            \end{aligned}
            \right., k=0,\dots,D/2-1
        \end{equation*}
        \item Suppose that PE is used such that $Q = XW^Q + PE$ and $K=XW^K + PE$ where $W^Q$ and $W^K$ are two trainable linear transforms
        \item Question: Write the scalar product between a query at instant $t$ and a key at instant $t'$.
    \end{itemize} 
    
\end{frame}


\begin{frame}{\insertsection}{\insertsubsection}
    Example with a time indices $t=1,\dots,100$, $L=10000$, $D=128$.
    \begin{minipage}{0.5\textwidth}
        \includegraphics[width=\textwidth]{figures/EmbeddingMatrix.pdf}
    \end{minipage}\begin{minipage}{0.5\textwidth}
        \includegraphics[width=\textwidth]{figures/PE_t10_et_11.pdf}
    \end{minipage}
\end{frame}


\section{Applications}
\subsection{GPT}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item Used as a generative model for time series $\umbx$ \begin{equation*}
            p(\umbx)= \prod_{t=1}^Tp(\mbx_t|\mbx_{t-1},\dots,\mbx_1)
        \end{equation*}
        \item<2-> The pretraining loss of GPT models is the log-likelihood!
        \item<3-> Question : Draw this joint distribution
        \item<4-> Question : in this case what is the output time series ?
        \item<5-> $\mby_t = p(\mbx_t|\mbx_{t-1},\dots,\mbx_1)$
    \end{itemize}
\end{frame}

\subsection{seq2seq}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item Example sequence to sequence task.
    \end{itemize}
\end{frame}

\begin{frame}{References}
    \begin{itemize}
        \item Vaswani et al. \url{https://arxiv.org/pdf/1706.03762v5.pdf}
        \item Blog post on positional encoding: \url{https://machinelearningmastery.com/a-gentle-introduction-to-positional-encoding-in-transformer-models-part-1/}
        \item Deep learning course by F. Fleuret \url{https://fleuret.org/public/EN_20220809-Transformers/transformers-slides.pdf}
        \item Linear transformers by F. Fleuret et al. \url{https://proceedings.mlr.press/v119/katharopoulos20a.html}
    \end{itemize}
\end{frame}
