
\section{Architecture}
\subsection{Motivation}
\begin{frame}{\insertsection}{\insertsubsection}
\begin{itemize}
    \item<1-> There are multiple ways to represent data (e.g. colors: RGB, HSV, HSL, CMYK,...). 
    \item<2-> Going from one way to another is called encoding.
    \item<3-> Decoding means going back to the previous representation.
\end{itemize}
\only<4->{Questions:} 
\begin{enumerate}
    \item<4-> Why is it interesting to represent data differently ? \begin{itemize}
        \item<5-> For doing something with it, i.e. for downstream tasks: transmission, inference. Certain ways to represent data are more efficient.
        \item<6-> Typically there are redundancy in raw signals (e.g. images, speech)
    \end{itemize}
\end{enumerate}
\begin{itemize}
    \item<7-> It's not always clear what's the best representation for a particular downstream task.
    \item<8-> Best to learn it !
\end{itemize}
\centering
%\includegraphics[width=0.2\textwidth]{figures/dog_cat_together_4k_hd.jpg}
\end{frame}

\subsection{Auto-encoders}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item A compressed version of the data is an interesting representation
        \item<2-> Especially when the downstream task is unspecified.
        \item<3-> Auto-encoding is one way to compress data.
        \item<4-> The compressed representation is also called a latent representation. 
    \end{itemize}

\begin{minipage}{0.49\textwidth}
    \begin{block}{Auto-encoders}<5->
        \begin{center}
            \includegraphics[width=0.8\textwidth]{figures/ae.png}
        \end{center}
        \begin{itemize}
            \item<6-> Hard to control the structure of the latent space
        \end{itemize}
    \end{block}
\end{minipage}\hfill
\begin{minipage}{0.49\textwidth}
    \begin{block}{Variational Auto-encoders}<7->
        \begin{center}
            \includegraphics[width=0.8\textwidth]{figures/vae.png}
        \end{center}
        \begin{itemize}
            \item<8-> Structures the latent space
            \item<9-> Can perform data generation
        \end{itemize}
    \end{block}
\end{minipage}
\end{frame}

\subsection{Variational}
\begin{frame}{\insertsection}{\insertsubsection}
\begin{itemize}
    \item<2-> A variational auto-encoder can be seen as a latent variable model:\begin{equation*} p(X,S)=p_\theta(X|S)p(S) \end{equation*}
    \item<3-> Cannot be used directly to maximize $p(X)$.
    \item<4-> Questions: 
    \begin{enumerate}
        \item<5-> What is $p_\theta(X|S)$ called ?\begin{itemize}
        \item<6-> The decoder 
    \end{itemize} 
    \item<7-> What is $p(S)$ called ? \begin{itemize}
        \item<8-> The latent distribution, or the prior.
    \end{itemize}
        \item<9-> Another quantity is required (for inference), which one ?
    \begin{itemize}
    \item<10-> The posterior (i.e. the encoder) $p(S|X)$ 
    \end{itemize}
    \end{enumerate}
    \item<11-> The true encoder is unknown and so we approximate it with a distribution that we parameterize $q_\phi (S|X)$.
    \item<12-> We learn its parameters such that $D_{KL}(q_\phi(S|X)||p(S|X))$ is minimized. 
\end{itemize}
\end{frame}


\section{ELBO}
\subsection{Formulation}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item Remember how to deal with the minimization of $D_{KL}(q_\phi(S|X)||p(S|X))$ ?
        \begin{equation*}\begin{aligned}
            D_{KL}(q_\phi(S|X)||p(S|X)) &= \only<2->{\sum_{s}q_\phi(S=s|X)\ln \frac{q_\phi(S=s|X)}{p(S=s|X)} \\}
            \only<3->{&= \sum_{s}q_\phi(S=s|X)\ln\frac{q_\phi(S=s|X)p(X)}{p(X|S)p(S)}\\}
            \only<4->{&=\sum_{s}q_\phi(S=s|X)\left[\ln\frac{1}{p_\theta(X|S)} + \ln \frac{q_\phi(S=s|X)}{p(S)}+\ln p(X)\right]}
        \end{aligned}
        \end{equation*}
        \item<5-> \begin{equation*}\begin{aligned}
            \ln p(X) &= \underbrace{D_{KL}(q_\phi(S|X)||p(S|X))}_{\geq 0} \underbrace{-D_{KL}[q_\phi(S|X)||p(S)]+E_{q_\phi(S|X)}[\ln p_\theta(X|S)]}_{\mathcal{L}_{ELBO}(q)} \\
            \only<6->{\ln p(X) &\geq \mathcal{L}_{ELBO}(q)}
            \end{aligned}\end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item And so we end up maximizing \begin{equation*}
            \mathcal{L}_{ELBO}(q) = -\underbrace{D_{KL}[q_\phi(S|X)||p(S)]}_{(1)}+\underbrace{E_{q_\phi(S|X)}[\ln p_\theta(X|S)]}_{(2)}
        \end{equation*}
        \item Question: What is (2) ? \only<2->{The reconstruction loss.}
        \item<3-> The computation of this term requires sampling:\begin{itemize}
            \item<3-> but leads variance issues when differentiating the expectation directly.
        \end{itemize}
        \item<4-> We resort to something called the reparameterization trick to compute the expectation
    \end{itemize}
\end{frame}

\subsection{Reparameterization trick}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item Given a data point $\mbx\in\R^d$, the reparameterization trick is used \begin{equation*}\begin{aligned}
            \mbs \sim q_\phi(S|X=\mbx) \Leftrightarrow \mbs&=g_\phi(\boldsymbol\epsilon;\mbx),\quad \boldsymbol\epsilon\sim p(\boldsymbol\epsilon)
        \end{aligned}\end{equation*}
        \item<2-> Question: example in $\R^D$ with $p(\boldsymbol\epsilon)=\mathcal{N}\left(\boldsymbol\epsilon;\mathbf{0},I_D\right)$: \begin{equation*}\begin{aligned}
             \only<2->{\mbs &\sim \mathcal{N}(\mbs;\boldsymbol\mu,\Sigma) \Leftrightarrow} \\ \only<3->{\mbs&=\boldsymbol\mu + A \boldsymbol\epsilon, \quad \boldsymbol\epsilon\sim p(\boldsymbol\epsilon),\quad AA^T=\Sigma}
             \end{aligned}
        \end{equation*}
        \item<4-> The reconstruction loss is then approximated
            \begin{equation*}\begin{aligned}
            E_{q_\phi(S|X=\mbx)}[\ln p_\theta(X|S)]&=\only<5->{E_{p(\boldsymbol\epsilon)}\left[\ln p_\theta(X|S=g_\phi(\boldsymbol\epsilon;\mbx)) \right]} \\
            \only<6->{&\approx \frac{1}{L}\sum_{l=1}^L \ln p_\theta(X|S=g_\phi(\boldsymbol\epsilon^{(l)};\mbx))}
        \end{aligned}\end{equation*}
        \only<7->{with $\boldsymbol\epsilon^{(l)}\sim p(\boldsymbol\epsilon)$.}
    \end{itemize}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
        \item The reconstruction loss is $E_{q_\phi(S|X=\mbx)}[\ln p_\theta(X|S)]$.
        \item<2-> Question: How does this relate to e.g. the mean squared error ?
        \begin{itemize}
        \item<3-> The decoder is formulated with the reparameterization trick:
            \begin{equation*}
                \text{ for } \mbs\sim q_\phi\left(S|X=\mbx\right) \text{ we compute }\hat{\mbx} = h_\theta(\mbs)\text{ for some function }h_\theta, 
            \end{equation*}
        \item<4-> The loss function is a Gaussian centered on the input $\mbx\in\R^d$ 
            \begin{equation*}
                \text{ i.e. } p_\theta(X=\hat{\mbx}|S=\mbs)=\mathcal{N}\left(h_\theta(\mbs); \mbx,\sigma^2 I_d\right)
            \end{equation*}
        \item<5-> Finally, the reconstruction loss: 
            \begin{equation*}
                E_{q_\phi(S|X=\mbx)}[\ln p(X|S)] \approx \frac{1}{L}\sum_{l=1}^L \left[\text{cst} -\frac{1}{2\sigma^2}(h_\theta(\mbs^{(l)})-\mbx)^T(h_\theta(\mbs^{(l)})-\mbx)\right],
            \end{equation*}
            where $\mbs^{(l)}\sim q_\phi(S|X=\mbx)$.
        \end{itemize}
    \end{itemize}
\end{frame}


\section{Prior Distributions}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
       \item Recall, we are maximizing \begin{equation*}
            \mathcal{L}_{ELBO}(q) = -\underbrace{D_{KL}[q_\phi(S|X)||p(S)]}_{(1)}+\underbrace{E_{q_\phi(S|X)}[\ln p_\theta(X|S)]}_{(2)}
        \end{equation*}
        \item We spoke about the reconstruction term in (2).
        \item<2-> Question: What about (1) ? What do we need to compute it ?\begin{itemize}
            \item<3-> To specify the prior and variational distribution.
        \end{itemize}
        \item<4-> The form of the variational distribution will depend on the prior 
    \end{itemize}
\end{frame}

\subsection{Gaussian Prior}
\begin{frame}{\insertsection}{\insertsubsection}
        \begin{itemize}
           \item The original paper proposes a Gaussian prior, e.g. in $\R^D$: $p(S) = \mathcal{N}(\mathbf{0},I_D)$
           \item<2-> In that case the encoder of a data point $\mbx\in\R^d$, is also a Gaussian: \begin{equation*}
               q_\phi(S|X=\mbx) = \mathcal{N}(S; \mu_{\phi_1}(\mbx), \sigma_{\phi_2}^2(\mbx)I_D),
           \end{equation*}
           where $\phi=\{\phi_1,\phi_2\}$ are parameters of neural networks for instance.
           \item<3-> Question: What is the expression of $D_{KL}[q_\phi(S|X=\mbx)||p(S)]$ ?
           \only<4->{\begin{equation*}
               D_{KL}[q_\phi(S|X=\mbx)||p(S)]=\frac{1}{2}\sum_{i=1}^D(1+\ln \sigma_i^2 -\mu_i^2-\sigma_i^2),
           \end{equation*}
           where $\mu_i$ is the $i$-th component of $\mu_{\phi_1}(\mbx)\in\R^D$.
           }
        \end{itemize}
\end{frame}

\subsection{More priors}
\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
       \item What other prior can be used ? \only<2->{Gaussian mixture models ! e.g. \url{https://arxiv.org/pdf/1611.02648}}
       \item<3-> Model: \begin{equation*}
        \begin{cases}
            p_{\boldsymbol{\beta}, \boldsymbol{\theta}}(\mathbf{x}, \mathbf{s}, \mathbf{w}, \mathbf{z}) 
            =p_{\boldsymbol{\theta}}(\mathbf{x} \mid \mathbf{s}) p_{\boldsymbol{\beta}}(\mathbf{s} \mid \mathbf{w}, \mathbf{z})p(\mathbf{w}) \, p(\mathbf{z}) \,  \, 
       \end{cases}
       \end{equation*}
       
        \item<4->  Prior: \begin{equation*}
        \begin{cases}
            \mathbf{w} \sim \mathcal{N}(0, \mathbf{I}) \\
            \mathbf{z} \sim \text{Mult}(\boldsymbol{\pi}) \\
            \mathbf{s} \mid \mathbf{z}, \mathbf{w} \sim \prod_{k=1}^{K} \mathcal{N}\left(\mu_{z_k}(\mathbf{w}; \boldsymbol{\beta}), \, \text{diag}\left(\sigma_{z_k}^2(\mathbf{w}; \boldsymbol{\beta})\right)\right)^{z_k}
        \end{cases}\end{equation*}
        
         \item<5-> Decoder: \begin{equation*}
           \begin{cases}\mathbf{x} \mid \mathbf{s} \sim \mathcal{N}\left(\mu(\mathbf{s}; \boldsymbol{\theta}), \, \text{diag}\left(\sigma^2(\mathbf{s}; \boldsymbol{\theta})\right)\right) \quad \text{or} \quad \mathcal{B}\left(\mu(\mathbf{s}; \boldsymbol{\theta})\right)
       \end{cases}
       \end{equation*}
       
        \item<6-> $\mathcal{L}_{\text{ELBO}}$: 
        \begin{equation*}
         \begin{cases}
         & E_q\left[\frac{p_{\boldsymbol{\beta}, \boldsymbol{\theta}}(\mathbf{x}, \mathbf{s}, \mathbf{w}, \mathbf{z}) }{q(\mathbf{s}|\mathbf{x}, \mathbf{w}, \mathbf{z}) }\right]
         \\
        &= \mathbb{E}_{q(\mathbf{s}|\mathbf{x})} \left[ \log p_{\boldsymbol{\theta}}(\mathbf{x}|\mathbf{s}) \right]
        - \mathbb{E}_{q(\mathbf{w}|\mathbf{x}) p(\mathbf{z}|\mathbf{s}, \mathbf{w})} \left[ 
            \mathrm{KL}\left(q_{\boldsymbol{\phi}_x}(\mathbf{s}|\mathbf{x}) \,\|\, p_{\boldsymbol{\beta}}(\mathbf{s}|\mathbf{w}, \mathbf{z})\right)
        \right] \\
        &\quad - \mathrm{KL}\left(q_{\boldsymbol{\phi}_w}(\mathbf{w}|\mathbf{x}) \,\|\, p(\mathbf{w})\right)
        - \mathbb{E}_{q(\mathbf{s}|\mathbf{x}) q(\mathbf{w}|\mathbf{x})} \left[
            \mathrm{KL}\left(p_{\boldsymbol{\beta}}(\mathbf{z}|\mathbf{s}, \mathbf{w}) \,\|\, p(\mathbf{z})\right)
        \right].
        \end{cases}
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
       \item What other prior can be used ? \only<2->{Discrete ! e.g. \url{https://arxiv.org/pdf/1711.00937}
       \begin{center}
            \includegraphics[width=0.7\textwidth]{figures/vqvae.png}
       \end{center}}
       \item<3-> Encoding: $q(z_k=1|x)=\begin{cases}
           1 & \text{for } k=k^*=\arg\min_j ||z_e(x)-e_j||\\
           0 & \text{otherwise}
       \end{cases}$, and $z_q(x)=e_{k^*}$
       \item<4-> Deterministic (zero entropy)! With a uniform prior, constant KL divergence
    \end{itemize}
\end{frame}

\begin{frame}{\insertsection}{\insertsubsection}
    \begin{itemize}
       \item What other prior can be used ? \only<2->{Discrete ? e.g. \url{https://arxiv.org/pdf/1711.00937}
       \begin{center}
            \includegraphics[width=0.7\textwidth]{figures/vqvae.png}
       \end{center}}
       \item<3-> Training: $Loss=\underbrace{\ln p(x|z_q(x))}_{(1)} + \underbrace{||\text{sg}(z_e(x))-e_{k^*}||+\beta||z_e(x)-\text{sg}(e_{k^*})||}_{(2)}$
       \item<4-> $\text{sg}(.)$ is identity during forward, and cuts gradient during backward.
       \item<5-> (2) ensures that embeddings and encodings get closer during training.
    \end{itemize}
\end{frame}

%\section{Applications}
%\begin{frame}{\insertsection}{\insertsubsection}
%        \begin{itemize}
%           \item Visualisation of high dimensional data
%\item Deep clustering
%        \end{itemize}
%\end{frame}

\begin{frame}{References}
    \begin{itemize}
        \item \url{https://towardsdatascience.com/difference-between-autoencoder-ae-and-variational-autoencoder-vae-ed7be1c038f2/}
        \item Kingma et al. paper \url{http://arxiv.org/abs/1312.6114}
        \item Deep unsupervised clustering \url{https://arxiv.org/pdf/1611.02648}
        \item VQ-VAE \url{https://arxiv.org/pdf/1711.00937}
        \item More in details: \url{http://arxiv.org/pdf/2410.06424}
    \end{itemize}
\end{frame}
