
\begin{frame}{Viterbi decoding}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{figures/viterbigraph.png}\\
        {\footnotesize{(Source: Figure 5.14)}}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Viterbi}
    Decoding a sequence of observed variables
    \begin{itemize}
        \item<2-> Finding the best value of the latent sequence
    \end{itemize}
    \begin{equation*}
        \begin{aligned}
        \only<3->{\widehat{(i_1 \cdots i_T)} 
        &= \arg\max_{(i_1 \cdots i_T)} P[\mbS_1 = i_1, \ldots, \mbS_T = i_T \mid \mbx_1, \ldots, \mbx_T, \lambda]} \\
        \only<4->{&= \arg\max_{(i_1 \cdots i_T)} \frac{P[\mbS_1 = i_1, \ldots, \mbS_T = i_T, \mbx_1, \ldots, \mbx_T \mid \lambda]}{P[\mbx_1, \ldots, \mbx_T \mid \lambda]}} \\
        \only<5->{&= \arg\max_{(i_1 \cdots i_T)} P[\mbS_1 = i_1, \ldots, \mbS_T = i_T, \mbx_1, \ldots, \mbx_T \mid \lambda]}  \\
        \only<6->{&= \arg\max_{(i_1 \cdots i_T)} \log P[\mbS_1 = i_1, \ldots, \mbS_T = i_T, \mbx_1, \ldots, \mbx_T \mid \lambda]}
        \end{aligned}
    \end{equation*}
    \only<7->{This is saying that the sequence of states which maximizes the posterior distribution, also maximizes the log-joint distribution.}
\end{frame}


\begin{frame}{Viterbi encoding}
\begin{itemize}
    \item We define the Viterbi variable:
\begin{equation*}\begin{aligned}
    \chi_{j,t} &= \max_{(i_1,\dots,i_{t-1})} P[\mbS_1=i_1,\dots,\mbS_{t-1}=i_{t-1},\mbS_t=j,\mbx_1,\dots,\mbx_t|\lambda]\\
\end{aligned}\end{equation*}
\item The probability that the best path ends in $j$ at time $t$ after having observed $\mbx_t$.
\end{itemize}

\only<2->{It can be computed recursively !}

\begin{equation*}\begin{aligned}
    \only<3->{\chi_{j,t} &=}\only<4->{\max_{(i_1,\dots,i_{t-1})}P[\mbS_t=j,\mbx_{t}|i_1,\dots,i_{t-1},\mbx_1,\dots,\mbx_{t-1},\lambda]P[i_1,\dots,i_{t-1},\mbx_1,\dots,\mbx_{t-1}|\lambda]\\}
    \only<5->{&=\max_{i_{t-1}}P[\mbS_t=j,\mbx_{t}|\mbS_{t-1}=i_{t-1},\lambda]\max_{(i_1,\dots,i_{t-2})}P[i_1,\dots,\mbS_{t-1}=i_{t-1},\mbx_1,\dots,\mbx_{t-1}|\lambda]\\}
    \only<6->{&=\max_{i}P[\mbx_t|\mbS_t=j,\lambda]P[\mbS_t=j|\mbS_{t-1}=i]\chi_{i,t-1} \\}
    \only<7->{&= P[\mbx_t|\mbS_t=j,\lambda]\max_{i}\,a_{i,j}\,\chi_{i,t-1}}
\end{aligned}\end{equation*}
\end{frame}

\begin{frame}{Viterbi decoding}
    \begin{itemize}
        \item Viterbi variable:
    \begin{equation*}\begin{aligned}
        \chi_{j,t} &= \max_{(i_1,\dots,i_{t-1})} P[\mbS_1=i_1,\dots,\mbS_{t-1}=i_{t-1},\mbS_t=j,\mbx_1,\dots,\mbx_t|\lambda]\\
    \end{aligned}\end{equation*}
    \item Probability of the best path ending in state $j$ after having observed $\mbx_t$ at time $t$.
    \end{itemize}
    After iterating up to time $t=T$:
    \begin{itemize}
        \item<2-> When we have computed the variable up to time $T$,
        \item<3-> $\max_j\chi_{j,T}$ is the value of the joint probability of the best sequence of states.
        \item<4-> However, we want the sequence of states it self
        \end{itemize}
    \only<5->{At $t=T$:    }
        \begin{itemize}
        \item<6-> We can get $\hat{i}_T = \arg\max_{j} \chi_{j,T}$
        \item<7-> We decode the rest of the indices backwards, for $t=T-1,\dots,1$:
        \begin{equation*}
            \hat{i}_t = \arg\max_{i} \chi_{i,t} a_{i, \hat{i}_{t+1}} = \arg\max_{i} \chi_{i,t} P[\mbS_{t+1}=\hat{i}_{t+1}|\mbS_{t}=i]
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{Viterbi}
    There is a factorization of the joint distribution that is useful:
    \begin{equation*}
        \begin{aligned}
            &P[i_1, \ldots, i_t, \ldots, i_T, \mbx_1, \ldots, \mbx_t, \ldots, \mbx_T \mid \lambda]\\
            \only<2->{&= P[i_{t+1}, \ldots, i_T, \mbx_{t+1}, \ldots, \mbx_T \mid i_1, \ldots, i_t, \mbx_1, \ldots, \mbx_t, \lambda] \cdot P[i_1, \ldots, i_t, \mbx_1, \ldots, \mbx_t \mid \lambda] \\}
            \only<3->{&= P[i_{t+1}, \ldots, i_T, \mbx_{t+1}, \ldots, \mbx_T \mid i_t, \lambda] \cdot P[i_1, \ldots, i_t, \mbx_1, \ldots, \mbx_t \mid \lambda]}
        \end{aligned}
    \end{equation*}
    
    \begin{itemize}
        \item<4-> Next we maximize
    \end{itemize}
    
    \begin{equation*}
        \begin{aligned}
        \only<5->{&\max_{(i_1 \cdots i_T)} P[i_1, \ldots, i_t, \ldots, i_T, \mbx_1, \ldots, \mbx_t, \ldots, \mbx_T \mid \lambda]\\}
        \only<6->{&=\max_{i_t} \max_{(i_1 \cdots i_{t-1})}\max_{(i_{t+1} \cdots i_T)} \underbrace{P[i_{t+1}, \ldots, i_T, \mbx_{t+1}, \ldots, \mbx_T \mid i_t, \lambda]}_{f(i_t)} \cdot \underbrace{P[i_1, \ldots, i_t, \mbx_1, \ldots, \mbx_t \mid \lambda]}_{g(i_t)}\\}
        \only<7->{&= \max_{i_t} 
        \left( \max_{(i_{t+1} \cdots i_T)}  P[i_{t+1}, \ldots, i_T, \mbx_{t+1}, \ldots, \mbx_T \mid i_t, \lambda] \right) \cdot
           \left( \max_{(i_1 \cdots i_{t-1})} 
           P[i_1, \ldots, i_t, \mbx_1, \ldots, \mbx_t \mid \lambda] \right)}
        \end{aligned}
    \end{equation*}
\end{frame}

\begin{frame}{Viterbi}
   
   \begin{itemize}
       \item Maximization
    \begin{equation*}
        \begin{aligned}
        &\max_{(i_1 \cdots i_T)} P[i_1, \ldots, i_t, \ldots, i_T, \mbx_1, \ldots, \mbx_t, \ldots, \mbx_T \mid \lambda]\\
        &= \max_{i_t} 
        \left( \max_{(i_{t+1} \cdots i_T)}  P[i_{t+1}, \ldots, i_T, \mbx_{t+1}, \ldots, \mbx_T \mid i_t, \lambda] \right) \cdot
           \left( \max_{(i_1 \cdots i_{t-1})} 
           P[i_1, \ldots, i_t, \mbx_1, \ldots, \mbx_t \mid \lambda] \right)
        \end{aligned}
    \end{equation*}
    \item Decoding:
            \begin{equation*}
            \hat{i}_t = \arg\max_{i}\,\chi_{i,t}\,a_{i, \hat{i}_{t+1}}
        \end{equation*}
   \end{itemize}
\end{frame}



\begin{frame}{Reference}
More Material:
\begin{itemize}
    \item Pattern Recognition and Machine Learning by Chris Bishop
    \item \url{https://www.cl.cam.ac.uk/teaching/1617/MLRD/slides/slides9.pdf}
\end{itemize}

\end{frame}
